<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="完美世界旗舰大作《圣斗士星矢》，车田正美指导监修，《圣斗士星矢》游戏采用全新次世代引擎打造，是2012年最受期待的热血动漫网游。" />
    <meta name="keywords" content="圣斗士ol,圣斗士星矢,圣斗士冥王神话,圣斗士星矢战记,圣斗士星矢ol,圣斗士星矢online,完美世界,圣斗士星矢官网,神圣衣,黄金圣斗士,热血,Chinajoy,3D全息,雅典娜神圣衣,圣斗士网游,圣斗士网络游戏,完美世界 圣斗士星矢" />
    <title>《圣斗士星矢》预告官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片 - 完美世界2012年全球合作精品3D网游力作！</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 40px;
            width: 1002px;
            margin: 0 auto;
            position: relative;
        }

        #share_line {
            position: absolute;
            color: #fff;
            top: 5px;
            left: 790px;
        }

        .head a {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="http://seiya.wanmei.com/images/main201112/toplogo.png" id="top" />
        <!--
		<div id="share_line"></div>
        <script type="text/javascript" src="http://www.wanmei.com/public/js/wmshare.js" share="{type:'lineShort','pic':'http://seiya.wanmei.com/images/share2.jpg'}"></script>
		-->
    </div>
</body>
</html>
