<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Design:Wei.Qiang; Web Layout:Zhang.Qiang" />
    <meta name="description" content="《圣斗士星矢Online》世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
    <meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，" />
    <title>《圣斗士星矢》官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片-完美世界2013年全球合作精品3D网游力作！</title>
    <link rel="stylesheet" type="text/css" href="http://seiya.wanmei.com/style/main1805.css" />
    <link rel="stylesheet" type="text/css" href="http://www.wanmei.com/public/style/fastreg/fastreg_w.css">
    <style type="text/css">
        .qreg-tab-li a {
            color: #eee;
            background: #474f59;
        }

        .qreg-tab-select a {
            background: #e1e6eb;
            color: #000;
            font-weight: bold
        }

        .qreg-btns a,
        .qreg-succ-btn a {
            background: #f2581d;
        }

        .qreg-btn-code {
            background: #f2581d;
            color: #fff;
        }

        .qreg-tip,
        .qreg-smscaptcha-tip {
            color: #eee;
        }

        .qreg-tip-error,
        .qreg-p3,
        .qreg-p4 {
            color: #9E0404 !important
        }

        .extradownloadbox {
            height: 36px;
            width: 293px;
        }

        .extradownloadbox a {
            font-family: "Microsoft YaHei";
            display: block;
            height: 36px;
            width: 106px;
            font-size: 22px;
            float: left;
            margin-left: 28px;
            background: #9D812D;
            text-align: center;
            line-height: 36px;
            color: #fff;
        }

        .extradownload1 {
            margin-left: 28px;
        }

        .extradownload2 {
            margin-left: 23px;
        }
    </style>
    <script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" bottom="false"></script>
    <script type="text/javascript" src="http://www.wanmei.com/public/js/jq_171.js"></script>
    <script type="text/javascript" src="http://www.wanmei.com/wa.js"></script>
    <script type="text/javascript" src="http://www.wanmei.com/public/js/swfobject.js"></script>
    <script type="text/javascript" src="http://www.wanmei.com/public/js/ga_moniter.js"></script>
    <script type="text/javascript">
        gaMoniter("main");
    </script>
</head>

<body style="background: #1d1e2e url(http://seiya.wanmei.com/images/cm1805/mainbg1805.jpg) no-repeat center top;">
    <div id="content">
        <div id="wrap1" style="background:none;">
            <div id="header">
                <a style="font-weight:bold;display: block;position: absolute;right:344px;top: 305px;color: yellow;font-size: 16px;" href="http://cs.wanmei.com/im?gameId=28" target="_blank">在线客服</a>
                <h1 class="wm-public" logo="{name:'seiya',skin:2,top:10,left:0}" analytics="{single:'seiya2013080905zlp2621'}">《圣斗士星矢》官方网站</h1>
            </div>
            <div id="main">
                <div class="right" style="float:left;width:100%;">
                    <div class="playerbox">
	<a class="prev" href="javascript:;"></a>
	<a class="next" href="javascript:;"></a>
	<div class="playerlist">

      <a href="http://seiya.wanmei.com/hd/1901/recruit/index.html" target="_blank"><img src="http://seiya.wanmei.com/resources/png/190115/10151547544769163.png" /></a>         
      <a href="http://xa.wanmei.com/hd/1812/hero/index.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/190109/10151547015751134.jpg" /></a>              
      <a href="http://seiya.wanmei.com/news/gamebroad/20181026/214965.shtml" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/181026/10151540521120974.jpg" /></a>         
      <a href="http://event.wanmei.com/seiya/backflow/index" target="_blank"><img src="http://seiya.wanmei.com/resources/png/181211/10151544499849433.png" /></a>      
	</div>
	<div class="playerbtn">
   
<span>诛仙赠福利</span>          
<span>笑傲送回馈</span>            
<span>停服公告</span>      
<span>临别赠礼</span>           
	</div>
</div>
                    <div class="newsbox" style="margin-left:10px;">

                        <div class="newslist">
                            <a class="more" href="/news/gamenews/index.htm">+</a>
                            <div class="newstab pub_yh">
                                <a href="/news/gamenews/index.htm" class="hover" tip="0">综合</a>
                                <a href="/news/gamenews/index.htm" tip="1">新闻</a>
                                <a href="/news/gamebroad/index.htm" tip="2">公告</a>
                                <a href="/active/index.htm" tip="3">活动</a>
                                <a href="/mediumnews/index.htm" tip="4">媒体</a>
                                <a href="/bbs/index.htm" tip="5">论坛</a>
                            </div>
                            <div class="newsepx" style="display:block;">
                                        <p class="hover" isTop="true"><ins>[10/26]</ins><span>[公告]</span><a
                                                href="/news/gamebroad/20181026/214965.shtml" title="《圣斗士星矢Online》停止运营公告" target="_blank" class="yellow">
                                                《圣斗士星矢Online》停止运营公告
                                            </a></p>
                                            <p isTop=""><ins>[11/07]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20191107/220571.shtml" title="关于《圣斗士星矢ol》停止运营的再次声明" target="_blank" class="yellow">
                                                    关于《圣斗士星矢ol》停止运营的再次声明
                                                </a></p>
                                            <p isTop=""><ins>[04/28]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20190428/217842.shtml" title="《圣斗士星矢Online》退款到账延期声明" target="_blank" class="yellow">
                                                    《圣斗士星矢Online》退款到账延期声明
                                                </a></p>
                                            <p isTop=""><ins>[01/08]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20190108/216194.shtml" title="《圣斗士星矢Online》退款申请页面开放延期声明" target="_blank" class="yellow">
                                                    《圣斗士星矢Online》退款申请页面开放延...
                                                </a></p>
                                            <p isTop=""><ins>[12/24]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20181224/215987.shtml" title="12月25日（星期二）全服例行停机维护更新公告" target="_blank" class="yellow">
                                                    12月25日（星期二）全服例行停机维护更新公...
                                                </a></p>
                                            <p isTop=""><ins>[12/24]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20181224/215986.shtml" title="12月25日（星期二）全服例行停机维护更新公告" target="_blank" class="yellow">
                                                    12月25日（星期二）全服例行停机维护更新公...
                                                </a></p>
                            </div>
                            <div class="newsepx">
                                            <p><ins>[01/15]</ins><span>[新闻]</span><a
                                                    href="/news/gamenews/20180115/209169.shtml" title="这一次终于集齐了五小强，yeah~" target="_blank" class="yellow">
                                                    这一次终于集齐了五小强，yeah~
                                                </a></p>
                                            <p><ins>[01/12]</ins><span>[新闻]</span><a
                                                    href="/news/gamenews/20180112/209139.shtml" title="《圣斗士星矢Online》开年新服“曙光女神”1月5日开服三大亮点完美呈现" target="_blank" class="yellow">
                                                    《圣斗士星矢Online》开年新服“曙光女神...
                                                </a></p>
                                            <p><ins>[12/20]</ins><span>[新闻]</span><a
                                                    href="/news/gamenews/20171220/208647.shtml" title="“腾讯2017游戏风云榜”来了！为《圣斗士星矢Online》投票，加油助威" target="_blank" class="yellow">
                                                    “腾讯2017游戏风云榜”来了！为《圣斗士星...
                                                </a></p>
                                            <p><ins>[08/15]</ins><span>[新闻]</span><a
                                                    href="/news/gamenews/20170815/205549.shtml" title="新服活动开启啦！然而最后的圣斗士在哪里？" target="_blank" class="yellow">
                                                    新服活动开启啦！然而最后的圣斗士在哪里？
                                                </a></p>
                                            <p><ins>[08/15]</ins><span>[新闻]</span><a
                                                    href="/news/gamenews/20170815/205548.shtml" title="《圣斗士星矢online》端游：新活动开启啦！最后的圣斗士在哪里？" target="_blank" class="yellow">
                                                    《圣斗士星矢online》端游：新活动开启啦...
                                                </a></p>
                                            <p><ins>[04/12]</ins><span>[新闻]</span><a
                                                    href="/news/gamenews/20170412/202112.shtml" title="“不死鸟”现身！《圣斗士星矢Online》最强之男身世之谜" target="_blank" class="yellow">
                                                    “不死鸟”现身！《圣斗士星矢Online》最...
                                                </a></p>
                            </div>
                            <div class="newsepx">
                                        <p class="hover"><ins>[10/26]</ins><span>[公告]</span><a
                                                href="/news/gamebroad/20181026/214965.shtml" title="《圣斗士星矢Online》停止运营公告" target="_blank" class="yellow">
                                                《圣斗士星矢Online》停止运营公告
                                            </a></p>
                                            <p><ins>[11/07]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20191107/220571.shtml" title="关于《圣斗士星矢ol》停止运营的再次声明" target="_blank" class="yellow">
                                                    关于《圣斗士星矢ol》停止运营的再次声明
                                                </a></p>
                                            <p><ins>[04/28]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20190428/217842.shtml" title="《圣斗士星矢Online》退款到账延期声明" target="_blank" class="yellow">
                                                    《圣斗士星矢Online》退款到账延期声明
                                                </a></p>
                                            <p><ins>[01/08]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20190108/216194.shtml" title="《圣斗士星矢Online》退款申请页面开放延期声明" target="_blank" class="yellow">
                                                    《圣斗士星矢Online》退款申请页面开放延...
                                                </a></p>
                                            <p><ins>[12/24]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20181224/215987.shtml" title="12月25日（星期二）全服例行停机维护更新公告" target="_blank" class="yellow">
                                                    12月25日（星期二）全服例行停机维护更新公...
                                                </a></p>
                                            <p><ins>[12/24]</ins><span>[公告]</span><a
                                                    href="/news/gamebroad/20181224/215986.shtml" title="12月25日（星期二）全服例行停机维护更新公告" target="_blank" class="yellow">
                                                    12月25日（星期二）全服例行停机维护更新公...
                                                </a></p>
                            </div>
                            <div class="newsepx">
                                            <p><ins>[10/10]</ins><span>[活动]</span><a
                                                    href="http://seiya.bbs.wanmei.com/thread-958081-1-1.html" title="【已结束】 “奔跑吧！圣斗士”传递正能量，圣斗士酷跑进行中" target="_blank" class="yellow">
                                                    【已结束】 “奔跑吧！圣斗士”传递正能量，圣...
                                                </a></p>
                                            <p><ins>[08/13]</ins><span>[活动]</span><a
                                                    href="/nsrz/20150813/174065.shtml" title="绝密信息先爆料：宿命的征途！银河争霸赛" target="_blank" class="yellow">
                                                    绝密信息先爆料：宿命的征途！银河争霸赛
                                                </a></p>
                                            <p><ins>[08/07]</ins><span>[活动]</span><a
                                                    href="/nsrz/20150807/173853.shtml" title="绝密信息先爆料：重装上阵！觉醒的守护星" target="_blank" class="yellow">
                                                    绝密信息先爆料：重装上阵！觉醒的守护星
                                                </a></p>
                                            <p><ins>[07/17]</ins><span>[活动]</span><a
                                                    href="http://bbs.seiya.wanmei.com/thread-938824-1-1.html" title="爱与正义的宣言“世界爱虎日”圣斗士总动员" target="_blank" class="yellow">
                                                    爱与正义的宣言“世界爱虎日”圣斗士总动员
                                                </a></p>
                                            <p><ins>[06/30]</ins><span>[活动]</span><a
                                                    href="/news/gamebroad/20150626/172045.shtml" title="酷爽特卖会，翅膀时装100%送" target="_blank" class="yellow">
                                                    酷爽特卖会，翅膀时装100%送
                                                </a></p>
                                            <p><ins>[06/19]</ins><span>[活动]</span><a
                                                    href="http://bbs.seiya.wanmei.com/thread-894734-1-1.html" title=" “留住最灿烂的自己”——端午节微信秀秀论坛活动" target="_blank" class="yellow">
                                                     “留住最灿烂的自己”——端午节微信秀秀论坛...
                                                </a></p>
                            </div>
                            <div class="newsepx">
                                            <p><ins>[06/17]</ins><span>[媒体]</span><a
                                                    href="http://news.17173.com/content/2016-05-13/20160513105305079_1.shtml" title="【17173独家】《圣斗士星矢OL》天界篇の灭世神罚今日开测" target="_blank" class="yellow">
                                                    【17173独家】《圣斗士星矢OL》天界篇の...
                                                </a></p>
                                            <p><ins>[06/17]</ins><span>[媒体]</span><a
                                                    href="http://news.duowan.com/1605/326284167063.html" title="【多玩】全新天界篇【灭世神罚】5月13日诚意开启" target="_blank" class="yellow">
                                                    【多玩】全新天界篇【灭世神罚】5月13日诚意...
                                                </a></p>
                                            <p><ins>[09/22]</ins><span>[媒体]</span><a
                                                    href="http://games.sina.com.cn/ol/n/2015-09-21/fxhytwu5792221.shtml" title="【新浪独家】《圣斗士星矢》神の乐章10.16公测 新版本前瞻" target="_blank" class="yellow">
                                                    【新浪独家】《圣斗士星矢》神の乐章10.16...
                                                </a></p>
                                            <p><ins>[05/21]</ins><span>[媒体]</span><a
                                                    href="http://games.sina.com.cn/wlyx/qqxwy/2015-05-21/doc-icczmvup2069843.shtml" title="【新浪独家】空战开启 《圣斗士星矢》新版本世界BOSS揭秘" target="_blank" class="yellow">
                                                    【新浪独家】空战开启 《圣斗士星矢》新版本世...
                                                </a></p>
                                            <p><ins>[04/28]</ins><span>[媒体]</span><a
                                                    href="http://games.sina.com.cn/wlyx/qqxwy/2015-04-28/doc-icczmvup0537907.shtml" title="【新浪独家】新道具独曝光 守护星黑暗天马登场" target="_blank" class="yellow">
                                                    【新浪独家】新道具独曝光 守护星黑暗天马登场...
                                                </a></p>
                                            <p><ins>[04/01]</ins><span>[媒体]</span><a
                                                    href="http://games.sina.com.cn/ol/n/2015-04-01/1013860311.shtml" title="【新浪独家】愚人节四大爆料 将引入MOBA玩法" target="_blank" class="yellow">
                                                    【新浪独家】愚人节四大爆料 将引入MOBA玩...
                                                </a></p>
                            </div>
                            <div class="newsepx">
                                            <p><ins>[02/24]</ins><span>[论坛]</span><a
                                                    href="http://seiya.bbs.wanmei.com/thread-962649-1-1.html" title="【新职业猜想】改变世界命运的第九大职业" target="_blank" class="yellow">
                                                    【新职业猜想】改变世界命运的第九大职业
                                                </a></p>
                                            <p><ins>[08/04]</ins><span>[论坛]</span><a
                                                    href="http://seiya.bbs.wanmei.com/thread-962185-1-1.html" title="【感恩有你 北京玩家见面会】 火热报名中" target="_blank" class="yellow">
                                                    【感恩有你 北京玩家见面会】 火热报名中
                                                </a></p>
                                            <p><ins>[07/25]</ins><span>[论坛]</span><a
                                                    href="http://seiya.bbs.wanmei.com/forum.php?mod=viewthread&tid=962137&page=1&extra=#pid3569561" title="【圣衣人气票选】你最希望下次出哪套圣衣？" target="_blank" class="yellow">
                                                    【圣衣人气票选】你最希望下次出哪套圣衣？
                                                </a></p>
                                            <p><ins>[07/07]</ins><span>[论坛]</span><a
                                                    href="http://seiya.bbs.wanmei.com/thread-962094-1-1.html" title="全职业新技能？！你希望是什么？" target="_blank" class="yellow">
                                                    全职业新技能？！你希望是什么？
                                                </a></p>
                                            <p><ins>[05/19]</ins><span>[论坛]</span><a
                                                    href="http://seiya.bbs.wanmei.com/thread-961835-1-1.html" title="最后三天【分享赢限量版周边】集结！30年の羁绊" target="_blank" class="yellow">
                                                    最后三天【分享赢限量版周边】集结！30年の羁...
                                                </a></p>
                                            <p><ins>[03/24]</ins><span>[论坛]</span><a
                                                    href="http://seiya.bbs.wanmei.com/thread-961493-1-1.html" title=" 疯狂动物城 论《圣斗士星矢》那些疯狂坐骑" target="_blank" class="yellow">
                                                     疯狂动物城 论《圣斗士星矢》那些疯狂坐骑
                                                </a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div id="footer" style="margin-top:60px;"><iframe src="http://seiya.wanmei.com/foot.html" width="1002" height="140"
                scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
    </div>
    <script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
    <script type="text/javascript" src="http://sdxl.wanmei.com/js/jquery.soChange_120618.js"></script>
    <script type="text/javascript" src="http://seiya.wanmei.com/js/lrAuto_140314.js"></script>
    <script type="text/javascript">
        $(function () {

                  $('.piclist img').soChange({
            thumbObj: '.picbtn span',
            thumbNowClass: 'hover',
            clickFalse: false,
            thumbOverEvent: true,
            slideTime: 1000,
            changeTime: 3000
        });       
        $('.playerlist img').soChange({
            botPrev:'.playerbox a.prev',//按钮上一个
            botNext:'.playerbox a.next',//按钮下一个
            thumbObj: '.playerbtn span',
            thumbNowClass: 'hover',
            clickFalse: false,
            thumbOverEvent: true,
            slideTime: 1000,
            changeTime: 4000
        });
          
              function hovertab(btns, shows) {
                  $(btns).hover(function () {
                      var mmu = $(this).attr("tip");
                      $(btns).removeClass("hover");
                      $(this).addClass("hover");
                      $(shows).hide();
                      $(shows).eq(mmu).show();
                  });
              };
              hovertab(".newstab a", ".newsepx");
          
              $('.newstab a').mouseover(function(){
                  $('.newslist .more').attr('href',$(this).attr('href'));
              })
          
                    $('.mediaewx a').hover(function () {
                        var links = $(this).attr("href");
                        $('.mediaewx a').removeClass("hover");
                        $(this).addClass("hover");
                        $("#media_show").attr("src", links);
                        return false;
                    }); 
        });
    </script>

</body>

</html>