.qreg-main{padding:30px 30px 20px;line-height:1.5;color:#373737}
.qreg-main,.qreg-input{font-size:14px;}

/*tip*/
.qreg-tip,.qreg-smscaptcha-tip{ position:absolute;top:172px;left:0;color:#9b9b9b;font-size: 12px;}
.qreg-core-phone .qreg-tip{ top:114px;}
.qreg-tip-error{color:#ed4747 !important; padding-left:18px; background:url(../../images/fastreg/201706/icon_tip_error.png) 0 2px no-repeat;}
/*input*/
.qreg-input-label{display:none}
.qreg-input-wrap{ position:relative; background-color:#fff;background-position:  12px center; background-repeat: no-repeat;padding-left: 46px;border:1px solid #d5d5d5;}

.qreg-input-ph,.qreg-placeholder{ position:absolute;top:8px;left:46px;color:#999; cursor:text}
.qreg-input{ border:none;width:100%;height:34px; outline:none;box-sizing:border-box;line-height: 34px}
.qreg-field-focus .qreg-input-wrap{border-color:#333333;}
.qreg-field-error .qreg-input-wrap{border-color:#ed4747;}
/*checkbox*/
.qreg-cb input{ vertical-align:-2px;margin-right:5px;}
.qreg-cb-label{color:#999999}
.qreg-cb-label a{ text-decoration:underline}
/*button*/
.qreg-btn-reg,
.qreg-btn-bind,
.qreg-btn-tobind,.qreg-btn-tobind_email,
.qreg-btn-smscaptcha-submit,.qreg-btn-phone-submit,
.qreg-btn-back{background:#282828;font-size:16px;color:#fff;display:block;text-align:center;line-height:40px; text-decoration:none;}
.qreg-btn-smscaptcha-submit{ margin-top:120px;}
.qreg-btn-code,.btn_pop_mCaptcha{ position:absolute;right:-133px;top:0;background:#ed4747;color:#fff;font-size:12px;width:125px; text-align:center;line-height:36px; text-decoration:none; cursor:pointer;}
.btn_pop_mCaptcha{ display:none;}
/*icon*/
.qreg-ico{display:none;position:absolute;right:0px;top:1px;width:34px;height:34px;background:url(../../images/fastreg/201901/qreg_icon.png) no-repeat;}
.qreg-field-error .qreg-ico{display:block;background-position:-34px 0px;}
.qreg-field-right .qreg-ico{display:block;}
/*layout*/
.qreg-core,.qreg-bind{position:relative}
.qreg-bind .qreg-tip{ top:90px;}
.qreg-core .qreg-btns{ margin-top:46px;}
.qreg-bind .qreg-btns{ margin-top:30px;}
.qreg-field{position:relative;margin-bottom:8px;}
.qreg-field-phonecode,.qreg-field-emailcode{padding-right:133px;}
.qreg-field-phonecode .qreg-ico{ right:134px;}
/*验证码*/
.qreg-imgcode-pop{padding:5px;position:absolute;top:33px;left:0; border:1px solid #CCC;background:#fff;display:none}
.qreg-imgcode-pop img{width:140px}
.qreg-imgcode-pop a{display:block; text-align:center;color:#000;}
.qreg-pop-captcha{padding:5px;position:absolute;top:33px;left:0; border:1px solid #CCC;background:#fff;display:none}
.qreg-pop-captcha img{width:140px}
.qreg-pop-captcha a{display:block; text-align:center;color:#000;}
/*注册成功*/
.qreg-suc,.qreg-bind-suc{ color:#8f9199}
.qreg-p1{ margin-bottom:10px; font-size:24px; text-align:center;}
.qreg-p2{}
.qreg-p3{color:#e12828;height:50px;}
.qreg-p4{color:#e12828;margin-bottom:10px;}
.qreg-p5{ color:#e12828; text-align: center; margin-top: 10px; margin-bottom: 10px; }
/*短信验证码*/
.qreg-field-smscaptcha{padding-right:120px;}
.qreg-smscaptcha-img{height:36px;position:absolute;right:-120px;top:0; cursor:pointer;}
.qreg-btn-smscaptcha{ position:absolute;right:40px;top:40px;}
.qreg-core-phone,.qreg-core-smscaptcha{ position:relative; }
.qreg-core-phone_t{ margin-bottom:8px; font-size:12px; color:#8f9199;}
/* input */
.qreg-input{}
.qreg-field-account .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_account.png)}
.qreg-field-account.qreg-field-focus .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_account_f.png)}
.qreg-field-account.qreg-field-error .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_account_e.png)}
.qreg-field-password .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_password.png)}
.qreg-field-password.qreg-field-focus .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_password_f.png)}
.qreg-field-password.qreg-field-error .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_password_e.png)}
.qreg-field-realname .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_realname.png)}
.qreg-field-realname.qreg-field-focus .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_realname_f.png)}
.qreg-field-realname.qreg-field-error .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_realname_e.png)}
.qreg-field-idnum .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_sfz.png)}
.qreg-field-idnum.qreg-field-focus .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_sfz_f.png)}
.qreg-field-idnum.qreg-field-error .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_sfz_e.png)}
.qreg-field-phone .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_phone.png)}
.qreg-field-phone.qreg-field-focus .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_phone_f.png)}
.qreg-field-phone.qreg-field-error .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_phone_e.png)}
.qreg-field-phonecode .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_code.png)}
.qreg-field-phonecode.qreg-field-focus .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_code_f.png)}
.qreg-field-phonecode.qreg-field-error .qreg-input-wrap{background-image: url(../../images/fastreg/201901/icon_code_e.png)}
/* button */
.qreg-btns a,
.qreg-succ-btn a{background: #ed4747}
.qreg-succ-btn{ margin-top:20px;overflow: hidden;}
.qreg-suc .qreg-btn-tobind{float:left;width:50%;}
.qreg-suc .qreg-btn-back{width: 45%; margin:0 auto;}
.qreg-btn-tobind_email{ width:100%!important;}
/* IE7 HACK */
/* .qreg-field{*margin-bottom:5px;}
.qreg-input{*height:25px;*line-height:25px;}
.qreg-ico{_right:-7px;}
.qreg-input-wrap{*padding-right:37px;} 
.qreg-field-phonecode .qreg-input-wrap,
.qreg-field-emailcode .qreg-input-wrap,
.qreg-field-smscaptcha .qreg-input-wrap{*padding-right:170px;} */
/* fastreg_pop_agreement */
.public_hg_bg{background:#000; filter:alpha(opacity=80);-moz-opacity:0.8; opacity:0.8; width: 100%; height: 100%; position:fixed; left: 0; top: 0; z-index: 9998; display: none;}
.public_hg_pop{width: 600px; height: 600px; background: url(http://static.games.wanmei.com/images/hg/pc/popBg.png) no-repeat 0 0; position: fixed; left: 50%; top:50%; margin:-350px 0 0 -350px; z-index: 9999; display: none;}
.public_hg_title{padding: 50px 0 0 0; height: 60px;}
.public_hg_title span{display: block; height: 30px; line-height: 30px; text-align: center; font-size: 14px; color: #666;}
.public_hg_scroll{width: 500px; height: 340px; overflow: hidden; overflow-y: auto; margin: 0 auto;}
.public_hg_content{font-size: 14px; color: #666; line-height: 24px; padding: 0 20px;}
.public_hg_content h3{color: #b81c22; font-weight: bold;}
.public_hg_content p,.public_hg_content div{text-indent: 2em;}
.public_hg_content div{ display:none;}
.public_hg_content a{color: #025feb; text-decoration:none;}
.public_hg_over{padding: 28px 0 0 0; height: 48px; width: 350px; margin: 0 auto;}
.public_hg_over a#public_hg_no{float: left; background: #5a90d4;}
.public_hg_over a#public_hg_btn{float: right; background: #b81c22;}
.public_hg_over a{width: 120px; height: 48px; line-height: 48px; text-align: center; font-size: 18px; color: #FFF; margin: 0 auto; text-decoration:none;}
.public_hg_scroll::-webkit-scrollbar{width:6px;height:6px;background-color:rgba(0,0,0,0);}
.public_hg_scroll::-webkit-scrollbar-track{background-color:#b4b6bc;}
.public_hg_scroll::-webkit-scrollbar-thumb{border-radius:0px;background-color:#dee0e5;} 
.public_hg_scroll::-webkit-scrollbar-thumb:hover{background-color:rgba(143,143,148,1);}
.public_hg_scroll::-webkit-scrollbar-thumb:active{background-color:rgba(106,106,112,1);}
.public_hg_scroll::-webkit-scrollbar-track-piece{margin:0;}