﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content='完美世界旗下3D玄幻网游《诛仙3》新版本"十年"于6月20日缘聚公测！诛仙"十年"，带你玩点新"仙"！在三大种族17大职业的基础上，将迎来天脉全新职业！搭载最新引擎的《诛仙3》，用更加逼真优美的画面感带来感官上的全面突破，将上古大战、种族争斗、自创剧情、时空战场等融入其中，给你最新"仙"的修仙感受！'/>
<meta name="keywords" content="诛仙3,诛仙,诛仙2官网,诛仙官网,诛仙3官方网站,诛仙3下载,诛仙三,诛仙二,画影,老河阳,诛仙前传官网,诛仙世界,公测新服推荐三线二区,河阳城,青云志"/>
<title>万仙募令 -《诛仙》官方网站</title>
<link href="style/master.css?1" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bg">
	<div class="wrap1200">
		<span class="no_have">入驻诛仙</span>
		<div class="have_box">
			<div class="account_info"><span class="mr65">账号：<span id="auucount"></span></span>资格认证：<span id="renzheng"></span></div>
			<span class="btn_get">立即领取</span>
			<div class="gift_box">您的专属礼包<span class="gift_name"></span><span class="gift_val"></span></div>
			<p class="tequan">特权：建号之后60天内在《诛仙3》内消费，获得消费额度<span class="bfb"></span>价值的道具返还，同时还会有专属1对1客户经理服务；（客户经理会主动联络）</p>
		</div>
		<!--rule-->
		<div class="rule_box">
			<img class="rule_t" src="images/rule_t.png" />
			<ul class="rule_list">
				<li>
					<span class="rule_num">1</span>
					<p>活动时间：2019年1月15日11：00至4月30日24：00
</p>
				</li>
				<li>
					<span class="rule_num">2</span>
					<p>本活动为<span class="color_red">《圣斗士星矢OL》</span>游戏专属，在<span class="color_red">《圣斗士星矢OL》</span>游戏内有过充值的账号即可参与活动，《诛仙3》用户不可参与此活动；</p>
				</li>
				<li>
					<span class="rule_num">3</span>
					<p>每个账号仅有一次参与此活动的机会；<span class="color_red">（请确认参与活动账号正确）</span></p>
				</li>
				<li>
					<span class="rule_num">4</span>
					<p>账号在领取返利时需在《诛仙3》游戏创建新的角色进行体验；</p>
				</li>
				<li>
					<span class="rule_num">5</span>
					<p>领取了返利的角色会被锁定《诛仙3》角色交易，无法通过寻宝网售卖角色，当充值达到该角色被返还礼包的价值后会解封锁定；</p>
				</li>
				<li>
					<span class="rule_num">6</span>
					<p>购买的角色无法参与此活动；</p>
				</li>
                <li>
					<span class="rule_num">7</span>
					<p>活动发奖信息提交后，将于3个工作日内进行审核，审核通过后奖品将发送至提交信息游戏角色邮箱。</p>
				</li>
                 <li>
					<span class="rule_num">8</span>
					<p>入驻《诛仙3》，<a style="color:#F00" href="http://zhuxian.wanmei.com/download" target="_blank">点击下载</a>；</p>
				</li>
                <li>
					<span class="rule_num">9</span>
					<p>特别说明：参与该活动将不影响《圣斗士星矢》的充值转移和/或退款流程。<a style="color:#F00" href="http://seiya.wanmei.com/news/gamebroad/20181026/214965.shtml" target="_blank">《圣斗士星矢》退款说明</a>；<br>
如果您对于以上内容有任何困惑和疑问，您都可以联系《诛仙3》在线客服或者您的大客户经理。<a style="color:#F00" href="http://cs.wanmei.com/genius?gametype=4" target="_blank"> 在线客服反馈</a>；
</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--pop_login-->
<div id="pop_login">
	<span class="close_login"></span>
	<span class="btn_login"></span>
</div>
<div id="pop_no">
	<span class="icon_close" id="close_no"></span>
	<p class="no_meg">对不起，您的账号不符合该活动规则。</p>
	<span class="btn_conform btn_conform_no">确 定</span>
</div>
<div id="pop_have">
	<span class="icon_close" id="close_have"></span>
	<p class="pop_have_t">恭喜您通过资格认证！<br />获得</p>
	<div class="pop_gift_info">
		<span class="gift_name"></span><br /><span class="gift_val"></span>
	</div>
	<p class="tequan">特权：建号之后60天内在《诛仙3》内消费，获得消费额度<span class="bfb"></span>价值的道具返还，同时还会有专属1对1客户经理服务；（客户经理会主动联络）</p>
	<span class="btn_conform btn_conform_have">确 定</span>
</div>
<!--pop_bang-->
<div id="pop_bang">
	<input type="hidden" name="server" id="server" value=""/>
	<input type="hidden" name="servername" id="servername" value=""/>
	<input type="hidden" name="rolename" id="rolename" value=""/>
	<span id="close_bang" class="icon_close">关闭</span>
	<ul class="bang_ul">
		<li>
			<span class="form_t">选择服务器</span>
			<select id="serverlist"></select>
		</li>
		<li><span class="form_t">选择角色</span><select id="rolelist"></select></li>
	</ul>
	<p class="bang_tip">备注：请千万确认提交领取角色信息正确，领取成功后将无法进行修改。</p>
	<span class="btn_conform" id="btn_sub">提 交</span>
</div>
<script src="http://static.games.wanmei.com/public/js/wm.js"></script>
<script src="http://static.games.wanmei.com/public/js/jq_183.js"></script>
<script src="http://static.games.wanmei.com/public/js/jquery.boxy.js"></script>
<script src="http://img.event.wanmei.com/jquery/event/server_rolelist_jsonp.js"></script>
<script src="http://event.wanmei.com/extend/wmpassport2/wanmei.passport.js"></script>
<script src="js/master.js"></script>
</body>
</html>
