<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="author" content="wangyao" /> 
    <meta name="description" content="《圣斗士星矢Online》全球首发！世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
	<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
	<title>诸神之战 宇宙霸赛 海量实物周边致敬强者 -《圣斗士星矢》官网</title>
	<!-- css -->
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
<!-- header -->
<div class="header">
	<div class="head clearfix">
		<a href="http://seiya.wanmei.com/main.htm" target="_blank">官网首页</a>
		<span>|</span>
		<a href="javascript:void(0)" class="zcbtn">注册账号</a>
		<span>|</span>
		<a href="http://seiya.wanmei.com/download/index.htm" target="_blank">游戏下载</a>
		<span>|</span>
		<a href="http://pay.wanmei.com/new/newpay.do?op=prepay&gametype=21" target="_blank">游戏充值</a>
		<span>|</span>
		<a href="http://event51.wanmei.com/seiya/201406/xinshou/" target="_blank">新手礼包</a>
	</div>
</div>
<!-- wrap-->
<div class="wrap clearfix">
	<div class="leftnav">
		<div class="logobox">
			 <h1 class="wm-public" logo="{name:'seiya',skin:2,top:80,left:30}">《圣斗士星矢》官方网站</h1>
		</div>
		<div class="nav">
			<a href="index.html">
				<img src="images/nav1.png" alt="">
			</a>
			<a href="rules_rw.html">
				<img src="images/nav2.png" alt="">
			</a>
			<a href="grouping.html" class="active">
				<img src="images/nav3.png" alt="">
			</a>
			<a href="reward.html">
				<img src="images/nav4.png" alt="">
			</a>
			<a href="rules_ss.html">
				<img src="images/nav5.png" alt="">
			</a>
		</div>
	</div>
	<div class="content conts">
		<div class="slogan">
			<img src="images/slogan.png" alt="">
		</div>
		<div class="group">
			<div class="grouplist">
				<ul>
					<li>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th>圣域小组</th>
							</tr>
							<tr><td>	〓第一势力〓</td></tr>
<tr><td>	=圣域=</td></tr>
<tr><td>	相濡以沫灬</td></tr>
<tr><td>	哇灬丨灰机丶</td></tr>
<tr><td>	爱在雨季</td></tr>
<tr><td>	摘星小楼</td></tr>
<tr><td>花开の半夏</td></tr>
<tr><td>	魔教</td></tr>
						</table>
				  </li>
					<li>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th>冥王小组</th>
							</tr>
							<tr><td>冰封弑神</td></tr>
<tr><td>幽冥圣魔殿</td></tr>
<tr><td>守护座金牛z</td></tr>
<tr><td>玩美</td></tr>
<tr><td>づ奇幻幽幽谷ご</td></tr>
<tr><td>倾国丶倾城</td></tr>
<tr><td>相濡灬以沫</td></tr>
<tr><td>神の殿</td></tr>
						</table>
				  </li>
					<li>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th>海皇小组</th>
							</tr>
							<tr><td>【Avalon】</td></tr>
<tr><td>风雨同路</td></tr>
<tr><td>情谊┷永恒</td></tr>
<tr><td>曼彻斯特联★</td></tr>
<tr><td>戮天妃</td></tr>
<tr><td>乱世纵横</td></tr>
<tr><td>断罪★之翼</td></tr>
<tr><td>sky★辉煌</td></tr>

						</table>
				  </li>
					<li>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th>混沌小组</th>
							</tr>
							<tr><td>诸神之怒</td></tr>
<tr><td>─━凝☆聚━─</td></tr>
<tr><td>灬缘聚丶</td></tr>
<tr><td>ii丶雅典圣堂</td></tr>
<tr><td>不离☆不弃</td></tr>
<tr><td>祖丨国丨万丨岁</td></tr>
<tr><td>Gost丶N4</td></tr>
<tr><td>天使之翼</td></tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
		<div class="pklist">
			<span class="sp1">花开の半夏</span>
			<span class="sp2">摘星小楼</span>
			<span class="sp3">〓第一势力〓</span>
			<span class="sp4">相濡以沫灬</span>
			<span class="sp5">sky★辉煌</span>
			<span class="sp6">情谊┷永恒</span>
			<span class="sp7">戮天妃</span>
			<span class="sp8">风雨同路</span>
			<span class="sp9">花开の半夏</span>
			<span class="sp10">〓第一势力〓</span>
			<span class="sp11">情谊┷永恒</span>
			<span class="sp12">风雨同路</span>
			<span class="sp13">相濡以沫灬</span>
			<span class="sp14">风雨同路</span>
			<span class="sp15">玩美</span>
			<span class="sp16">冰封弑神</span>
			<span class="sp17">相濡灬以沫</span>
			<span class="sp18">づ奇幻幽幽谷ご</span>
			<span class="sp19">─━凝☆聚━─</span>
			<span class="sp20">灬缘聚丶</span>
			<span class="sp21">不离☆不弃</span>
			<span class="sp22">Gost丶N4</span>
			<span class="sp23">玩美</span>
			<span class="sp24">づ奇幻幽幽谷ご</span>
			<span class="sp25">灬缘聚丶</span>
			<span class="sp26">Gost丶N4</span>
			<span class="sp27">づ奇幻幽幽谷ご</span>
			<span class="sp28">灬缘聚丶</span>
			<span class="sp29 spcolor">相濡以沫灬</span>
			<span class="sp30 spcolor">づ奇幻幽幽谷ご</span>
			<span class="sp31 spcolor">灬缘聚丶</span>
		</div>
	</div>
</div>
<!-- popup -->
<div id="pop" class="pop">
	<img src="http://event51.wanmei.com/seiya/201509/internet/images/close.png" class="close">
	<div class="pop_nav">
    	<a class="on" href="javascript:;">注册绑定</a><a href="javascript:;">下载游戏</a><a href="javascript:;">创建角色</a>
    </div>
    <div class="pop_content">
    	<img src="http://event51.wanmei.com/seiya/201509/internet/images/jiantou.png" class="jiantou" />
    	<div class="pop_left" style="display:block;">
        	<p><strong>恭喜您获得了价值<span class="red">2988元</span>的新手豪华礼包！</strong></p>
            <div class="dhm">您的兑换码为：</div><div class="dhm_txt">SMJWNMJ3GPMYKS</div>
            <div class="clearfix"></div>
            <ul>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p1.jpg"><div class="txt">黄金圣衣</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p2.jpg"><div class="txt">黄金之血</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p3.jpg"><div class="txt">金券礼包</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p4.jpg"><div class="txt">珍贵坐骑</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p5.jpg"><div class="txt">专属时装</div></li>
            </ul>
            <div class="pop_btn">
            	<a id="brn_reg"><img src="http://event51.wanmei.com/seiya/201509/internet/images/btn_reg.jpg"></a>
            </div>
            <p class="bottom_txt">通过此处注册的账号，将于礼包兑换码绑定，完成注册的账号，无需领取，创建角色后即可获得特殊时装、坐骑、高级道具、游戏币等多重大礼！</p>
        </div>
        <div class="pop_left">
        	<div class="pop_title">十二宫神衣手办</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p6.jpg">
            <div class="pop_title">活动说明</div>
            <p>下载客户端，登录游戏，参加官方指定活动，即有机会获得十二宫神衣手办。</p>
        </div>
        <div class="pop_left">
        	<div class="pop_title">神の乐章版本期间，上线即可炫酷坐骑！！！</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p7.jpg">
        </div>
        <div class="pop_right">
        	<div class="iframeBox">
                <iframe src="http://www.wanmei.com/public/iframe/fastreg.html?to=seiya&css=event51.wanmei.com/seiya/201509/internet/style/skin1.css&wmrid=RP09171439" width="293" height="275" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
</div>
<!-- js	 -->
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_183.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" top="0" bottom="0"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script>
	$(function(){
		$('.zcbtn').click(function(){
	        $.simpleDialog({
	           skin:false,
	           content: '#pop',
	           id : 'pop'
	        });
    	});
	    $(".close").click(function(){
	        $.simpleDialog.close('pop');
	    });	

	    $('.pop_nav a').click(function(){
			$('.pop_left').hide();
			$('.pop_left').eq($(this).index()).show();
			$('.pop_nav a').removeClass('on');
			$(this).addClass('on');
		}); 
	})
</script>
</html>


