<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="author" content="wangyao" /> 
    <meta name="description" content="《圣斗士星矢Online》全球首发！世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
	<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
	<title>诸神之战 宇宙霸赛 海量实物周边致敬强者 -《圣斗士星矢》官网</title>
	<!-- css -->
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
<!-- header -->
<div class="header">
	<div class="head clearfix">
		<a href="http://seiya.wanmei.com/main.htm" target="_blank">官网首页</a>
		<span>|</span>
		<a href="javascript:void(0)" class="zcbtn">注册账号</a>
		<span>|</span>
		<a href="http://seiya.wanmei.com/download/index.htm" target="_blank">游戏下载</a>
		<span>|</span>
		<a href="http://pay.wanmei.com/new/newpay.do?op=prepay&gametype=21" target="_blank">游戏充值</a>
		<span>|</span>
		<a href="http://event51.wanmei.com/seiya/201406/xinshou/" target="_blank">新手礼包</a>
	</div>
</div>
<!-- wrap-->
<div class="wrap clearfix">
	<div class="leftnav">
		<div class="logobox">
			 <h1 class="wm-public" logo="{name:'seiya',skin:2,top:80,left:30}">《圣斗士星矢》官方网站</h1>
		</div>
		<div class="nav">
			<a href="index.html" class="active">
				<img src="images/nav1.png" alt="">
			</a>
			<a href="rules_rw.html">
				<img src="images/nav2.png" alt="">
			</a>
			<a href="grouping.html">
				<img src="images/nav3.png" alt="">
			</a>
			<a href="reward.html">
				<img src="images/nav4.png" alt="">
			</a>
			<a href="rules_ss.html">
				<img src="images/nav5.png" alt="">
			</a>
		</div>
	</div>
	<div class="content">
		<div class="slogan">
			<img src="images/slogan.png" alt="">
		</div>
		<div class="time">
			<div>
				<p class="ptop clearfix ">
					<span>7月12日</span>
					<span>7月19日</span>
					<span>7月21日</span>
					<span>8月16日</span>
					<span>8月23日</span>
					<span>8月25日</span>
					<span class="ts">8月30日</span>
					<span>9月1日</span>
				</p>
				<p class="pbot clearfix">
					<span class="sp1">友谊赛</span>
					<span class="sp1">32进16</span>
					<span class="sp1">16进8</span>
					<span class="sp1">四强赛</span>
					<span class="sp1">诸神首战</span>
					<span class="sp1">诸神晋级</span>
					<span class="sp1 ts">季军诞生</span>
					<span class="sp1">冠军诞生</span>

				</p>
			</div>
		</div>
		<div class="videobox">
			<div id="video"></div>
		</div>
		<div class="newslist">
			<h2>赛事要闻<span>NEWS</span></h2>
			<ul>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160823/186011.shtml" target="_blank">诸神之战四强名单正式诞生</a>
					<span>23/08/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160810/185561.shtml" target="_blank">复活赛4进2名单正式公布</a>
					<span>03/08/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160808/185407.shtml" target="_blank">复活赛8进4名单正式公布</a>
					<span>03/08/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160803/185262.shtml" target="_blank">第二轮复活赛名单正式公布</a>
					<span>03/08/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160802/185213.shtml" target="_blank">首轮复活赛对战名单公布</a>
					<span>03/08/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160726/184884.shtml" target="_blank">诸神之战宇宙争霸赛8强军团成员补偿说明</a>
					<span>28/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160725/184740.shtml" target="_blank">“诸神之战”跨服赛地图问题的说明和致歉</a>
					<span>28/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160720/184503.shtml" target="_blank">诸神之战宇宙争霸赛16强名单诞生</a>
					<span>21/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160718/184427.shtml" target="_blank">诸神之战关于平局规则调整公告</a>
					<span>19/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160713/184305.shtml" target="_blank">诸神之战宇宙争霸跨服赛赛事调整公告</a>
					<span>13/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160712/184272.shtml" target="_blank">诸神之战宇宙争霸赛分组正式公布</a>
					<span>12/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160627/183619.shtml" target="_blank">2016年“诸神之战”宇宙争霸赛即将开幕</a>
					<span>12/07/2016</span>
				</li>
				<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160712/184257.shtml" target="_blank">诸神之战宇宙争霸赛入围军团正式公布</a>
					<span>12/07/2016</span>
				</li>
				<!--<li class="clearfix">
					<a href="http://seiya.wanmei.com/news/gamebroad/20160415/181132.shtml" target="_blank">第二届银河霸主跨服赛入围军团名单正式公布</a>
					<span>04/19/2015</span>
				</li>-->
			</ul>
		</div>
	</div>
</div>
<!-- popup -->
<div id="pop" class="pop">
	<img src="http://event51.wanmei.com/seiya/201509/internet/images/close.png" class="close">
	<div class="pop_nav">
    	<a class="on" href="javascript:;">注册绑定</a><a href="javascript:;">下载游戏</a><a href="javascript:;">创建角色</a>
    </div>
    <div class="pop_content">
    	<img src="http://event51.wanmei.com/seiya/201509/internet/images/jiantou.png" class="jiantou" />
    	<div class="pop_left" style="display:block;">
        	<p><strong>恭喜您获得了价值<span class="red">2988元</span>的新手豪华礼包！</strong></p>
            <div class="dhm">您的兑换码为：</div><div class="dhm_txt">SMJWNMJ3GPMYKS</div>
            <div class="clearfix"></div>
            <ul>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p1.jpg"><div class="txt">黄金圣衣</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p2.jpg"><div class="txt">黄金之血</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p3.jpg"><div class="txt">金券礼包</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p4.jpg"><div class="txt">珍贵坐骑</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p5.jpg"><div class="txt">专属时装</div></li>
            </ul>
            <div class="pop_btn">
            	<a id="brn_reg"><img src="http://event51.wanmei.com/seiya/201509/internet/images/btn_reg.jpg"></a>
            </div>
            <p class="bottom_txt">通过此处注册的账号，将于礼包兑换码绑定，完成注册的账号，无需领取，创建角色后即可获得特殊时装、坐骑、高级道具、游戏币等多重大礼！</p>
        </div>
        <div class="pop_left">
        	<div class="pop_title">十二宫神衣手办</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p6.jpg">
            <div class="pop_title">活动说明</div>
            <p>下载客户端，登录游戏，参加官方指定活动，即有机会获得十二宫神衣手办。</p>
        </div>
        <div class="pop_left">
        	<div class="pop_title">神の乐章版本期间，上线即可炫酷坐骑！！！</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p7.jpg">
        </div>
        <div class="pop_right">
        	<div class="iframeBox">
                <iframe src="http://www.wanmei.com/public/iframe/fastreg.html?to=seiya&css=event51.wanmei.com/seiya/201509/internet/style/skin1.css&wmrid=RP09171439" width="293" height="275" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
</div>
<!-- js	 -->
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_183.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" top="0" bottom="0"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/swfobject.js"></script>
<script>
	$(function(){
		$('.zcbtn').click(function(){
	        $.simpleDialog({
	           skin:false,
	           content: '#pop',
	           id : 'pop'
	        });
    	});
	    $(".close").click(function(){
	        $.simpleDialog.close('pop');
	    });	

	    $('.pop_nav a').click(function(){
			$('.pop_left').hide();
			$('.pop_left').eq($(this).index()).show();
			$('.pop_nav a').removeClass('on');
			$(this).addClass('on');
		}); 

	   addPreviewVideo('video', 632, 334, 
		   	{ source: 'http://seiya.dl.wanmei.com/seiya/media/15miaowushengshenzhiyuezhang.flv', wmode: 'opaque' }, 
		   	{ source: 'http://seiya.dl.wanmei.com/seiya/media/shenzhiyuezhangshipin.flv', wmode: 'opaque' }
	   	);  


	   	
	})
</script>
</html>


