<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="author" content="wangyao" /> 
    <meta name="description" content="《圣斗士星矢Online》全球首发！世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
	<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
	<title>诸神之战 宇宙霸赛 海量实物周边致敬强者 -《圣斗士星矢》官网</title>
	<!-- css -->
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
<!-- header -->
<div class="header">
	<div class="head clearfix">
		<a href="http://seiya.wanmei.com/main.htm" target="_blank">官网首页</a>
		<span>|</span>
		<a href="javascript:void(0)" class="zcbtn">注册账号</a>
		<span>|</span>
		<a href="http://seiya.wanmei.com/download/index.htm" target="_blank">游戏下载</a>
		<span>|</span>
		<a href="http://pay.wanmei.com/new/newpay.do?op=prepay&gametype=21" target="_blank">游戏充值</a>
		<span>|</span>
		<a href="http://event51.wanmei.com/seiya/201406/xinshou/" target="_blank">新手礼包</a>
	</div>
</div>
<!-- wrap-->
<div class="wrap clearfix">
	<div class="leftnav">
		<div class="logobox">
			 <h1 class="wm-public" logo="{name:'seiya',skin:2,top:80,left:30}">《圣斗士星矢》官方网站</h1>
		</div>
		<div class="nav">
			<a href="index.html">
				<img src="images/nav1.png" alt="">
			</a>
			<a href="rules_rw.html">
				<img src="images/nav2.png" alt="">
			</a>
			<a href="grouping.html">
				<img src="images/nav3.png" alt="">
			</a>
			<a href="reward.html" class="active">
				<img src="images/nav4.png" alt="">
			</a>
			<a href="rules_ss.html">
				<img src="images/nav5.png" alt="">
			</a>
		</div>
	</div>
	<div class="content">
		<div class="slogan">
			<img src="images/slogan.png" alt="">
		</div>
		<div class="reward">
			<div class="box">
            	<p class="orange">注：奖励可累计获得，例如：获得殿军军团，会获得殿军将、16强、8强以及参与奖，四项奖励</p><br>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th colspan="2">
							<span class="sp1"></span>
							<span class="sp2">银河霸主</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="50%;"><span class="sp1">参赛20名团员</span></td>
						<td width="50%;"><span class="sp1">军团长（团长指定，官方发放）</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/gj1.jpg" alt="">
									<span>全新阳光侦探时装</span>
								</li>
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>800个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									800个</span>
								</li>
								<li class="li2">
									<img src="images/gj4.jpg" alt="">
									<span>黄金之血<br>
									800个</span>
								</li>
								<li class="li2">
									<img src="images/gj5.jpg" alt="">
									<span>神器之灵<br>
									800个</span>
								</li>
								<li class="li2">
									<img src="images/gj6.jpg" alt="">
									<span>宝石之灵<br>
									800个</span>
								</li>
								<li class="li2">
									<img src="images/gj9.jpg" alt="">
									<span>灭世神罚跨服赛冠军【称号】</span>
								</li>
								<li class="li2">
									<img src="images/gj12.jpg" alt="">
									<span>黄金狮子素描像浴巾1条</span>
								</li>
								<li class="li2">
								  <img src="images/gj13.jpg" alt="">
									<span>美加狮鼠标<br>1个</span>
								</li>
								<li class="li2">
								  <img src="images/gj15.jpg" alt="">
									<span>官方定制版奖杯<br>
									1个</span>
								</li>
							</ul>
						</td>
                        <td>
							<ul class="clearfix ulbg">
								<li class="li2">
									<img src="images/jtz1.jpg" alt="">
									<span>神狮子座<br>
									3套<br>
									</span>
								</li>
								<li class="li2">
									<img src="images/gj16.jpg" alt="">
									<span>神白羊座<br>
									3套</span>
								</li>
								<li class="li2">
									<img src="images/jtz3.jpg" alt="">
									<span>神巨蟹座圣衣<br>
									3套</span>
								</li>
								<li class="li2">
									<img src="images/jtz4.jpg" alt="">
									<span>神天秤座圣衣5套</span>
								</li>
								<li class="li2">
									<img src="images/tjz5.jpg" alt="">
									<span>军团长定制版奖杯1个</span>
								</li>
							</ul>
							<!--<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
								  <img src="images/tjz6.jpg" alt="">
									<span>2000万军团资金<br>
									(金币)</span>
							  </li>
								<li class="li2">
								  <img src="images/jtz7.jpg" alt="">
									<span>神●天秤座<br>
									黄金神圣衣*5</span>
								</li>
						  </ul>-->
					  </td>
				  </tr>
				</table>
			</div>
			<div class="box box1">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th colspan="2">
							<span class="sp1"></span>
							<span class="sp2">亚军</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="65%;"><span class="sp1">参赛20名团员</span></td>
						<td width="35%;"><span class="sp1">军团长（团长指定，官方发放）</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/gj1.jpg" alt="">
									<span>全新阳光侦探时装</span>
								</li>
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>
									500个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									500个</span>
								</li>
								<li class="li2">
									<img src="images/gj4.jpg" alt="">
									<span>黄金之血<br>
									500个</span>
								</li>
								<li class="li2">
									<img src="images/gj5.jpg" alt="">
									<span>神器之灵<br>
									500个</span>
								</li>
								<li class="li2">
									<img src="images/gj6.jpg" alt="">
									<span>宝石之灵<br>
									500个</span>
								</li>
								<li class="li2">
									<img src="images/gj14.jpg" alt="">
									<span>官方定制版奖杯<br>
									1个</span>
								</li>
								<li class="li2">
									<img src="images/gj12.jpg" alt="">
									<span>黄金狮子素描像浴巾1条</span>
								</li>
							</ul>
</td>
						<td>
							<strong class="jiangli">
								<b>神狮子座、神金牛座、神巨蟹座圣衣<br>
								各3套</b>
							</strong>
						</td>
					</tr>
				</table>
			</div>
			<div class="box box1 box2">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th colspan="2">
							<span class="sp1"></span>
							<span class="sp2">季军</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="65%;"><span class="sp1">参赛20名团员</span></td>
						<td width="35%;"><span class="sp1">军团长（团长指定，官方发放）</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/gj1.jpg" alt="">
									<span>全新阳光侦探时装</span>
								</li>
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>
									400个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									400个</span>
								</li>
								<li class="li2">
									<img src="images/gj4.jpg" alt="">
									<span>黄金之血<br>
									400个</span>
								</li>
								<li class="li2">
									<img src="images/gj5.jpg" alt="">
									<span>神器之灵<br>
									400个</span>
								</li>
								<li class="li2">
									<img src="images/gj6.jpg" alt="">
									<span>宝石之灵<br>
									400个</span>
								</li>
								<li class="li2">
									<img src="images/gj11.jpg" alt="">
									<span>官方定制版奖杯<br>
									1个</span>
								</li>
								<li class="li2">
									<img src="images/gj12.jpg" alt="">
									<span>黄金狮子素描像浴巾1条</span>
								</li>
							</ul>
						</td>
						<td>
							<strong class="jiangli">
								<b>神狮子座、神金牛座、神巨蟹座圣衣<br>
								各2套</b>
							</strong>
						</td>
					</tr>
				</table>
			</div>
			<div class="box box1 box3">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th colspan="2">
							<span class="sp1"></span>
							<span class="sp2">殿军(第四名)</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="65%;"><span class="sp1">参赛20名团员</span></td>
						<td width="35%;"><span class="sp1">军团长（团长指定，官方发放）</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/gj1.jpg" alt="">
									<span>全新阳光侦探时装</span>
								</li>
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>
									300个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									300个</span>
								</li>
								<li class="li2">
									<img src="images/gj4.jpg" alt="">
									<span>黄金之血<br>
									300个</span>
								</li>
								<li class="li2">
									<img src="images/gj5.jpg" alt="">
									<span>神器之灵<br>
									300个</span>
								</li>
								<li class="li2">
									<img src="images/gj6.jpg" alt="">
									<span>宝石之灵<br>
									300个</span>
								</li>
							</ul>
						</td>
						<td>
							<strong class="jiangli">
								<b>神狮子座、神金牛座、神巨蟹座圣衣<br>
								各1套</b>
							</strong>
						</td>
					</tr>
				</table>
			</div>
			<div class="box box1 box4">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th>
							<span class="sp1"></span>
							<span class="sp2">8强</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="100%;"><span class="sp1">参赛20名团员</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/bq2.jpg" alt="">
									<span>能量融合石<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/gj4.jpg" alt="">
									<span>黄金之血<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/gj5.jpg" alt="">
									<span>神器之灵<br>
									50个</span>
								</li>
								<li class="li2">
									<img src="images/gj6.jpg" alt="">
									<span>宝石之灵<br>
									50个</span>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<div class="box box1 box4">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th>
							<span class="sp1"></span>
							<span class="sp2">16强</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="100%;"><span class="sp1">参赛20名团员</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/bq2.jpg" alt="">
									<span>能量融合石<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									50个</span>
								</li>
								<li class="li2">
									<img src="images/gj4.jpg" alt="">
									<span>黄金之血<br>100个</span>
								</li>
								<li class="li2">
									<img src="images/gj6.jpg" alt="">
									<span>宝石之灵<br>
									50个</span>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<div class="box box1 box4">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th>
							<span class="sp1"></span>
							<span class="sp2">参与奖</span>
							<span class="sp1"></span>
						</th>
					</tr>
					<tr>
						<td width="100%;"><span class="sp1">参赛20名团员</span></td>
					</tr>
					<tr>
						<td>
							<ul class="clearfix ulbg ulbgnone">								
								<li class="li2">
									<img src="images/cy1.jpg" alt="">
									<span>青铜碎片<br>
									1000个</span>
								</li>
								<li class="li2">
									<img src="images/cy2.jpg" alt="">
									<span>白银碎片<br>
									1000个</span>
								</li>
								<li class="li2">
									<img src="images/gj2.jpg" alt="">
									<span>时空之钥<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/gj3.jpg" alt="">
									<span>橙色星魂<br>
									100个</span>
								</li>
								<li class="li2">
									<img src="images/gj10.jpg" alt="">
									<span>灵魂宝石碎片1000个</span>
								</li>
								<li class="li2">
									<img src="images/cy3.jpg" alt="">
									<span>2016宇宙争霸赛诸神降临</span>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- popup -->
<div id="pop" class="pop">
	<img src="http://event51.wanmei.com/seiya/201509/internet/images/close.png" class="close">
	<div class="pop_nav">
    	<a class="on" href="javascript:;">注册绑定</a><a href="javascript:;">下载游戏</a><a href="javascript:;">创建角色</a>
    </div>
    <div class="pop_content">
    	<img src="http://event51.wanmei.com/seiya/201509/internet/images/jiantou.png" class="jiantou" />
    	<div class="pop_left" style="display:block;">
        	<p><strong>恭喜您获得了价值<span class="red">2988元</span>的新手豪华礼包！</strong></p>
            <div class="dhm">您的兑换码为：</div><div class="dhm_txt">SMJWNMJ3GPMYKS</div>
            <div class="clearfix"></div>
            <ul>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p1.jpg"><div class="txt">黄金圣衣</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p2.jpg"><div class="txt">黄金之血</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p3.jpg"><div class="txt">金券礼包</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p4.jpg"><div class="txt">珍贵坐骑</div></li>
            	<li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p5.jpg"><div class="txt">专属时装</div></li>
            </ul>
            <div class="pop_btn">
            	<a id="brn_reg"><img src="http://event51.wanmei.com/seiya/201509/internet/images/btn_reg.jpg"></a>
            </div>
            <p class="bottom_txt">通过此处注册的账号，将于礼包兑换码绑定，完成注册的账号，无需领取，创建角色后即可获得特殊时装、坐骑、高级道具、游戏币等多重大礼！</p>
        </div>
        <div class="pop_left">
        	<div class="pop_title">十二宫神衣手办</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p6.jpg">
            <div class="pop_title">活动说明</div>
            <p>下载客户端，登录游戏，参加官方指定活动，即有机会获得十二宫神衣手办。</p>
        </div>
        <div class="pop_left">
        	<div class="pop_title">神の乐章版本期间，上线即可炫酷坐骑！！！</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p7.jpg">
        </div>
        <div class="pop_right">
        	<div class="iframeBox">
                <iframe src="http://www.wanmei.com/public/iframe/fastreg.html?to=seiya&css=event51.wanmei.com/seiya/201509/internet/style/skin1.css&wmrid=RP09171439" width="293" height="275" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
</div>
<!-- js	 -->
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_183.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" top="0" bottom="0"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script>
	$(function(){
		$('.zcbtn').click(function(){
	        $.simpleDialog({
	           skin:false,
	           content: '#pop',
	           id : 'pop'
	        });
    	});
	    $(".close").click(function(){
	        $.simpleDialog.close('pop');
	    });	

	    $('.pop_nav a').click(function(){
			$('.pop_left').hide();
			$('.pop_left').eq($(this).index()).show();
			$('.pop_nav a').removeClass('on');
			$(this).addClass('on');
		}); 
	})
</script>
</html>


