								<!DOCTYPE html>    
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Design:Wei.Qiang; Web Layout:Zhang.Qiang" />
<meta name="description" content="《圣斗士星矢Online》世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
<title>黄金专享区客户端及补丁下载 - 《圣斗士星矢》官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片-完美世界2013年全球合作精品3D网游力作！</title>
<link rel="stylesheet" type="text/css" href="/style/temp1509.css" />
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" bottom="false"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_171.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/wa.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/swfobject.js"></script>
<script type="text/javascript" src="http://sdxl.wanmei.com/js/jquery.soChange_120618.js"></script>
<script src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/ga_moniter.js"></script>
    <script type="text/javascript">
        gaMoniter("download");
    </script>
</head>
<body>
<div id="content">
	<div id="top"><iframe src="http://seiya.wanmei.com/head.html" width="1002" height="40" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
	<div id="wrap1"><div id="wrap2"><div id="wrap3">
        <div id="header">
        	<h1 class="wm-public" logo="{name:'seiya',skin:4,top:10,left:5}" analytics="{single:'seiya2013080905zlp2621'}">《圣斗士星矢》官方网站</h1>
            <div class="navbox">
            	<div class="nav">
    <a href="/main.htm">首页</a>
	<a href="/news/gamenews/index.htm" target="_blank">新闻热点</a>
    <a href="/info/" target="_blank">游戏资料</a>
    <a href="/active/index.htm" target="_blank">焦点活动</a>
    <a href="http://bbs.wanmei.com/forum.php?mod=forumdisplay&fid=118" target="_blank">游戏论坛</a>
    <a href="/download/index.htm" target="_blank">下载中心</a>
    <a href="http://cs.wanmei.com/index.shtml" target="_blank">客户服务</a>
</div>
<ul class="navlist">
    <li>
        <p><a href="/news/gamenews/index.htm" target="_blank">游戏新闻</a></p>
        <p><a href="/news/gamebroad/index.htm" target="_blank">游戏公告</a></p>
        <p><a href="/bbs/index.htm" target="_blank">论坛热帖</a></p>
        <p><a href="/mediumnews/index.htm" target="_blank">媒体推荐</a></p>
    </li>
    <li>
        <p><a href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank">新手引导</a></p>
        <p><a href="/info/" target="_blank">游戏资料</a></p>
        <p><a href="http://event51.wanmei.com/seiya/201304/show/index.htm" target="_blank">原著玩点</a></p>
        <p><a href="http://event51.wanmei.com/seiya/201304/seiya0503tese/index.htm" target="_blank">核心特色</a></p>
    </li>
    <li>
        <p><a href="/active/index.htm" target="_blank">最新活动</a></p>
        <p><a href="http://event21.wanmei.com/seiya/201304/seiyaguildenlist/index.jsp" target="_blank">公会进驻</a></p>
		<p><a href="http://pgp.wanmei.com/gongshi/pc_seiya.html" target="_blank">概率公示</a></p>
    </li>
    <li>
        <p><a href="http://bbs.wanmei.com/forum.php?mod=forumdisplay&fid=118" target="_blank">官方论坛</a></p>
        <p><a href="/bbs/index.htm" target="_blank">论坛热帖</a></p>
        <p><a href="/mediumnews/20130321/141906.shtml" target="_blank">动画</a></p>
    </li>
    <li>
        <p><a href="/download/index.htm" target="_blank">游戏下载</a></p>
        <p><a href="/picture/wallpaper/index.htm" target="_blank">壁纸</a></p>
        <p><a href="/picture/original/index.htm" target="_blank">原画</a></p>
        <p><a href="/picture/printscreen/index.htm" target="_blank">截图</a></p>
        <p><a href="/picture/video/index.htm" target="_blank">视频</a></p>
    </li>
    <li>
        <p><a href="http://passport.wanmei.com/jsp/member/password.jsp" target="_blank">密码找回</a></p>
        <p><a href="http://www.wanmei.com/jiazhang/index.htm" target="_blank">家长监护</a></p>
        <p><a href="http://www.wanmei.com/zhanghao/index.html" target="_blank">安全中心</a></p>
        <p><a href="http://cs.wanmei.com/" target="_blank">客服中心</a></p>
    </li>
</ul>
            </div>
            <h2 class="pubtit"><img src="/website130904/images/temp140610/down_tit.png" alt="游戏下载"></h2>
        </div>
        <div id="main">
        	<div id="left">
            	<h3 class="pubnav"><a href="http://seiya.wanmei.com/main.htm">首页</a><em>&gt;</em><span id="textbt">黄金专享区客户端及补丁下载</span></h3>
                <div class="enjoybox">
                    <div class="pubbtn pub_yh downbox" id="news_text">
                        <a href="/download/index.htm" id="btn1">最新公测版客户端下载</a>
                        <a href="/download/patch.htm" id="btn2">最新公测版补丁下载</a>
                        <a href="/download/vip.htm" id="btn3">黄金专享区客户端及补丁下载</a>
                    </div>
                </div>
                <!--begin黄金专享区客户端及补丁下载130906-->
                <!--begin-->

<div class="download_list"> 
  <!--one begin-->
  <div class="dload_box onepic">
    <h3 class="dload_h3"><ins><a href="http://event21.wanmei.com/seiya/201305/seiyacallfriends/huddle.jsp" target="_blank"><img src="/website130904/images/temp/paoyou.jpg" alt=""></a></ins><span class="pub_yh">黄金专享区（回流专享区）客户端下载</span></h3>
    <!--<p class="liship">【黄金服务器账号激活】<a href="http://event51.wanmei.com/seiya/201303/sds0318jihuo/index.htm" target="_blank">>>>点击激活</a></p>-->
    <div class="zx_fir" id="dl-client"></div>
    <div class="toolsbox">
      <p>常用工具　<a href="http://seiya.wanmei.com/news/gamebroad/20130530/144779.shtml">【客户端解压失败或文件损坏解决办法】</a></p>
      <p class="toolsbtn"> <a href="http://media101.wanmei.com/rar/seiya/md5Validator.rar"></a> <a href="http://www.winrar.com.cn/download.htm"></a> <a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=35"></a> <a href="http://download.gt.17y.com/gt/GT_Setup-1.22.0.exe"></a> </p>
      <p><a href="http://seiya.wanmei.com/news/gamenews/20130110/139448.shtml">MD5校验码使用说明</a>　<a href="http://seiya.wanmei.com/news/gamebroad/20130530/144779.shtml" target="_blank">注意：如果您客户端解压失败，建议尝试官方推荐的工具进行解压操作。</a> </p>
    </div>
  </div>
  <!--one over--> 
  <!--two begin-->
  <div class="dload_box twopic">
    <h3 class="dload_h3 pub_yh"><span class="pub_yh">最新补丁下载</span></h3>
    <div class="new_bd" id="dl-patch"></div>
    <h3 class="dload_h3 pub_yh"><span class="pub_yh">下载历史更新包</span></h3>
    <div class="down_table">
      <p>下载历史更新包</p>
      <table class="table">
        <thead>
          <tr>
            <th>文件名</th>
            <th>更新日期</th>
            <th>下载</th>
          </tr>
        </thead>
        <tbody id="dl-patchlist"></tbody>
        
      </table>
    </div>
  </div>
  <!--two over--> 
  <!--three begin-->
  <div class="dload_box threeok"></div>
  <!--three over--> 
</div>

<script type="text/tmpl" id="dl-client-tmpl">
      <p>《圣斗士星矢》黄金专享区客户端　【该客户端仅限黄金不删档测试使用，非公测客户端】</p>
      <h4 class="downbtn"><a href="{{url}}" class="down_http" onClick="_gaq.push(['_trackEvent', 'download', 'patchdownload', 'download-patchdownload'])" title="黄金专享区客户端下载" style = "color:#333;line-height:67px">HTTP普通下载</a></h4>
      <p>客户端信息<br>
        MD5信息：{{filemd5}} <br>
        文件名：{{file_name}}　　　　　 　　　　　　　　游戏版本：{{end}}<br>
        文件大小：{{file_size}}　　　　　　　　 　　　　　　　　更新日期：{{update_date}}</p>
</script>
<!-- patch template -->
<script type="text/tmpl" id="dl-patch-tmpl">

      <p>《圣斗士星矢》黄金不删档测试服升级补丁（适用于客户端版本为{{start}}的用户更新升级）<br>
        测试用户需下载更新包升级至{{end}}版本才能进入游戏。</p>
      <p>补丁信息<br>
        MD5信息：{{filemd5}}<br>
        文件名：{{file_name}}<br>
        文件大小：{{file_size}}　　　　　　 　　　　　　　　更新日期：{{update_date}}</p>
      <h4 class="downbtn" style="position:relative;">
    <a href="{{url}}" class="down_http" onClick="trackEvent('107518','download-jisu-shengdoushi')" title="最新补丁下载" style="width: 245px;
    height: 49px;
    float: right;
    left: 10px;
    display: block;
    position: relative;
    line-height:49px;
    color:#333;
    ">HTTP普通下载</a> 
    <a href="http://pgp.wanmei.com/download/index.html?from=28" onClick="trackEvent('107518','download-jisu-shengdoushi')" class="down_wm" id="download_aa" style="width:245px;height:49px;"></a>
    <a href="http://pgp.wanmei.com/platform/info.html" target="_blank" style="color: #7f561e;
    position: absolute;
    left: -12px;
    top: 50px;
    width: 75px;
    height: 20px;
    line-height: 20px;
    text-indent: 8px;">&nbsp;这是什么</a></h4>

</script>
<script type="text/tmpl" id="dl-patchlist-tmpl">
{{each list as el i}}
          <tr>
            <td>{{el.file_name}}</td>
            <td>{{el.update_date}}</td>
            <td><a href="{{el.url}}">点击下载</a></td>
          </tr>
{{/each}}
</script>
<!-- patch js 引入 template.js,patch.js -->
<script src="http://www.wanmei.com/public/js/template.js"></script>
<script src="http://www.wanmei.com/public/js/patch.js?t=201501"></script>
<script>
  patchUtil.load("seiya_exp",function(data){
    patchUtil.setTemplate("dl-client","dl-client-tmpl",data.client[0]);
    patchUtil.setTemplate("dl-patch","dl-patch-tmpl",patchUtil.getLatestPatch(data));
        patchUtil.setTemplate("dl-patchlist","dl-patchlist-tmpl",{list:data.patch});

    //$("#download_aa").attr('href',arc_download_json.url);
      //$("#download_bb").attr('href',arc_download_json.url);
    
  })
</script>
                <!--end-->
<script>
$(function(){
  $("#download_aa").attr('href','http://pgp.wanmei.com/download/index.html?from=28');
});
</script>
            </div>
            <div id="right">
            	<div class="right_rel">
    <div class="right_abs">
        <div class="btn_libao">
            <a href="javascript:;" title="新手礼包">领取2988元 新手礼包</a>
        </div>
        <a href="http://seiya.wanmei.com/download/index.htm" title="客户端下载" class="xslb"></a>
        <div class="lrbtn">
            <a href="http://passport.wanmei.com/reg/?s=seiya" title="注册账号" class="zhucelb"></a>
            <a class="btn_full" href="http://pay.wanmei.com/new/newpay.do?op=prepay&gametype=21" target="_blank" title="游戏充值"></a>
            <a class="btn_guild" href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank" title="新手指引"></a>
            <a class="btn_bug" href="javascript:alert('活动已结束，谢谢关注！');"  title="提交BUG"></a>
            <a class="btn_store" href="http://store.wanmei.com/seiya" target="_blank">web商城</a>
        </div>               
    </div>
</div>                
<style>
#flart_regbar {height: 509px;position: fixed;right: 0;top: 120px;width: 44px;z-index: 1000;}
.pop{width:850px;height:573px; position:relative;display:none;}
.pop_nav{width:850px;height:46px;line-height:46px;text-align:center;clear:both;}
.pop_nav a{width:139px;height:46px;display:block;font-size:20px;color:#fff;background-color:#998233; border-radius:10px 10px 0 0;float:left;margin-right:6px;}
.pop_nav a.on{background-color:#fff;color:#474f59;}
.pop_content{width:850px;height:440px;background:#fff;}
.pop_left{width:517px;height:410px;float:left;padding:30px 0 0 40px;color:#474f59;display:none;}
.pop_left strong{font-size:20px;}
.pop_left p{clear:both;display:block;width:495px;}
.pop_left ul,.pop_btn{display:block;width:497px;border-top:1px dotted #474f59;margin-top:10px;padding:10px 0;clear:both;height:90px;text-align:center;}
.pop_btn{border-bottom:1px dotted #474f59;height:80px;}
.pop_left li{display:block;width:74px;height:86px;float:left;margin-right:25px;background:#e1e6eb;text-align:center;position:relative;padding-top:9px;}
.txt{width:74px;height:21px;background:#474f59;line-height:21px; position:absolute;bottom:0;left:0;color:#fff;}
.red{color:#f2531c;}
.dhm,.dhm_txt{width:148px;height:38px;text-align:center;line-height:38px;color:#fff;font-size:18px;background:#474f59;margin:20px 0 0;overflow:hidden;float:left;}
.dhm_txt{width:322px;background:#e1e6eb;color:#474f59;}
.bottom_txt{padding-top:20px;text-align:center;}
.pop_right{width:293px;height:380px;background:url(http://event51.wanmei.com/seiya/201509/internet/images/right.jpg) no-repeat;float:left;padding-top:60px;}
.btn_down,.btn_arc{width:123px;height:43px;display:block;background:#131921;line-height:43px;text-align:center;font-size:16px;color:#fff;float:right;margin:20px 0 0 20px;border-radius:5px;}
.btn_arc{margin-left:10px;}
.btn_down:hover,.btn_arc:hover{background:#1f2935;}
.close{ position:absolute;top:49px;right:-33px;cursor:pointer;}
.boxy-modal-blackout{opacity: 0.7!important;}
.jiantou{ position:absolute;top:0;left:0; z-index:999;display:none;}
.pop_title{width:508px;height:47px;line-height:47px;font-size:20px; font-weight:bold;border-bottom:1px dotted #474f59;margin-bottom:10px;color:#474f59;}
.tit_down{font-size:18px;font-weight:bold;color:#fff;padding-left:20px;}
</style>
<div id="flart_regbar" style="width: 44px;">
    <img class="btn_bar" src="http://seiya.wanmei.com/btn_bar.png" style="display: inline;">
</div>
<div id="pop" class="pop">
    <img src="http://event51.wanmei.com/seiya/201509/internet/images/close.png" class="close" onclick="javascript:$.simpleDialog.close('pop');$('.jiantou').hide();">
    <div class="pop_nav">
        <a class="on" href="javascript:;">注册绑定</a><a href="javascript:;">下载游戏</a><a href="javascript:;">创建角色</a>
    </div>
    <div class="pop_content">
        <img src="http://event51.wanmei.com/seiya/201509/internet/images/jiantou.png" class="jiantou" />
        <div class="pop_left" style="display:block;">
            <p><strong>恭喜您获得了价值<span class="red">2988元</span>的新手豪华礼包！</strong></p>
            <div class="dhm">您的兑换码为：</div><div class="dhm_txt">SMJWNMJ3GPMYKS</div>
            <div class="pub_clr"></div>
            <ul>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p1.jpg"><div class="txt">黄金圣衣</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p2.jpg"><div class="txt">黄金之血</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p3.jpg"><div class="txt">金券礼包</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p4.jpg"><div class="txt">珍贵坐骑</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p5.jpg"><div class="txt">专属时装</div></li>
            </ul>
            <div class="pop_btn">
                <a id="brn_reg"><img src="http://event51.wanmei.com/seiya/201509/internet/images/btn_reg.jpg"></a>
            </div>
            <p class="bottom_txt">通过此处注册的账号，将于礼包兑换码绑定，完成注册的账号，无需领取，创建角色后即可获得特殊时装、坐骑、高级道具、游戏币等多重大礼！</p>
        </div>
        <div class="pop_left">
            <div class="pop_title">十二宫神衣手办</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p6.jpg">
            <div class="pop_title">活动说明</div>
            <p>下载客户端，登录游戏，参加官方指定活动，即有机会获得十二宫神衣手办。</p>
        </div>
        <div class="pop_left">
            <div class="pop_title">神の乐章版本期间，上线即得炫酷坐骑！！！</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p7.jpg">
        </div>
        <div class="pop_right">
            <div class="iframeBox">
                <iframe src="http://www.wanmei.com/public/iframe/fastreg.html?to=seiya&css=event51.wanmei.com/seiya/201509/internet/style/skin1.css&wmrid=RP09171439" width="293" height="275" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <p class="tit_down">游戏下载</p>
            <a class="btn_down" href="http://seiya.wanmei.com/download/index.htm" target="_blank">高速下载</a><a class="btn_arc" href="http://pgp.wanmei.com/download/index.html?from=28" target="_blank">PGP下载</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script type="text/javascript">
    $('.pop_nav a').click(function(){
        $('.pop_left').hide();
        $('.pop_left').eq($(this).index()).show();
        $('.pop_nav a').removeClass('on');
        $(this).addClass('on');
    })
    $('.btn_bar,.btn_libao').click(function(){
        $.simpleDialog({
          id : 'pop',
          content : '.pop',
          skin : false
        });
        $('.pop_nav a').eq(0).click();
    });

</script>
            </div>
            <div class="pub_clr"></div>
        </div>
    </div></div></div>
    <div id="footer"><iframe src="http://seiya.wanmei.com/foot.html" width="1002" height="140" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
</div>
<script type="text/javascript" src="/website130904/js/temp.js"></script>
</body>
</html>
