﻿@charset "utf-8";
body{ margin:0px; padding:0px; color:#000000;font:12px Verdana,"宋体",Geneva,sans-serif; background:url(../images/all_bg.jpg) repeat;background:url(../images/all_bg.jpg) repeat-y center top;}
div,form,ul,ol,li,img,dl,dt,dd,p{margin:0px; padding:0px; border:0;}
div{width:auto}
.cl{ clear:both;}
.fl{float:left;}
.fr{float:right;}

#wrap{width:1002px;margin:0 auto;overflow:hidden;position:relative;padding:0px 0px;min-width:1002px;}

.cbox{padding:0 0;background:#000000 url(../images/news120716/bg.jpg) no-repeat center 40px;min-width:1002px; position:relative;}
.cbox2{padding:0 0;background:#000000 url(../images/news120716/bg2.jpg) no-repeat center 40px;min-width:1002px; position:relative;}
.cbox3{padding:0 0;background:url(../images/news120716/bg3.jpg) no-repeat center 556px;min-width:1002px; position:relative;}

a {blr:expression(this.onFocus=this.blur());outline:none;border:0px;color:#545454; cursor:pointer;}
a:hover{ text-decoration:underline;color:#025aa9;}
area{blr:expression(this.onFocus=this.blur());outline:none; cursor:pointer;}

.h{ width:1002px;overflow:hidden;position:relative; padding:0 0}
.h img{float:left;overflow:hidden;}


#share_line{line-height:25px;width:200px;height:25px;color:#c7c7c7;float:right;margin-top:5px;}

.top{width:100%;background:#080707;height:35px; position:relative;min-width:1002px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?"1002px":"");margin:0 auto;overflow:hidden; position:absolute; z-index:999;}
#top{ position:absolute;top:0px;}

.content_m{width:1002px;background:url(../images/news120716/news_m.jpg) repeat-y;font-size:12px;color:#9b9b9b;margin-bottom:20px;}
.content_t{width:1002px;background:url(../images/news120716/news_t.jpg) no-repeat left top;}
.content_b{width:1002px;background:url(../images/news120716/news_b.jpg) no-repeat left bottom;padding-bottom:10px;min-height:1300px;_height:1300px;}
.content_m2{width:1002px;background:url(../images/news120716/news_m2.jpg) repeat-y;font-size:12px;color:#9b9b9b;margin-bottom:20px;}
.content_t2{width:1002px;background:url(../images/news120716/news_t2.jpg) no-repeat left top;}
.content_b2{width:1002px;background:url(../images/news120716/news_b2.jpg) no-repeat left bottom;padding-bottom:10px;min-height:1300px;_height:1300px;}

.info{width:641px;margin:0 0 0 221px;padding:10px 47px;line-height:25px;}
.info2{width:641px;margin:0 0 0 45px;padding:10px 47px 80px;line-height:25px;padding-top:10px;}
.title{line-height:40px;display:block;margin:0px;padding:0px;height:40px;font-family:"Microsoft YaHei";}
.title h1{font-size:18px;color:#fff;padding:0px;margin:0px;line-height:30px;width:460px;display:block;float:left;}
.out{width:74px;height:12px;display:block;background:url(../images/news120716/out.jpg) no-repeat left top;float:right;margin:15px 10px 0 10px;cursor:pointer;}
.cont_and_img p{margin-top:15px;font-size:14px;}
.cont_and_img{padding-top:10px;*padding-top:0px;font-family:"Microsoft YaHei";}
.cont_and_img img{border:3px solid #0c0c0c;}

.bottom{width:637px;border:4px solid #12110f;min-height:472px;margin-top:20px;background:#f7fcff;line-height:23px;}
.bottom p{padding:0px 10px;color:#474747;}
.bottom h2{color:#000;padding:0px 10px;margin:0px;padding-top:10px;}
.bottom hr{color:#c1c5c7;width:629px;}
.pub{margin-left:20px;}
.bottom li{border-bottom:1px dashed #7f7f7f;display:block;width:629px;margin:auto;padding:10px 0;}
.page{width:624px;height:23px;line-height:23px;background:#1c2023; text-align:center;color:#fff;margin:10px auto;}
.page a{color:#fff;}
.tea{width:543px;height:94px;background:#fff;border:0px;resize:none;display:block;padding:5px;}
.input1,.tea{color:#7f7f7f;font-size:12px;}
.bottom table{background:#7f7f7f;color:#fff;font-size:14px;margin:auto;width:624px;margin-bottom:10px;}
.bottom td{padding:6px;border-bottom:1px solid #fff;}
.color1{color:#3c1d16!important;}
.color2{color:#000!important;font-size:12px;}
.cursor{cursor:pointer;}

.news_list{padding:10px 25px;}
.newsli_dl{margin-bottom:20px;}
.newsli_dl dt{width:666px;display:block;line-height:40px;padding:0px 10px;background:#000;}
.newsli_dl dt a{color:#ebd9b5; font-weight:bold;font-size:18px; text-decoration:none;font-family:"Microsoft YaHei";}
.newsli_dl dd{background:#000;width:666px;height:auto;margin-top:5px;lin-height:18px;padding:0px 10px;display:block;}
.newsli_dl dd p{word-wrap:break-word;word-break:break-all;font-size:12px; font-family:"Microsoft YaHei";margin-top:0px;}
.summary{margin-bottom:20px;word-wrap:break-word;word-break:break-all;}
.enjion{ font-size:12px;color:red; font-weight:bold; text-decoration:none;}
.shortImg{ text-align:center;}
.shortImg img{border:1px solid #161615;margin-right:10px;}

.newstime{float:left;}
.news_see{ float:right;}
.newsbottom{width:100%;height:30px;margin-bottom:10px;margin-top:10px;border-top:1px dotted #232323;padding-top:5px;}

.pagelist{border-top:1px solid #363636;border-bottom:1px solid #363636; text-align:center;color:#d6bd7a;line-height:35px;height:35px;width:686px;}
.pagelist a{color:#8d897e;}

.bb{font-family:"Microsoft YaHei";}


.footer{width:100%;height:84px;color:#5b5b5b;border-top:1px solid #1c1c1c;background:url(../images/bottom.jpg) no-repeat left top;}
.footer p{padding:0;}
.footer table{text-align:left;}
.footer table td{padding:10px;line-height:20px;}
.footer a{color:#5b5b5b; text-decoration:none;}
.footer a:hover{color:#fff;}