﻿@charset "utf-8";
/****************************************** 
Web Layout:Gu.LiQiang - guliqiang@pwrd.com
******************************************/
/*  index  */
.newsbg{width:100%;min-width:1002px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?"1002px":"");margin:0 auto;overflow:hidden;}
.newsbg{background:#000 url(../images/newsbg.jpg) top center no-repeat;}
.nbox_bg{background:#000 url(../images/new_bg.jpg) top center no-repeat;}
.news_box{position:absolute; top:148px; left:138px; background:url(../images/newlist_bg.jpg) 0 28px no-repeat; width:727px; height:508px;}
.news_title{height:28px;}
.news_title a{width:83px; height:25px; float:left; display:inline; margin-right:4px; overflow:hidden; text-indent:-9999px;}
.news_title a.btn_01{background:url(../images/new_but_01.jpg) no-repeat 0 0;}
.news_title a.btn_02{background:url(../images/new_but_02.jpg) no-repeat 0 0;}
.news_title a.btn_03{background:url(../images/new_but_03.jpg) no-repeat 0 0;}
.news_title a.btn_05{background:url(../images/new_but_05.jpg) no-repeat 0 0;}
.news_title a.btn_06{background:url(../images/new_but_06.jpg) no-repeat 0 0;}
.news_title a:hover,.news_title a.hov{background-position:0 -25px;}
.news_list{height:432px; padding:13px 14px 0 14px;}
.newsli_dl{height:108px; clear:both;}
.newsli_dl dt{width:128px; float:left;}
.newsli_dl dt img{width:112px; height:83px; background:#111; border:1px solid #212a37; padding:4px;}
.newsli_dl dt a:hover img{border:1px solid #718cb2;}
.newsli_dl dd{width:570px; float:left;}
.newsli_dl .news_h3{height:26px; line-height:26px; background:url(../images/news_icon_01.jpg) no-repeat 0 10px; padding:0 0 0 10px;} 
.newsli_dl .news_h3 a,.newsli_dl .news_h3 b{font-weight:bold; color:#c65124; font-size:14px;}
.newsli_dl .news_h3 a:hover{color:#ff4700;}
.newsli_dl .news_h3 ins{color:#a6a9ad; float:right; text-decoration:none;}
.newsli_dl .news_h3 label{vertical-align:middle;font-family:tahoma; padding-right:5px;}
.newsli_dl .news_h3 img{vertical-align:middle;}
.newsli_dl .news_p{height:44px; line-height:20px; color:#FFF;}
.newsli_dl a.news_see{display:block; float:right; background:url(../images/new_but_04.jpg) no-repeat 0 0; width:90px; height:24px; overflow:hidden; text-indent:-9999px;}
.newsli_ul li{background:url(../images/news_icon_03.gif) repeat-x bottom; height:26px; line-height:26px;}
.newsli_ul li.bom{margin-bottom:14px;}
.newsli_ul li,.newsli_ul li a{color:#c65124;}
.newsli_ul li a:hover{color:#FFF;}
.newsli_ul li ins{color:#a6a9ad; text-decoration:none;} 
.news_box .pages{background:none;}

.weibo_bg{background:url(../images/inside201112/weibo_bg.jpg) no-repeat center top;}
.weibo_box{width:734px; height:440px; position:absolute; left:38px; top:398px; background:#FFF;}
#wrap .weibo_box img{display:inline;}
.weibo_box p{height:31px;}
.weibo_box h3{padding:0 0 0 3px;}
.weibo_box h3 iframe{float:left;}
.weibo_box .newspus img{cursor:pointer;}
.media_box{width:200px; height:430px; position:absolute; right:8px; top:400px;}
.media_box dl dt{height:315px;}
.media_box img{width:160px; height:47px; border:1px solid #000;}
.media_box p{padding-bottom:10px; text-align:center;}
.media_box a.media_select,.media_box a.media_selecta{background:url(../images/inside201112/media_select.jpg) no-repeat 0 0; width:160px; height:21px; line-height:21px; color:#000; text-align:center; text-decoration:none; display:block; margin:0 auto;}
.media_box .publica,.media_box .publicb{padding-top:21px; position:absolute; right:20px; top:236px; width:160px; height:84px;}
.media_box .publicb{top:375px; z-index:9999;}
.media_box .loop{width:160px; height:84px; overflow-y:scroll;}
.media_box .loop a{display:block; text-align:center; height:21px; line-height:21px; color:#000; background:#FFF;}
.media_box .loop a:hover{background:#000; color:#FFF; text-decoration:none;}

.news{position:absolute;left:62px;top:222px;width:506px;height:380px;color:#ccd1db;background:url(../images/newsbox.jpg);}
em.close{display:block;width:60px;height:20px;cursor:pointer;/* background:url(../images/s.png) 4px -128px; */position:absolute;right:5px;top:10px;}
.news ul{padding:36px 20px 0 50px;width:400px;height:300px;}
.news ul li{height:25px;line-height:25px;background:url(../images/s.png) 0 -106px no-repeat;padding-left:12px;}
.news ul li a{color:#ccd1db}
.news ul li a:hover{color:#e2ecff}
.news ul li span{float:right;color:#ccd1db}
.news ul li.line{margin-top:18px;}

.news dl{width:450px;margin:0 auto;padding-top:33px;height:313px;}
.news dl dt{color:#a6a9ad;line-height:30px;background:url(../images/s.png) 0 -171px no-repeat;padding-left:10px;height:30px;overflow:hidden;}
.news dl dt a{color:#c65124;font-weight:bold;}
.news dl dt span{float:right}
.news dl dd{height:70px;line-height:22px;background:url(../images/line.png) left top no-repeat;}
.news dl dd p.summary{height:44px;overflow:hidden;}

.pages{text-align:center;color:#9e9e9e;width:460px;height:24px;margin:0 auto;background:url(../images/pager.png);line-height:24px;}
.pages a{color:#9e9e9e;}
.pages strong font{color:#9e9e9e!important}

.news_con{width:727px;height:380px;background:url(../images/news_con.jpg);position:absolute;left:62px;top:222px;font-size:14px;line-height:26px;}
.news_con p{padding-bottom:10px;padding-top:5px;}
.news_txt{width:710px;height:300px;color:#fff}
.ui-dialog-border img{border:1px solid #999;}

div.title{height:55px;color:#74431d;text-align:center;padding-top:13px;position:relative;}
div.title h1{font-weight:bold;font-size:16px;text-align:center;padding-bottom:10px;color:#c65124;font-family:Microsoft YaHei;}
div.title .size{font-size:12px;line-height:20px;color:#a6a9ad;text-align:right;padding-right:10px;}
div.title a{color:#a6a9ad;}
div.title a.red{color:#c65124;}
.copy{position:relative;display:inline;}
#copyButton{display:block;width:98px;height:17px;position:absolute;left:0;top:0;}


.swflogo{position:absolute;left:700px;top:500px;width:500px;height:300px;}


.topnav{position:absolute;left:310px;top:0;}

/*error*/
.errorbg{width:100%;min-width:1002px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?"1002px":"");margin:0 auto;overflow:hidden;}
.errorbg{background:#000 url(../images/inside201112/errorbg.jpg) top center no-repeat;}
.errorimg img{display:block;}


