﻿/* public */
html,body,form,ol,ul,li,div,p,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,th,td,font,em,ins,span,a{margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%;font-weight:normal}
html{_filter:expression(document.execCommand("BackgroundImageCache",false,true));}
ul,li,div,dl,dt,dd{list-style:none;}
h1.wm-public{height:0px; line-height:0px; font-size:0px;}
a{text-decoration:none;}
a{blr:expression(this.onFocus=this.blur());outline:none;}
a:hover{text-decoration:none !important;}
img{border:0;}
font,em{font-style:normal; font-family:\5b8b\4f53;}
label{vertical-align:middle; font-family:tahoma;}
textarea,input{resize:none; outline:none;}
textarea{overflow:auto;}
ins{float:right; text-decoration:none; font-weight:normal;}
.pub_wsp{word-wrap:break-word; word-break:break-all;}
.pub_abso{vertical-align:middle;}
.pub_clr{clear:both;font-size:0;height:0;line-height:0;overflow:hidden;}
.pub_yh{font-family:"Microsoft YaHei";}
body{background:#161616; font-size:12px; font-family:Verdana,Geneva,sans-serif,\5b8b\4f53;}
#header,#main{margin:0 auto; width:1100px;}
#main{ padding-bottom:50px;}
#content,#sharediv{min-width:1100px;width:100%;width:expression((documentElement.clientWidth < 1100) ? "1100px" : "100%" );}



#wrap1{background:#26252e url(../images/temp1509/bg_01.jpg) no-repeat center 0;}
#wrap2{background:url(../images/temp1509/bg_02.jpg) no-repeat center 740px; }
/* header */
#top{height:40px; text-align:center; background:#000;}
#header{position:relative; /*height:246px;*/ height:216px; z-index:99;}
#footer{height:140px; text-align:center; background:#161616;}
.temp_nav{position:absolute; right:40px; top:0; width:800px; height:260px; overflow:hidden; z-index:100;}
.temp_nav_hie{height:260px;}
.publogo{position:absolute; width:220px; height:90px; left:5px; top:20px; overflow:hidden;}

.pubtit{position:absolute; left:0;  height:52px; top:150px; }
.pubtit img{display:block;margin:10px;}

.pubnav{text-align:right; height:46px; line-height:46px; padding-right:38px;}
.pubnav,.pubnav a{color:#414141;}
.pubnav a:hover{color:#875c20;}
.pubnav em{padding:0 10px;}

.pubbtn{height:50px;}
.pubbtn a{float:left; width:105px; height:30px; line-height:30px; text-align:center; background:#29343e; display:inline; font-size:14px; font-weight:bold; color:#ffffff; margin-right:6px;}
.pubbtn a:hover,.pubbtn a.hover{background:#a8882b; text-decoration:none;}

.pubheight{height:auto !important; min-height:600px; height:600px;}


/*140610 改版*/
.navbox{position:absolute; width:884px; right:30px; top:15px; z-index:100;}
	.nav{height:55px;font-size:18px; font-family:"Microsoft Yahei";color:#fff;}
	.nav a{float:left; display:block; width:124px; height:40px; line-height:40px; color:#3e4e5d;font-family:"Microsoft YaHei"; font-weight:700; text-align:center;color:#fff;}
	.nav a:hover{color:#fed085; text-decoration:none}
	.navlist{position:absolute; width:750px; height:0px; top:51px; left:137px;/* background-color:#000; opacity:0.6; filter:alpah(opacity=60); -webkit-box-shadow: #000 0px 0px 10px;-moz-box-shadow: #000 0px 0px 10px;box-shadow: #000 0px 0px 10px;*/overflow:hidden}
	.navlist li{float:left; width:110px; margin-left:15px; _display:inline}
	.navlist li p{line-height:28px; font-size:14px; color:#8b56ff;}
	.navlist li p a{color:#fff;}
	.navlist li p a:hover{color:#b090f8;text-decoration:none}
	

.btn_libao a{display:block; width:314px; height:120px; text-indent:-999em}
.xslb{ display:block; width:314px; height:120px; text-indent:-999em}

/* main */
#main{}
#left{float:left; width:758px; background:#ffffff;padding-bottom:20px;}
#right{float:right; width:314px; /*padding:253px 0 0 0;*/padding:240px 0 0 0; margin-right:14px;}

.right_rel{ position:relative; width:314px; height:535px; margin-bottom:15px;}
.right_abs{position:absolute; width:314px; height:535px; left:0; top:0; background-color:#f8e8c1; overflow:hidden; background:url(../images/temp1509/right_abs.png) no-repeat;}

.newslist{padding:0 38px;}
.newspex{height:1244px;}
.newspex p{height:35px; line-height:35px; border-bottom:1px solid #996231;}
.newspex p,.newspex p a{color:#7E561E;}
.newspex p.hover,.newspex p.hover a,.newspex p a:hover{color:red;}
.newspex span{padding:0 6px 0 0;}

.newsart img{}

.newstw{height:1100px;}
.news_item {border-bottom:solid 1px #7E561E; height:180px;}
.news_item_l { width: 177px; height:130px; float: left; overflow: hidden; padding-top:25px;}
.news_item_l a { display: block; width: 171px; height:124px; padding:3px; background:#515151; }
.news_item_l img { display: block; width: 171px; height:124px;}
.news_item_r { width: 490px; float: right; padding-top:16px;}
.news_item_r h2 { color: #9a9a9a; font-weight: bolder; height: 20px; line-height: 20px; padding-top: 5px;}
.news_item_r h2 a {color: #f8a700; display: inline-block; width: 400px; float: left;}
.news_item_r h2 ins {color: #8c8988;}
.news_item_r p { color: #7E561E;  line-height: 20px; padding: 10px 0px; height: 60px; overflow: hidden;}
.news_btn_box { text-align:center; width:85px; height:20px; line-height:20px; background:#fda821; float:right; }
.news_btn { color:#000; }

.newsart{padding:10px 0 30px 0;}
.newsart h1{text-align:center; font-size:20px; font-weight:bold; padding-bottom:20px;}
.newsart{color:#875c20;}
.newsart a{color:#875c20;}

.news_share{position:relative; text-align:center; padding-bottom:26px;}
.news_share span{cursor:pointer; padding:0 4px;}
.news_share span.red{color:#F00;}
.copybtn{position:absolute; width:90px; height:20px; right:150px; top:0px;}

.fontstyle{}
.fontstyle p{line-height:26px; text-indent:2em; padding-bottom:10px;}

.news_footer{line-height:26px; color:#aa93c5;}
.news_footer a{color:#fda821;}


.news_footer{border-top:1px #353535 dotted;color:#8B7D75;margin:50px 20px 0px 20px;font-size:12px; padding:20px 0px 0px 0px;clear:both}
.news_footer img{border:none}
.news_footer table{font-size:12px;line-height:14px;margin:0px auto;}
.news_footer table th{padding:0px 5px 0px 4px;border:none;background:none;text-align:center}
.news_footer table td {border:none;background:none;;height:35px;line-height:21px;}
.news_footer table td div{background:#0A1F42;width:87px;height:22px;line-height:22px;text-align:center;color:white;font-weight:normal}

/* eventbox */
.eventbox{/*height:1245px;*/}
.active_item {border-bottom: solid 1px #120c16; height:175px;}
.active_item_l {width: 210px; height: 130px; float: left; padding-top:25px;}
.active_item_r { width: 460px; height: 130px; float: right; padding-top:18px;}
.active_item_r h2 {font-size: 16px; font-weight: bolder; height: 20px; line-height: 20px; padding-top: 5px;}
.active_item_r h2 a{color: #fda821;}
.active_item_r p { color: #7E561E; line-height: 20px; padding: 10px 0px; height: 60px; overflow: hidden;}
.active_item_r div.active_btn,.active_item_r div.red,.active_item_r div.green{width:132px; height:24px; line-height:24px; text-indent:10px; background:#E1CFA2; display:block;}
.active_item_r div.active_btn{color:#FF0;}
.active_item_r div.red{color:#c30000;}
.active_item_r div.green{color:#3cff00;}
.active_item_r div span{color:#945E09;}

/* enjoy */
.enjoybox .pubbtn{padding:0 0 0 38px;}
#show_img{text-align:center;}
#show_img img{width:665px;border:3px solid #878787;}

.show_list{padding:10px 0 0 51px; overflow:hidden;}
.show_wall{height:620px;}
.show_wall li{float:left; width:222px; height:150px;}
.show_wall img{width:210px;height:130px}

.show_orig{height:602px;}
.show_orig li{float:left; width:210px; height:194px; padding-right:12px;}
.show_orig img{width:210px; height:130px; display:block;}
.show_orig p{height:44px; line-height:44px; text-align:center; background:#1b1428; color:#aa93c5;}

#wall_btn {text-align:center;clear:both;line-height:32px;padding-top:10px;color:#a7865c}
#wall_btn a{margin:0 4px;color:#a7865c}

.showvidoe{padding:0 38px; height:1245px;}
.video_item {border-bottom:solid 1px #120c16; height:175px;}
.video_item_l{width:180px; height:130px; float:left; padding-top:25px;}
.video_item_r{width:485px; height:130px; float:right; padding-top:19px;}
.video_item_title {  height: 30px; line-height: 30px;}
.video_item_title h2 { font-weight: bolder;color: #fda821; font-size: 16px; width: 380px; float: left;}
.video_item_title span { display: inline-block; width: 80px; height: 30px; line-height: 30px; float: right; text-align: center; color: #9a9a9a;}
.video_item_title a { color: #fda821; font-size: 16px; font-weight: bolder;}
.video_item_msg { color: #aa93c5; line-height: 2em; height: 78px; overflow: hidden;}
.video_item_btn { height: 20px; line-height: 20px;}
.video_item_btn a { width: 86px; height: 20px; line-height: 20px; color: #000; background-color:#fda821; float: right; text-align: center;}

.videoart{width:600px; margin:0 auto; color:#aa93c5;}
.videoart h1{text-align:center; font-size:20px; font-weight:bold; padding-bottom:20px;}
.videoart .video_box{height:400px; background:#000; margin-bottom:30px;}
.videoart p{line-height:26px; padding-bottom:10px;}
.videoart .video_goback{display:block; background:#fda821; width:90px; height:22px; line-height:22px; text-align:center; color:#000;}

.downbox a#btn1,.downbox a#btn2{width:160px;}
.downbox a#btn3{width:216px;}

.download_list{padding:20px 38px 0 38px;}
.dload_box{height:auto !important; min-height:100px; height:100px; padding:0 0 40px 105px;}
.onepic{ background:url(../images/temp/one.png) no-repeat 0 0;}
.twopic{ background:url(../images/temp/two.png) no-repeat 0 0;}
.threepic{ background:url(../images/temp/three.png) no-repeat 0 0;}
.threeok{ background:url(../images/temp/three_ok.png) no-repeat 0 0;}
.dload_h3{height:28px; line-height:28px; padding:2px 0; margin-bottom:5px;}
.dload_h3 span{color:#7f561e; font-size:18px; font-weight:bold;}
.dload_h3 img{display:block;}

.new_bd p,.down_khd p,.liship{padding-bottom:16px; color:#a07c4c; line-height:22px;}
.liship a{color:#F00;}

.toolsbox{background:#7e571e; border:1px solid #382e4e; padding:16px;}
.toolsbox p{height:26px;}
.toolsbox,.toolsbox a{color:#ece0ba;}
.toolsbox a{text-decoration:underline;}
.toolsbox a:hover{color:#fda821;}
.toolsbox p.toolsbtn{background:url(../images/temp/tools.jpg) no-repeat 0 0; height:32px;}
.toolsbox p.toolsbtn a{float:left; width:82px; height:21px; background:url(about:blank); display:inline; margin-right:6px;}

.downbtn{height:67px;}
.downbtn a{float:left; width:285px; height:57px; display:inline; overflow:hidden; }
.downbtn a.down_http{background:url(/*../website130904/images/temp/http_down.png*/) no-repeat 0 0; margin-right:5px;}
.downbtn a.down_wm{background:url(../website130904/images/temp/wm_down.png) no-repeat 0 0; margin:0;}

.down_table { padding: 10px; background-color:#7f561e; overflow:hidden; overflow-y:auto; height:515px;}
.down_table p { color: #ece0ba; font-weight: bolder; height: 24px; line-height: 24px;}
.table { width: 100%;}
.table th,.table td { border: solid 1px #ece0ba; height: 24px; line-height: 24px; text-align: center; background-color: #7f561e;}
.table th { color: #FFF;}
.table td { color: #ece0ba;}
.table td a { color: #fda821;}

.zx_fir p{padding-bottom:16px; color:#7f561e; line-height:22px;}
.zx_fir .downbtn{padding-left:100px;}

/* lrbtn */
.lrdown{height:136px; background:url(../images/temp1509/lrdown.jpg) no-repeat 0 0;}
.lrdown a{width:286px; height:136px; display:block; background:url(about:blank); overflow:hidden; text-indent:-9999px;}
.lrbtn{ width:314px; height:296px; overflow:hidden;}
	.lrbtn a{float:left; width:156px; height:106px; margin-top:1px; overflow:hidden; text-indent:-9999px;}
	.lrbtn a.zhucelb{}
	.lrbtn a.btn_full{ width:157px; margin-left:1px;}
	.lrbtn a.btn_guild{}
	.lrbtn a.btn_bug{ width:157px; margin-left:1px;}
	.lrbtn a.btn_store{ width:314px; height:81px;}

/* infobox */
.infobox{background:url(../images/main/info_title.jpg) no-repeat 0 0; padding:50px 0 35px 0; line-height:26px; text-align:center;}
.infobox em{padding:0 10px;}
.infobox,.infobox a{color:#aa93c5;}
.infobox a:hover{color:#fda821;}

/* picbox */
.picbox{background:#e3d2a6;height:235px;}
.picbox .piclist{width:286px; height:186px; position:relative;}
.picbox .piclist img{position:absolute; width:286px; height:186px; left:15px; top:0;}
.picbox .picbtn{text-align:right; padding-top:8px;padding-right:20px;}
.picbox .picbtn input{width:20px; height:20px; border:0 none; background:url(../images/main150504/ybtn.jpg) no-repeat -20px 0; cursor:pointer;}
.picbox .picbtn input.hover{background-position:0 0;}

/* newserver */
.newserver{background:#e3d2a6 url(../images/main150504/server_tit1_0504.jpg) no-repeat 10px 10px; height:124px; position:relative;}
.newserver_four{padding:55px 13px 0 20px;}
.newserver_four p{line-height:28px; background:url(../images/main/fire.jpg) no-repeat right 0; color:#7e561e; padding:0 33px 0 3px;}
.newserver_four ins{color:#ff0000;}
.servershow{background:#e3d2a6 url(../images/main150504/fw_tj.jpg) no-repeat 10px 0; width:286px; padding:35px 0 20px 28px; position:absolute; left:0; top:124px; display:none;}
.servershow dl{height:50px; clear:both; overflow:hidden; line-height:20px;}
.servershow dt,.servershow dd{float:left; width:142px;}
.servershow p{color:#7e561e; padding-top:10px;}
.servershow h3{color:#fda821; background:url(../images/main/fire2.jpg) no-repeat 108px center;}

/* kefubox */
.kefubox{background:#e7d9b5; padding:15px; padding-right:0; line-height:22px;}
.kefubox h2{font-size:20px; color:#7e561e; font-weight:bold; padding-bottom:10px;}
.kefubox p{font-size:14px;}
.kefubox,.kefubox a{color:#7e561e;}
.kefubox a:hover{color:#7e561e;}


/* page */
.paging { height: 20px; line-height: 20px; text-align: center; padding-top: 20px; color:#7E561E;}
.paging a{ display: inline-block; width: 20px; line-height: 20px; text-align: center; color: #8a7d99; background-color: #7E561E; }
.paging td.nlist font { color: #f8a700; }

.page{height:30px; line-height:30px; text-align:center; background:#3c2b25; font-family:"宋体",Simsun;}
.page,.page a{color:#dec99f;}
.page a:hover{color:#ff4e00;}
.page a,.page span{padding:0 5px;}
.page .current{color:#ff4e00; font-weight:bold;}
.page .prev,.page .next{color:#dec99f; font-weight:normal;}


.tank{ width:757px; height:539px; display:none; background:url(../images/temp/tank140317.jpg) no-repeat; }
.tjlink{ position:absolute; text-indent:-9999px; background:url(about:blank); }
.close_bomb{ width:30px; height:30px; right:0; top:0;  }
.tjdownload1,.tjdownload2{ width:339px; height:66px; left:353px;  }
.tjdownload1{ font:bold 30px/66px "微软雅黑"; color:#fff; text-align:center; position:absolute; text-decoration:none!important; }
.tjdownload1{ top:173px; }
.tjdownload2{ top:283px;  }


.pop{width:850px;height:573px; position:relative;display:none;}
.pop_nav{width:850px;height:46px;line-height:46px;text-align:center;clear:both;}
.pop_nav a{width:139px;height:46px;display:block;font-size:20px;color:#fff;background-color:#998233; border-radius:10px 10px 0 0;float:left;margin-right:6px;}
.pop_nav a.on{background-color:#fff;color:#474f59;}
.pop_content{width:850px;height:440px;background:#fff;}
.pop_left{width:517px;height:447px;float:left;padding:30px 0 0 40px;color:#474f59;display:none;}
.pop_left strong{font-size:20px;}
.pop_left p{clear:both;display:block;width:495px;}
.pop_left ul,.pop_btn{display:block;width:497px;border-top:1px dotted #474f59;margin-top:10px;padding:10px 0;clear:both;height:90px;text-align:center;}
.pop_btn{border-bottom:1px dotted #474f59;height:80px;}
.pop_left li{display:block;width:74px;height:86px;float:left;margin-right:25px;background:#e1e6eb;text-align:center;position:relative;padding-top:9px;}
.txt{width:74px;height:21px;background:#474f59;line-height:21px; position:absolute;bottom:0;left:0;color:#fff;}
.red{color:#f2531c;}
.dhm,.dhm_txt{width:148px;height:38px;text-align:center;line-height:38px;color:#fff;font-size:18px;background:#474f59;margin:20px 0 0;overflow:hidden;float:left;}
.dhm_txt{width:322px;background:#e1e6eb;color:#474f59;}
.bottom_txt{padding-top:20px;text-align:center;}
.pop_right{width:293px;height:380px;background:url(http://event51.wanmei.com/seiya/201509/internet/images/right.jpg) no-repeat;float:left;padding-top:60px;}
.btn_down,.btn_arc{width:123px;height:43px;display:block;background:#131921;line-height:43px;text-align:center;font-size:16px;color:#fff;float:left;margin:20px 0 0 20px;border-radius:5px;}
.btn_arc{margin-left:10px;}
.btn_down:hover,.btn_arc:hover{background:#1f2935;}
.close{ position:absolute;top:49px;right:-33px;cursor:pointer;}
.boxy-modal-blackout{opacity: 0.7!important;}
.jiantou{ position:absolute;top:0;left:0; z-index:999;display:none;}
.pop_title{width:508px;height:47px;line-height:47px;font-size:20px; font-weight:bold;border-bottom:1px dotted #474f59;margin-bottom:10px;color:#474f59;}
.tit_down{font-size:18px;font-weight:bold;color:#fff;padding-left:20px;}