<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Design:ShanShan.Liu; Web Layout:Gu.Li.Qiang;" />
<meta name="description" content="完美世界旗舰大作《圣斗士星矢》，《圣斗士星矢》游戏采用全新次世代引擎打造，是2013年最受期待的热血动漫网游。"/>
<meta name="keywords" content="圣斗士ol,圣斗士星矢,圣斗士冥王神话,圣斗士星矢战记,圣斗士星矢ol,圣斗士星矢online,完美世界,圣斗士星矢官网,神圣衣,黄金圣斗士,热血,Chinajoy,3D全息,雅典娜神圣衣,圣斗士网游,圣斗士网络游戏,完美世界 圣斗士星矢"/>
	<title>《圣斗士星矢》预告官网 - 中国正版授权网游 - 2012年完美世界旗舰网游大作</title>
    <link href="/style/base_mh.css" rel="stylesheet" type="text/css" />
    <link href="/style/news_mh.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/jquery.tools.min.js"></script>
	<script type="text/javascript">
		//$(document).ready(function() {
			//$("ul.weibo_tabs").tabs("div.weibo_panes > div");
		//});
	</script>
</head>
<body style="background:none;">
	<div class="main_r_main">
		<div class="weibo"><div class="weibo_panes"><iframe width="315" scrolling="no" height="294" frameborder="0" src="http://widget.weibo.com/weiboshow/index.php?language=&width=315&height=294&fansRow=2&ptype=1&speed=300&skin=-1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2191428720&verifier=2f34b1a8&colors=d6f3f7,2B2B2B,B3A488,F8A700,2B2B2B&dpc=1"></iframe>
				<!-- <div>
					<iframe width="315" scrolling="no" height="270" frameborder="0" src="http://show.v.t.qq.com/index.php?c=show&a=index&n=wmseiya&w=315&h=270&fl=2&l=8&o=17&co=4&cs=D5D50D_FDF8F2_EAB988_CC6600"></iframe>
				</div> -->
			</div>
		</div>
		<ul class="adBox clearfix">
			<li><a href="http://games.qq.com/d/onlinegame/2/1675/" hidefocus="true" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/111216/10151324003926607.jpg" alt="腾讯风云榜-十大最受期待网络游戏" /></a></li>
			<li><a href="http://newgame.17173.com/_sdsol/vote.shtml#subject" hidefocus="true" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/111216/10151324003926400.jpg" alt="17173-新游排行榜" /></a></li>
			<li><a href="http://xin.178.com/sdsxs/" hidefocus="true" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/111216/10151324003926197.jpg" alt="178-新游期待榜" /></a></li>
			<li><a href="http://games.sina.com.cn/sdsxs/index.shtml" hidefocus="true" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/111216/10151324003926014.jpg" alt="新浪-新游期待榜" /></a></li>
		</ul>
	</div>
</body>
</html>