<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Design:ShanShan.Liu; Web Layout:Gu.Li.Qiang;" />
<meta name="description" content="完美世界旗舰大作《圣斗士星矢》，《圣斗士星矢》游戏采用全新次世代引擎打造，是2013年最受期待的热血动漫网游。"/>
<meta name="keywords" content="圣斗士ol,圣斗士星矢,圣斗士冥王神话,圣斗士星矢战记,圣斗士星矢ol,圣斗士星矢online,完美世界,圣斗士星矢官网,神圣衣,黄金圣斗士,热血,Chinajoy,3D全息,雅典娜神圣衣,圣斗士网游,圣斗士网络游戏,完美世界 圣斗士星矢"/>
<title>《圣斗士星矢》预告官网 - 中国正版授权网游 - 2012年完美世界旗舰网游大作</title>
<link href="/style/common.css" rel="stylesheet" type="text/css" />
<link href="/style/news110815.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_132.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/wanmeishare2.js"></script>
<script type="text/javascript" src="/js/sdsui.js"></script>
</head>
<body style="background:transparent">
        <div class="media_box" style="top:0;left:0">
        	<dl>
            	<dt>
                	<p><a href="http://newgame.17173.com/_sdsol/" target="_blank"><img src="/images/pic/17173.jpg" alt="" /></a></p>
                    <p><a href="http://games.qq.com/d/onlinegame/2/1675/" target="_blank"><img src="/images/pic/qq.jpg" alt="" /></a></p>
                    <p><a href="http://xin.178.com/sdsxs/" target="_blank"><img src="/images/pic/178.jpg" alt="" /></a></p>
                    <p><a href="http://games.sina.com.cn/sdsxs/index.shtml" target="_blank"><img src="/images/pic/sina.jpg" alt="" /></a></p>
                    <p><a href="javascript:void(0);" class="media_select">==合作媒体列表==</a></p>
                    <div class="publica" style="display:none;">
                        <div class="media_hz loop">
                            <ul>
                                <li><a href="http://newgame.17173.com/_sdsol/" target="_blank">17173</a></li>
                                <li><a href="http://games.qq.com/d/onlinegame/2/1675/" target="_blank">腾讯</a></li>
                                <li><a href="http://xin.178.com/sdsxs/" target="_blank">178</a></li>
                                <li><a href="http://games.sina.com.cn/sdsxs/index.shtml" target="_blank">新浪</a></li>
								<li><a href="http://hd.766.com/cmshd/seiya.html" target="_blank">766</a></li>
								<li><a href="http://www.592xsk.com/game/36-c6894.html" target="_blank">592xsk新手卡网</a></li>
								<li><a href="http://sdsxs.9aiyx.com/" target="_blank">就爱游戏网</a></li>
                            </ul>
                        </div>
                    </div>
                </dt>
                <dd>
                	<p><a href="http://www.all4seiya.com/bbs/" target="_blank"><img src="/images/pic/logo-160.jpg" alt="" /></a></p>
                    <p><a href="javascript:void(0);" class="media_selecta">==公会合作列表==</a></p>
                    <div class="publicb" style="display:none;">
                        <div class="media_hz loop" style="height:63px;">
                            <ul>
                                <li><a href="http://bbs.all4seiya.com/" target="_blank">热血圣斗士论坛</a></li>
                                <li><a href="http://www.asgz.net/portal.php" target="_blank">美萌社团</a></li>
								<li><a href="http://www.aeseiya.com/" target="_blank">【A·E之泪】网游动漫社团</a></li>
                            </ul>
                        </div>
                    </div>
                </dd>
            </dl>
        </div> 
<script type="text/javascript">
$(document).ready(function(){
	$('.media_select,.media_selecta').hover(function(){
		var index = $('.media_select,.media_selecta').index(this);
		$('.publica,.publicb').eq(index).show();
	},function(){
		var index = $('.media_select,.media_selecta').index(this);
		$('.publica,.publicb').eq(index).hide();
	});
	$('.publica,.publicb').hover(function(){
		$(this).show();
	},function(){
		$(this).hide();
	});

});
</script>
</body>
</html>