﻿/* public */
html,body,form,ol,ul,li,div,p,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,th,td,font,em,ins,span,a{margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%;font-weight:normal}
html{_filter:expression(document.execCommand("BackgroundImageCache",false,true));}
ul,li,div,dl,dt,dd{list-style:none;}
h1.wm-public{height:0px; line-height:0px; font-size:0px;}
a{text-decoration:none;}
a{blr:expression(this.onFocus=this.blur());outline:none;}
a:hover{text-decoration:underline;}
img{border:0;}
font,em{font-style:normal; font-family:\5b8b\4f53;}
label{vertical-align:middle; font-family:tahoma;}
textarea,input{resize:none; outline:none;}
textarea{overflow:auto;}
ins{float:right; text-decoration:none; font-weight:normal;}
.pub_wsp{word-wrap:break-word; word-break:break-all;}
.pub_abso{vertical-align:middle;}
.pub_clr{clear:both;font-size:0;height:0;line-height:0;overflow:hidden;}
.pub_yh{font-family:"Microsoft YaHei";}
body{background:#161616; font-size:12px; font-family:Verdana,Geneva,sans-serif,\5b8b\4f53;}
#header,#main{margin:0 auto; width:1100px;}
#content,#sharediv{min-width:1100px;width:100%;width:expression((documentElement.clientWidth < 1100) ? "1100px" : "100%" );}

/* page background */
/*#wrap1{background:#000 url(../images/temp/bg_mid.jpg) repeat-y center 0;}
#wrap2{background:url(../images/temp/bg_top.jpg) no-repeat center 0;}
#wrap3{background:url(../images/temp/bg_fot.jpg) no-repeat center bottom; padding-bottom:120px;}*/


/*131210换肤*/
#wrap1{background:#000 url(../images/temp1312/bg_mid.jpg) repeat-y center 0;}
/*#wrap2{background:url(../images/temp1312/bg_top.jpg) no-repeat center 0;}*/
#wrap2{background:url(../images/temp140511/bg_top.jpg) no-repeat center 0; }
#wrap3{background:url(../images/temp1312/bg_fot.jpg) no-repeat center bottom; padding-bottom:120px;}
/* header */
#top{height:40px; text-align:center; background:#000;}
#header{position:relative; /*height:246px;*/ height:226px;}
#footer{height:140px; text-align:center; background:#161616;}
.temp_nav{position:absolute; right:40px; top:0; width:800px; height:260px; overflow:hidden; z-index:100;}
.temp_nav_hie{height:260px;}
.publogo{position:absolute; width:220px; height:90px; left:5px; top:20px; overflow:hidden;}

.pubtit{width:1100px; position:absolute; left:0; /*top:197px;*/ height:49px; top:175px; }
.pubtit img{display:block;}

.pubnav{text-align:right; height:46px; line-height:46px; padding-right:38px;}
.pubnav,.pubnav a{color:#8a7d99;}
.pubnav a:hover{color:#FFF;}
.pubnav em{padding:0 10px;}

.pubbtn{height:50px;}
.pubbtn a{float:left; width:105px; height:30px; line-height:30px; text-align:center; background:#1b1428; display:inline; font-size:14px; font-weight:bold; color:#64548b; margin-right:6px;}
.pubbtn a:hover,.pubbtn a.hover{background:#362956; text-decoration:none; color:#8a56ff;}

.pubheight{height:auto !important; min-height:600px; height:600px;}

/* main */
#main{}
#left{float:left; width:758px;}
#right{float:right; width:286px; /*padding:253px 0 0 0;*/padding:333px 0 0 0;}

.newslist{padding:0 38px;}
.newspex{height:1244px;}
.newspex p{height:35px; line-height:35px; border-bottom:1px solid #382e4e;}
.newspex p,.newspex p a{color:#aa93c5;}
.newspex p.hover,.newspex p.hover a,.newspex p a:hover{color:#fda821;}
.newspex span{padding:0 6px 0 0;}

.newsart img{}

.newstw{height:1100px;}
.news_item {border-bottom:solid 1px #382e4e; height:180px;}
.news_item_l { width: 177px; height:130px; float: left; overflow: hidden; padding-top:25px;}
.news_item_l a { display: block; width: 171px; height:124px; padding:3px; background:#515151; }
.news_item_l img { display: block; width: 171px; height:124px;}
.news_item_r { width: 490px; float: right; padding-top:16px;}
.news_item_r h2 { color: #9a9a9a; font-weight: bolder; height: 20px; line-height: 20px; padding-top: 5px;}
.news_item_r h2 a {color: #f8a700; display: inline-block; width: 400px; float: left;}
.news_item_r h2 ins {color: #8c8988;}
.news_item_r p { color: #aa93c5;  line-height: 20px; padding: 10px 0px; height: 60px; overflow: hidden;}
.news_btn_box { text-align:center; width:85px; height:20px; line-height:20px; background:#fda821; float:right; }
.news_btn { color:#000; }

.newsart{padding:10px 0 30px 0;}
.newsart h1{text-align:center; font-size:20px; font-weight:bold; padding-bottom:20px;}
.newsart{color:#aa93c5;}
.newsart a{color:#fda821;}

.news_share{position:relative; text-align:center; padding-bottom:26px;}
.news_share span{cursor:pointer; padding:0 4px;}
.news_share span.red{color:#F00;}
.copybtn{position:absolute; width:90px; height:20px; right:150px; top:0px;}

.fontstyle{}
.fontstyle p{line-height:26px; text-indent:2em; padding-bottom:10px;}

.news_footer{line-height:26px; color:#aa93c5;}
.news_footer a{color:#fda821;}


.news_footer{border-top:1px #353535 dotted;color:#8B7D75;margin:50px 20px 0px 20px;font-size:12px; padding:20px 0px 0px 0px;clear:both}
.news_footer img{border:none}
.news_footer table{font-size:12px;line-height:14px;margin:0px auto;}
.news_footer table th{padding:0px 5px 0px 4px;border:none;background:none;text-align:center}
.news_footer table td {border:none;background:none;;height:35px;line-height:21px;}
.news_footer table td div{background:#0A1F42;width:87px;height:22px;line-height:22px;text-align:center;color:white;font-weight:normal}

/* eventbox */
.eventbox{/*height:1245px;*/}
.active_item {border-bottom: solid 1px #120c16; height:175px;}
.active_item_l {width: 210px; height: 130px; float: left; padding-top:25px;}
.active_item_r { width: 460px; height: 130px; float: right; padding-top:18px;}
.active_item_r h2 {font-size: 16px; font-weight: bolder; height: 20px; line-height: 20px; padding-top: 5px;}
.active_item_r h2 a{color: #fda821;}
.active_item_r p { color: #aa93c5; line-height: 20px; padding: 10px 0px; height: 60px; overflow: hidden;}
.active_item_r div.active_btn,.active_item_r div.red,.active_item_r div.green{width:132px; height:24px; line-height:24px; text-indent:10px; background:#1b1428; display:block;}
.active_item_r div.active_btn{color:#FF0;}
.active_item_r div.red{color:#c30000;}
.active_item_r div.green{color:#3cff00;}
.active_item_r div span{color:#aa93c5;}

/* enjoy */
.enjoybox .pubbtn{padding:0 0 0 38px;}
#show_img{text-align:center;}
#show_img img{width:665px;border:3px solid #878787;}

.show_list{padding:10px 0 0 51px; overflow:hidden;}
.show_wall{height:620px;}
.show_wall li{float:left; width:222px; height:150px;}
.show_wall img{width:210px;height:130px}

.show_orig{height:602px;}
.show_orig li{float:left; width:210px; height:194px; padding-right:12px;}
.show_orig img{width:210px; height:130px; display:block;}
.show_orig p{height:44px; line-height:44px; text-align:center; background:#1b1428; color:#aa93c5;}

#wall_btn {text-align:center;clear:both;line-height:32px;padding-top:10px;color:#a7865c}
#wall_btn a{margin:0 4px;color:#a7865c}

.showvidoe{padding:0 38px; height:1245px;}
.video_item {border-bottom:solid 1px #120c16; height:175px;}
.video_item_l{width:180px; height:130px; float:left; padding-top:25px;}
.video_item_r{width:485px; height:130px; float:right; padding-top:19px;}
.video_item_title {  height: 30px; line-height: 30px;}
.video_item_title h2 { font-weight: bolder;color: #fda821; font-size: 16px; width: 380px; float: left;}
.video_item_title span { display: inline-block; width: 80px; height: 30px; line-height: 30px; float: right; text-align: center; color: #9a9a9a;}
.video_item_title a { color: #fda821; font-size: 16px; font-weight: bolder;}
.video_item_msg { color: #aa93c5; line-height: 2em; height: 78px; overflow: hidden;}
.video_item_btn { height: 20px; line-height: 20px;}
.video_item_btn a { width: 86px; height: 20px; line-height: 20px; color: #000; background-color:#fda821; float: right; text-align: center;}

.videoart{width:600px; margin:0 auto; color:#aa93c5;}
.videoart h1{text-align:center; font-size:20px; font-weight:bold; padding-bottom:20px;}
.videoart .video_box{height:400px; background:#000; margin-bottom:30px;}
.videoart p{line-height:26px; padding-bottom:10px;}
.videoart .video_goback{display:block; background:#fda821; width:90px; height:22px; line-height:22px; text-align:center; color:#000;}

.downbox a#btn1,.downbox a#btn2{width:160px;}
.downbox a#btn3{width:216px;}

.download_list{padding:20px 38px 0 38px;}
.dload_box{height:auto !important; min-height:100px; height:100px; padding:0 0 40px 105px;}
.onepic{ background:url(../images/temp/one.png) no-repeat 0 0;}
.twopic{ background:url(../images/temp/two.png) no-repeat 0 0;}
.threepic{ background:url(../images/temp/three.png) no-repeat 0 0;}
.threeok{ background:url(../images/temp/three_ok.png) no-repeat 0 0;}
.dload_h3{height:28px; line-height:28px; padding:2px 0; margin-bottom:5px;}
.dload_h3 span{color:#FFF; font-size:18px; font-weight:bold;}
.dload_h3 img{display:block;}

.new_bd p,.down_khd p,.liship{padding-bottom:16px; color:#aa93c5; line-height:22px;}
.liship a{color:#F00;}

.toolsbox{background:#1b1428; border:1px solid #382e4e; padding:16px;}
.toolsbox p{height:26px;}
.toolsbox,.toolsbox a{color:#aa93c5;}
.toolsbox a{text-decoration:underline;}
.toolsbox a:hover{color:#fda821;}
.toolsbox p.toolsbtn{background:url(../images/temp/tools.jpg) no-repeat 0 0; height:32px;}
.toolsbox p.toolsbtn a{float:left; width:82px; height:21px; background:url(about:blank); display:inline; margin-right:6px;}

.downbtn{height:67px;}
.downbtn a{float:left; width:285px; height:57px; display:inline; overflow:hidden; text-indent:-9999px;}
.downbtn a.down_http{background:url(../images/temp/http_down.png) no-repeat 0 0; margin-right:5px;}
.downbtn a.down_wm{background:url(../images/temp/wm_down.png) no-repeat 0 0; margin:0;}

.down_table { padding: 10px; background-color:#1b1428; overflow:hidden; overflow-y:auto; height:515px;}
.down_table p { color: #888; font-weight: bolder; height: 24px; line-height: 24px;}
.table { width: 100%;}
.table th,.table td { border: solid 1px #382e4e; height: 24px; line-height: 24px; text-align: center; background-color: #1b1428;}
.table th { color: #FFF;}
.table td { color: #aa93c5;}
.table td a { color: #fda821;}

.zx_fir p{padding-bottom:16px; color:#aa93c5; line-height:22px;}
.zx_fir .downbtn{padding-left:100px;}

/* lrbtn */
/*.lrdown{height:136px; background:url(../images/temp/lrdown.jpg) no-repeat 0 0;}*/
.lrdown{height:136px; background:url(../images/temp1312/lrdown.jpg) no-repeat 0 0;}
.lrdown a{width:286px; height:136px; display:block; background:url(about:blank); overflow:hidden; text-indent:-9999px;}

/*.lrbtn{background:url(../images/temp/lrbg.jpg) no-repeat 0 0; height:378px;}*/
.lrbtn{background:url(../images/temp1312/lrbg.jpg) no-repeat 0 0; height:378px;}
.lrbtn a{display:block; background:url(about:blank); overflow:hidden; text-indent:-9999px;}
.lrbtn p.regbtn{height:93px;}
.lrbtn p.regbtn a{width:286px; height:88px;}
.lrbtn p.libao{height:125px;}
.lrbtn p.libao a{width:286px; height:99px;}
.lrbtn dl{height:140px;}
.lrbtn dt{float:left; width:124px;}
.lrbtn dt a{width:124px; height:130px;}
.lrbtn dd{float:right; width:157px;}
.lrbtn dd a{width:157px; height:58px;}
.lrbtn dd p{height:63px;}

/* infobox */
.infobox{background:url(../images/main/info_title.jpg) no-repeat 0 0; padding:50px 0 35px 0; line-height:26px; text-align:center;}
.infobox em{padding:0 10px;}
.infobox,.infobox a{color:#aa93c5;}
.infobox a:hover{color:#fda821;}

/* picbox */
.picbox{width:286px; height:235px;}
.picbox .piclist{width:286px; height:186px; position:relative; z-index:90}
.picbox .piclist img{position:absolute; width:286px; height:186px; left:0; top:0;}
.picbox .picbtn{text-align:right; padding-top:8px;}
.picbox .picbtn input{width:20px; height:20px; border:0 none; background:url(../images/main/lbbtn.png) no-repeat -20px 0; cursor:pointer;}
.picbox .picbtn input.hover{background-position:0 0;}

/* newserver */
.newserver{background:url(../images/main/server_tit1.png) no-repeat 0 0; height:184px; position:relative; z-index:100;}
.newserver_four{padding:45px 13px 0 0;}
.newserver_four p{line-height:28px; background:url(../images/main/fire.jpg) no-repeat right 0; color:#aa93c5; padding:0 33px 0 3px;}
.newserver_four ins{color:#fda821;}
.servershow{background:#1b1428 url(../images/main/server_tit2.png) no-repeat 0 0; width:286px; padding:35px 0 20px 0; position:absolute; left:0; top:164px; display:none;}
.servershow dl{height:50px; clear:both; overflow:hidden; line-height:20px;}
.servershow dt,.servershow dd{float:left; width:142px;}
.servershow p{color:#aa93c5; padding-top:10px;}
.servershow h3{color:#fda821; background:url(../images/main/fire2.jpg) no-repeat 108px center;}

/* kefubox */
.kefubox{background:#29203f; padding:15px; padding-right:0; line-height:22px;}
.kefubox h2{font-size:20px; color:#fda821; font-weight:bold; padding-bottom:10px;}
.kefubox h3{font-size:18px; color:#fda821; font-weight:bold; padding-bottom:10px;}
.kefubox p{font-size:14px;}
.kefubox,.kefubox a{color:#ad9fbd;}
.kefubox a:hover{color:#fda821;}


/* page */
.paging { height: 20px; line-height: 20px; text-align: center; padding-top: 20px; color:#8a7d99;}
.paging a{ display: inline-block; width: 20px; line-height: 20px; text-align: center; color: #8a7d99; background-color: #1b1428; }
.paging td.nlist font { color: #f8a700; }

.page{height:30px; line-height:30px; text-align:center; background:#3c2b25; font-family:"宋体",Simsun;}
.page,.page a{color:#dec99f;}
.page a:hover{color:#ff4e00;}
.page a,.page span{padding:0 5px;}
.page .current{color:#ff4e00; font-weight:bold;}
.page .prev,.page .next{color:#dec99f; font-weight:normal;}


.tank{ width:757px; height:539px; display:none; background:url(../images/temp/tank140317.jpg) no-repeat; }
.tjlink{ position:absolute; text-indent:-9999px; background:url(about:blank); }
.close_bomb{ width:30px; height:30px; right:0; top:0;  }
.tjdownload1,.tjdownload2{ width:339px; height:66px; left:353px;  }
.tjdownload1{ font:bold 30px/66px "微软雅黑"; color:#fff; text-align:center; position:absolute; text-decoration:none!important; }
.tjdownload1{ top:173px; }
.tjdownload2{ top:283px;  }