@charset "utf-8";
html,body,form,ol,ul,li,div,p,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,th,td,font,em,ins,span,a{margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%;font-weight:normal}
html{_filter:expression(document.execCommand("BackgroundImageCache",false,true));}
ul,li,div,dl,dt,dd{list-style:none;}
h1.wm-public{height:0px; line-height:0px; font-size:0px; position:relative;width:1002px;margin:auto;}
a{text-decoration:none;}
a{blr:expression(this.onFocus=this.blur());outline:none;}
a:hover{text-decoration:none;}
img{border:0;}
font,em{font-style:normal; font-family:\5b8b\4f53;}
label{vertical-align:middle; font-family:tahoma;}
textarea,input{resize:none; outline:none;}
textarea{overflow:auto;}
ins{float:right; text-decoration:none; font-weight:normal;}
.pub_wsp{word-wrap:break-word; word-break:break-all;}
.pub_abso{vertical-align:middle;}
.pub_clr{clear:both;font-size:0;height:0;line-height:0;overflow:hidden;}
.pub_yh{font-family:"Microsoft YaHei";}
.none{display:none;}
body{background:none; font-size:12px; font-family:"Microsoft YaHei",Geneva,sans-serif,\5b8b\4f53; min-width:1300px;}
/*浮动清理*/
.cf:before,.cf:after{content:".";display:block;height:0;visibility:hidden}
.cf:after{clear:both}
.cf{zoom:1}
.wrap1300{ width:1300px; margin:0 auto; position:relative;}
.bg{ background:url(../images/bg.jpg) no-repeat center top; height:4642px; position:relative; overflow:hidden;}
*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;border: 0}
img{border: 0;}
.animated{-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
@-webkit-keyframes fadeIn{0%{opacity: 0;}100%{opacity: 1;}}
@keyframes fadeIn{0%{opacity: 0;}100%{opacity: 1;}}
.fadeIn{-webkit-animation-name: fadeIn;animation-name: fadeIn;}

/*head*/
.head{height:654px;}
.loginLine { position:absolute; left:520px;top:400px; display:none;}
.loginLine .loginBtn { background:url(../images/btn_login.png) no-repeat; display:inline-block; width:119px; height:74px; vertical-align:middle;}
.loginOut { position:absolute; right:520px;top:400px; color:#66381f;font-size:16px; line-height:1.5; display:none;}
.loginOut .fr{ float:right; text-align:center; margin-right:25px;}
.loginOut .fr a{ color:#66381f; text-decoration:underline;}
.loginOut .btn_ck { background:url(../images/btn_ck.png) no-repeat; display:inline-block; width:119px; height:74px; vertical-align:top; float:right;}

.content-title{ color:#f32b20; font-size:14px; text-align:center; width:100%; position:absolute; top:45px; left:0; font-weight:bold;}
.content-box-title{ color:#b2b2b2; font-size:16px; position:absolute; top:84px; left:0; text-align:center; width:100%;}
.content-box-title span{ color:#fff;}

.content-one{height:1313px;}
.content-two{height:799px;}
.content-three{height: 1254px;}
.content-four{height: 622px;}

.content-one-box { padding-top:187px;}
.content-one-box ul li{ background:url(../images/btn_sign_n.png) no-repeat; width:278px; height:476px; position:relative; cursor:pointer; float:left; margin-left:-18px;}
.content-one-box ul li:hover{ background:url(../images/btn_sign_h.png) no-repeat;}
.content-one-box ul li.over,.content-one-box ul li.over:hover{ background:url(../images/btn_sign_o.png) no-repeat;}
.content-one-box ul li h3{ font-size:36px; font-weight:bold; color:#fff; position:absolute; left:0; top:70px; text-align:center; width:100%;}
.content-one-box ul li .prize_box{ width:100%; position:absolute; top:264px; text-align:center;}
.content-one-box ul li .prize_box p{ color:#ef9a9a; padding-bottom:10px; min-height:24px; line-height:1.5;}
.content-one-box ul li .prize_box dl{ text-align:center;}
.content-one-box ul li .prize_box dl dd{ display:inline-block; width:85px;}
.content-one-box ul li .prize_box dl dd img{ width:55px; height:55px; box-sizing:border-box; border:2px solid #f15151;}
.content-one-box ul li .prize_box dl dd span{ color:#ef9a9a;}

.content-two-box{ position:absolute; top:200px; width:100%; text-align:center;}
.content-two-box h3{ color:#ffffff; font-size:36px;}
.content-two-box p{ color:#ef9a9a; padding:10px 0;}
.content-two-box .pic{ width:350px; height:200px; box-sizing:border-box; border:4px solid #f15151;}
.content-two-box .btn_get{ background:url(../images/btn_ling.png) no-repeat; width:159px; height:162px; display:block; margin:10px auto;}
.content-two-box .btn_get:hover{ background:url(../images/btn_ling_h.png) no-repeat;}
.content-two-box .btn_get_over,.content-two-box .btn_get_over:hover{ background:url(../images/btn_ling_o.png) no-repeat; cursor:default;}


.content-three-box{}
.content-three-box .my-word{ padding-top:176px; height:70px; position:relative;}
.content-three-box .my-word .tip{ position:absolute; left:285px; top:176px; line-height:30px; color:#fff; font-weight:bold; font-size:16px;}
.content-three-box .my-word dl{ padding:0 200px 0 460px;}
.content-three-box .my-word dl dd{ width:178px; height:30px; line-height:30px; background:#9f0b15; margin:0 6px 9px 0; float:left; text-indent:20px; color:#fff; font-size:16px;}
.content-three-box .my-word dl dd span{ color:#e53935; margin-left:16px;}
.content-three-box .prize_list{ padding-top:90px; margin-right:-20px;}
.content-three-box .prize_list li{ background:url(../images/fu.png) no-repeat; width:420px; height:288px; position:relative; float:left; margin:0 20px 80px 0;}
.content-three-box .prize_list li .name{ color:#ffffff; font-size:30px; position:absolute; top:150px; text-align:center; left:15px; width:120px;}
.content-three-box .prize_list li .tip{ width:200px; position:absolute; left:200px; top:110px; text-align:center; color:#ef9a9a; font-size:14px;}
.content-three-box .prize_list li .btn_change{ background:url(../images/btn_change.png) no-repeat; width:175px; height:80px; display:block; position:absolute; left:215px; top:170px;}
.content-three-box .prize_list li .btn_change:hover{ background:url(../images/btn_change_h.png) no-repeat;}
.content-three-box .prize_list li.last{ background:url(../images/fu_last.png) no-repeat;}
.content-three-box .prize_list li.last .tip{ color:#fff; }



.content-four-box{}
.content-four-box ul{ padding-top:90px;}
.content-four-box ul li { position:relative; width:1000px; margin:0 auto; font-size:16px; color:#b2b2b2; line-height:22px; padding-left:54px; margin-bottom:22px;}
.content-four-box ul li span{ width:22px; height:22px; background:#f0403a; border-radius:50%; display:block; text-align:center; color:#fff; position:absolute; left:0; top:0;}

.nav{ background:url(../images/slider_bar.png) no-repeat;width: 197px;height: 296px;position:fixed;right: 0; z-index:999; top:50%; margin-top: -188px; overflow: hidden;}
.nav-ul{ padding-top:30px;}
.nav-ul li{ padding-left:60px;}
.nav-ul li a{width:100%; display:block; color:#fff; font-size:14px; line-height:44px; text-shadow:0 0 3px #000;}
.nav-ul li a:hover{ color:#fecc69;}
.nav-ul li.nav-5 a{ background:url(../images/icon_top.jpg) no-repeat left center; padding-left:22px;}



.two-btn{cursor: pointer}
.jiang-alert,.prize-alert{width:800px; height:720px; background:url(../images/pop_prize.jpg) no-repeat; display: none; position:fixed; z-index:111; left:50%; top:50%; margin-left:-400px; margin-top:-360px;}
.jiang-alert .title{height: 40px; font-size:42px; font-family: '黑体'; font-weight: bold; color:#fff; text-align:center; padding-top:80px;}
.jiang-alert .jiang-text{ margin-top: 20px; font-family: '微软雅黑'; font-size:16px; line-height:24px; color:#b2b2b2; font-size:14px; text-align:center;}
.jiang-alert .jiang-close{ background:url(../images/close_pop.png) no-repeat; width:50px; height:50px; position:absolute; right:10px; top:10px; cursor:pointer;}
.jiang-alert .jiang-box{ width:775px; height:450px; background:#8b0f13; margin:15px auto; position:relative; border:1px solid #ac2026; border-radius:5px;}
.jiang-alert .jiang-box .btn_submit{ background:url(../images/btn_send.png) no-repeat; width:137px; height:56px; display:block; text-indent:-999em; position:absolute; top:20px; right:20px;}
.jiang-alert .jiang-box .btn_submit:hover{ background:url(../images/btn_send_h.png) no-repeat;}
.jiang-alert .jiang-btn{ padding:30px 0 0 28px;}
.jiang-alert .jiang-btn div{ height: 45px; float: left; margin-right: 20px; cursor: pointer; position:relative; margin-right:30px; color:#ef9a9a; font-size:14px; padding-left:20px;}
.jiang-alert .jiang-btn div:before{ content:''; width:14px; height:14px; box-sizing:border-box; position:absolute; border:1px solid #b7363a; border-radius:50%; left:0; top:3px;}
.jiang-alert .jiang-btn div.on:before{ background:url(../images/icon_check.jpg) no-repeat; border:0;}
.jiang-alert .table_sure{width:70%;margin:20px 0 20px 28px;color:#ef9a9a; font-size:14px; text-align:left;}
.jiang-alert .table_sure input{width:140px;height:26px;line-height:26px;}
.jiang-alert .data{}
.jiang-alert .data .table{ width:730px; margin:0 0 0 28px;}
.jiang-alert .data .table .thead{ padding-bottom:10px; width:750px; overflow:hidden;}
.jiang-alert .data .table .thead span{ font:normal 16px "微软雅黑"; color:#ef9a9a; text-align:center; float:left; width:141px; background:url(../images/th.jpg) no-repeat; margin-right:2px; height:48px; line-height:48px; display:inline-block;}
.jiang-alert .data .table .thead span input{ vertical-align:middle; margin-right:10px;}
.jiang-alert .data .scroll{ width:744px; height:260px; margin:0 auto; overflow-y:auto;}
.jiang-alert .data .table .tbody{}
.jiang-alert .data .table .tbody span{font:normal 16px "微软雅黑"; color:#fff; text-align:center; width:141px;float:left; background:#a8181c; margin:0 2px 4px 0; height:48px; line-height:48px; display:inline-block; position:relative;}
.jiang-alert .data .table .tbody span.icon:before{ content:''; width:22px; height:22px; box-sizing:border-box; position:absolute; border:3px solid #b7363a; border-radius:50%; left:50%; top:50%; margin-left:-11px; margin-top:-11px;}
.jiang-alert .data .table .tbody.on span.icon:before{background:url(../images/icon_check_big.jpg) no-repeat; border:0;}
.jiang-alert .data .table .tbody.disabled span.icon:before{ background:#cdcdcd; border-color:#cdcdcd;}
.jiang-alert .data .table .tbody span.success{ color:#fff;}
.jiang-alert .data .table .tbody span.error{ color:#999;}
.jiang-alert .data .table .tbody span.ing{ color:#f9a825;}

.prize-alert{ text-align:center; height:450px;}
.prize-alert h3{ font-size:42px; color:#fff; padding:110px 0 0 0;}
.prize-alert p { color:#b2b2b2; padding:50px 0; font-size:14px;}
.prize-alert .btns{}
.prize-alert .btns a{ width:137px; height:56px; display:inline-block; margin:0 34px;}
.prize-alert .btns .btn_ture{ background:url(../images/btn_true.png) no-repeat;}
.prize-alert .btns .btn_ture:hover{ background:url(../images/btn_true_h.png) no-repeat;}
.prize-alert .btns .btn_cancel{ background:url(../images/btn_cancel.png) no-repeat;}
.prize-alert .btns .btn_cancel:hover{ background:url(../images/btn_cancel_h.png) no-repeat;}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.jiang-alert .data .scroll::-webkit-scrollbar{width: 14px;height: 14px;background-color: #a8181c;}
/*定义滚动条轨道 内阴影+圆角*/
.jiang-alert .data .scroll::-webkit-scrollbar-track{background-color: #a8181c;}
/*定义滑块 内阴影+圆角*/
.jiang-alert .data .scroll::-webkit-scrollbar-thumb{background-color: #b8373b;}


.footer_wrap { background: #000; clear: both; position: relative; margin: 0 auto;}
.rel1002 { width: 1002px; margin: 0 auto;}

.lbd {display: none;width: 400px;height: 150px;background: #ffdda1;box-sizing: border-box;padding: 20px 50px;position: absolute;top: 300px;z-index: 2;left: 10px;}
.lbd h3 {display: block;width: 100%;text-align: center;font-size: 24px;margin-bottom: 20px;}
.lbd::after {content: " ";display: block;position: absolute;width: 0;height: 0;border: 10px solid;border-color: transparent;border-bottom-color: #ffdda1;top: -20px;left: 186px;}
.prize_list li:hover .lbd {display: block;}