<!DOCTYPE html>    
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Design:Wei.Qiang; Web Layout:Zhang.Qiang" />
<meta name="description" content="《圣斗士星矢Online》世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
<title>媒体 - 《圣斗士星矢》官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片-完美世界2013年全球合作精品3D网游力作！</title>
<link rel="stylesheet" type="text/css" href="/website130904/style/temp140640.css" />
<link rel="stylesheet" type="text/css" href="/style/temp1509.css" />
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" bottom="false"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_171.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/wa.js"></script>
<script type="text/javascript" src="http://arc.arcgames.cn/arcclient/client/arc_client.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/swfobject.js"></script>
<script type="text/javascript" src="http://sdxl.wanmei.com/js/jquery.soChange_120618.js"></script>

</head>
<body>
<div id="content">
	<div id="top"><iframe src="http://seiya.wanmei.com/head.html" width="1002" height="40" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
	<div id="wrap1"><div id="wrap2"><div id="wrap3">
        <div id="header">
        	<h1 class="wm-public" logo="{name:'seiya',skin:4,top:10,left:5}" analytics="{single:'seiya2013080905zlp2621'}">《圣斗士星矢》官方网站</h1>
            <div class="navbox">
            	<div class="nav">
    <a href="/main.htm">首页</a>
	<a href="/news/gamenews/index.htm" target="_blank">新闻热点</a>
    <a href="/info/" target="_blank">游戏资料</a>
    <a href="/active/index.htm" target="_blank">焦点活动</a>
    <a href="http://bbs.wanmei.com/forum.php?mod=forumdisplay&fid=118" target="_blank">游戏论坛</a>
    <a href="/download/index.htm" target="_blank">下载中心</a>
    <a href="http://cs.wanmei.com/index.shtml" target="_blank">客户服务</a>
</div>
<ul class="navlist">
    <li>
        <p><a href="/news/gamenews/index.htm" target="_blank">游戏新闻</a></p>
        <p><a href="/news/gamebroad/index.htm" target="_blank">游戏公告</a></p>
        <p><a href="/bbs/index.htm" target="_blank">论坛热帖</a></p>
        <p><a href="/mediumnews/index.htm" target="_blank">媒体推荐</a></p>
    </li>
    <li>
        <p><a href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank">新手引导</a></p>
        <p><a href="/info/" target="_blank">游戏资料</a></p>
        <p><a href="http://event51.wanmei.com/seiya/201304/show/index.htm" target="_blank">原著玩点</a></p>
        <p><a href="http://event51.wanmei.com/seiya/201304/seiya0503tese/index.htm" target="_blank">核心特色</a></p>
    </li>
    <li>
        <p><a href="/active/index.htm" target="_blank">最新活动</a></p>
        <p><a href="http://event21.wanmei.com/seiya/201304/seiyaguildenlist/index.jsp" target="_blank">公会进驻</a></p>
		<p><a href="http://pgp.wanmei.com/gongshi/pc_seiya.html" target="_blank">概率公示</a></p>
    </li>
    <li>
        <p><a href="http://bbs.wanmei.com/forum.php?mod=forumdisplay&fid=118" target="_blank">官方论坛</a></p>
        <p><a href="/bbs/index.htm" target="_blank">论坛热帖</a></p>
        <p><a href="/mediumnews/20130321/141906.shtml" target="_blank">动画</a></p>
    </li>
    <li>
        <p><a href="/download/index.htm" target="_blank">游戏下载</a></p>
        <p><a href="/picture/wallpaper/index.htm" target="_blank">壁纸</a></p>
        <p><a href="/picture/original/index.htm" target="_blank">原画</a></p>
        <p><a href="/picture/printscreen/index.htm" target="_blank">截图</a></p>
        <p><a href="/picture/video/index.htm" target="_blank">视频</a></p>
    </li>
    <li>
        <p><a href="http://passport.wanmei.com/jsp/member/password.jsp" target="_blank">密码找回</a></p>
        <p><a href="http://www.wanmei.com/jiazhang/index.htm" target="_blank">家长监护</a></p>
        <p><a href="http://www.wanmei.com/zhanghao/index.html" target="_blank">安全中心</a></p>
        <p><a href="http://cs.wanmei.com/" target="_blank">客服中心</a></p>
    </li>
</ul>
            </div>
            <h2 class="pubtit"><img src="/website130904/images/temp140610/news_tit.png" alt="媒体"></h2>
        </div>
        <div id="main">
        	<div id="left">
            	<h3 class="pubnav"><a href="http://seiya.wanmei.com/main.htm">首页</a><em>&gt;</em><span id="textbt">媒体</span></h3>
                <div class="newslist pubheight">
                	<div class="pubbtn pub_yh" id="news_text">
                    	<a href="http://seiya.wanmei.com/news/gamenews/index.htm">新闻</a>
						<a href="http://seiya.wanmei.com/news/gamebroad/index.htm">公告</a>
                        <a href="http://seiya.wanmei.com/active/index.htm">活动</a>
                        <a href="http://seiya.wanmei.com/bbs/index.htm">论坛</a>
						<a href="http://seiya.wanmei.com/mediumnews/index.htm">媒体</a>
                    </div>
                    <div class="newspex">
                        <p><ins>[2014-03-21]</ins><span>[媒体]</span><a href="http://seiya.pcgames.com.cn/366/3669415.html" target="_blank" title="完爆黄金圣衣 圣斗士星矢新冥衣属性一览">完爆黄金圣衣 圣斗士星矢新冥衣属性一览</a></p>
                        <p><ins>[2014-03-21]</ins><span>[媒体]</span><a href="http://seiya.pcgames.com.cn/366/3669680.html" target="_blank" title="圣斗士星矢ol时间帝的优势及战队奖励">圣斗士星矢ol时间帝的优势及战队奖励</a></p>
                        <p><ins>[2014-03-21]</ins><span>[媒体]</span><a href="http://seiya.pcgames.com.cn/366/3669410.html" target="_blank" title="人品爆发 圣斗士星矢ol一键占星怒出7橙魂">人品爆发 圣斗士星矢ol一键占星怒出7橙魂</a></p>
                        <p><ins>[2014-03-20]</ins><span>[媒体]</span><a href="http://hao.pcgames.com.cn/item-5254.html" target="_blank" title="圣斗士星矢ol冥衣召唤礼包PCG独家发放">圣斗士星矢ol冥衣召唤礼包PCG独家发放</a></p>
                        <p><ins>[2014-03-20]</ins><span>[媒体]</span><a href="http://seiya.pcgames.com.cn/365/3651565.html" target="_blank" title="《圣斗士星矢ol》12件黄金圣衣技能解析">《圣斗士星矢ol》12件黄金圣衣技能解析</a></p>
                        <p><ins>[2014-03-20]</ins><span>[媒体]</span><a href="http://seiya.pcgames.com.cn/365/3651881.html" target="_blank" title="圣斗士星矢ol英雄副本蓝冰堡全面解析">圣斗士星矢ol英雄副本蓝冰堡全面解析</a></p>
                        <p><ins>[2014-03-17]</ins><span>[媒体]</span><a href="http://ka.52pk.com/c5749.html" target="_blank" title="《圣斗士星矢》冥衣の召唤礼包">《圣斗士星矢》冥衣の召唤礼包</a></p>
                        <p><ins>[2014-03-05]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201403/20140305153107.shtml" target="_blank" title="圣斗士版美女与野兽：妖狼啸天坐骑欣赏">圣斗士版美女与野兽：妖狼啸天坐骑欣赏</a></p>
                        <p><ins>[2014-03-05]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201403/20140305160010.shtml" target="_blank" title="女神的圣斗士：贵鬼的故事">女神的圣斗士：贵鬼的故事</a></p>
                        <p><ins>[2014-02-25]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201402/20140225155431.shtml" target="_blank" title="活动日历介绍：复生！死去的斗士">活动日历介绍：复生！死去的斗士</a></p>
                        <p><ins>[2014-02-18]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201402/20140218141016.shtml" target="_blank" title="活动日历介绍：水瓶！最强的绝招">活动日历介绍：水瓶！最强的绝招</a></p>
                        <p><ins>[2014-02-12]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201402/20140211100052.shtml" target="_blank" title="活动日历介绍：爱在元宵">活动日历介绍：爱在元宵</a></p>
                        <p><ins>[2014-01-27]</ins><span>[媒体]</span><a href="http://a.17173.com/act/201401/newyear/" target="_blank" title="黄金年货抱回家《圣斗士星矢》恭贺新春马上有豪礼">黄金年货抱回家《圣斗士星矢》恭贺新春马上有豪礼</a></p>
                        <p><ins>[2014-01-21]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201401/20140121103710.shtml" target="_blank" title="活动日历介绍：过大年！黄金军团">活动日历介绍：过大年！黄金军团</a></p>
                        <p><ins>[2014-01-21]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201401/20140116165657.shtml" target="_blank" title="新春活动日历介绍：马年彩礼">新春活动日历介绍：马年彩礼</a></p>
                        <p><ins>[2014-01-21]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201401/20140116142501.shtml" target="_blank" title="圣斗士星矢新春福利活动：红包大派送！">圣斗士星矢新春福利活动：红包大派送！</a></p>
                        <p><ins>[2014-01-21]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201401/20140115160108.shtml" target="_blank" title="活动日历介绍：新年快乐大收集">活动日历介绍：新年快乐大收集</a></p>
                        <p><ins>[2014-01-07]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201401/20140107095233.shtml" target="_blank" title="活动日历介绍：马年夺宝奇兵">活动日历介绍：马年夺宝奇兵</a></p>
                        <p><ins>[2014-01-07]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131231132656.shtml" target="_blank" title="活动日历介绍：摩羯！修罗的剑道">活动日历介绍：摩羯！修罗的剑道</a></p>
                        <p><ins>[2013-12-24]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131224093437.shtml" target="_blank" title="年末双旦狂欢版本：活动完美指南与综合介绍">年末双旦狂欢版本：活动完美指南与综合介绍</a></p>
                        <p><ins>[2013-12-23]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131223164127.shtml" target="_blank" title="电玩原创 单人周长黄金十二宫简介 白羊宫战斗视频">电玩原创 单人周长黄金十二宫简介 白羊宫战斗视频</a></p>
                        <p><ins>[2013-12-20]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131218102630.shtml" target="_blank" title="福利任务：双蛋惊喜！（一次性）奇异多黄蛋">福利任务：双蛋惊喜！（一次性）奇异多黄蛋</a></p>
                        <p><ins>[2013-12-20]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131218105255.shtml" target="_blank" title="活动日历介绍：大雪！保卫圣诞树">活动日历介绍：大雪！保卫圣诞树</a></p>
                        <p><ins>[2013-12-20]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131220130600.shtml" target="_blank" title="活动日历介绍：圣诞树的嘉年幻想">活动日历介绍：圣诞树的嘉年幻想</a></p>
                        <p><ins>[2013-12-20]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201312/20131219110926.shtml" target="_blank" title="圣诞节快乐！永久坐骑冰雪狂欢·鲁道夫登场">圣诞节快乐！永久坐骑冰雪狂欢·鲁道夫登场</a></p>
                        <p><ins>[2013-12-17]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131217140252.shtml" target="_blank" title="活动日历介绍：圣诞！团聚之夜">活动日历介绍：圣诞！团聚之夜</a></p>
                        <p><ins>[2013-12-17]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/tupian/201312/20131217134103.shtml" target="_blank" title="高端大气上档次！限量版时装帽子：纸袋头">高端大气上档次！限量版时装帽子：纸袋头</a></p>
                        <p><ins>[2013-12-17]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201312/20131217132933.shtml" target="_blank" title="活动日历介绍：双旦幸福时节">活动日历介绍：双旦幸福时节</a></p>
                        <p><ins>[2013-12-17]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201312/20131217115455.shtml" target="_blank" title="活动日历介绍：冰雪嘉年狂欢">活动日历介绍：冰雪嘉年狂欢</a></p>
                        <p><ins>[2013-12-10]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201312/20131210102219.shtml" target="_blank" title="活动日历介绍：逼近！射手的危机">活动日历介绍：逼近！射手的危机</a></p>
                        <p><ins>[2013-11-19]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201311/20131119095146.shtml" target="_blank" title="活动日历介绍：馈赠！感恩之心">活动日历介绍：馈赠！感恩之心</a></p>
                        <p><ins>[2013-11-19]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201311/20131119093839.shtml" target="_blank" title="活动日历介绍：感恩节！幸福的蛋">活动日历介绍：感恩节！幸福的蛋</a></p>
                        <p><ins>[2013-11-15]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/gonglue/201311/20131114101740.shtml" target="_blank" title="披风不是梦！战场：阿提卡遗迹 ">披风不是梦！战场：阿提卡遗迹 </a></p>
                        <p><ins>[2013-11-13]</ins><span>[媒体]</span><a href="http://sdsxs.tgbus.com/xinwen/201311/20131112095322.shtml" target="_blank" title="圣斗士商城全新优化改版 福利礼包免费领！">圣斗士商城全新优化改版 福利礼包免费领！</a></p>
                    </div>
                    <div class="paging"><span>
    <table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
            <td align=center class="nlist">&nbsp;<strong><font color="green">2</font></strong>/<strong>6</strong>页;每页<strong>34</strong>条;&nbsp;共<strong>186</strong>条记录.
                <a href="index.htm" title="首页">&#8249;</a>


                            <a href='index.htm'>1</a>
                            2
                            <a href='index2.htm'>3</a>
                            <a href='index3.htm'>4</a>
                            <a href='index4.htm'>5</a>
                            <a href='index5.htm'>6</a>
                <a href="index5.htm" title="末页">&#8250;</a>
           </td>          
        </tr>
    </table>
</span>
</div>
                </div>
            </div>
            <div id="right">
            	<div class="right_rel">
    <div class="right_abs">
        <div class="btn_libao">
            <a href="javascript:;" title="新手礼包">领取2988元 新手礼包</a>
        </div>
        <a href="http://seiya.wanmei.com/download/index.htm" title="客户端下载" class="xslb"></a>
        <div class="lrbtn">
            <a href="http://passport.wanmei.com/reg/?s=seiya" title="注册账号" class="zhucelb"></a>
            <a class="btn_full" href="http://pay.wanmei.com/new/newpay.do?op=prepay&gametype=21" target="_blank" title="游戏充值"></a>
            <a class="btn_guild" href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank" title="新手指引"></a>
            <a class="btn_bug" href="javascript:alert('活动已结束，谢谢关注！');"  title="提交BUG"></a>
            <a class="btn_store" href="http://store.wanmei.com/seiya" target="_blank">web商城</a>
        </div>               
    </div>
</div>                
<style>
#flart_regbar {height: 509px;position: fixed;right: 0;top: 120px;width: 44px;z-index: 1000;}
.pop{width:850px;height:573px; position:relative;display:none;}
.pop_nav{width:850px;height:46px;line-height:46px;text-align:center;clear:both;}
.pop_nav a{width:139px;height:46px;display:block;font-size:20px;color:#fff;background-color:#998233; border-radius:10px 10px 0 0;float:left;margin-right:6px;}
.pop_nav a.on{background-color:#fff;color:#474f59;}
.pop_content{width:850px;height:440px;background:#fff;}
.pop_left{width:517px;height:410px;float:left;padding:30px 0 0 40px;color:#474f59;display:none;}
.pop_left strong{font-size:20px;}
.pop_left p{clear:both;display:block;width:495px;}
.pop_left ul,.pop_btn{display:block;width:497px;border-top:1px dotted #474f59;margin-top:10px;padding:10px 0;clear:both;height:90px;text-align:center;}
.pop_btn{border-bottom:1px dotted #474f59;height:80px;}
.pop_left li{display:block;width:74px;height:86px;float:left;margin-right:25px;background:#e1e6eb;text-align:center;position:relative;padding-top:9px;}
.txt{width:74px;height:21px;background:#474f59;line-height:21px; position:absolute;bottom:0;left:0;color:#fff;}
.red{color:#f2531c;}
.dhm,.dhm_txt{width:148px;height:38px;text-align:center;line-height:38px;color:#fff;font-size:18px;background:#474f59;margin:20px 0 0;overflow:hidden;float:left;}
.dhm_txt{width:322px;background:#e1e6eb;color:#474f59;}
.bottom_txt{padding-top:20px;text-align:center;}
.pop_right{width:293px;height:380px;background:url(http://event51.wanmei.com/seiya/201509/internet/images/right.jpg) no-repeat;float:left;padding-top:60px;}
.btn_down,.btn_arc{width:123px;height:43px;display:block;background:#131921;line-height:43px;text-align:center;font-size:16px;color:#fff;float:right;margin:20px 0 0 20px;border-radius:5px;}
.btn_arc{margin-left:10px;}
.btn_down:hover,.btn_arc:hover{background:#1f2935;}
.close{ position:absolute;top:49px;right:-33px;cursor:pointer;}
.boxy-modal-blackout{opacity: 0.7!important;}
.jiantou{ position:absolute;top:0;left:0; z-index:999;display:none;}
.pop_title{width:508px;height:47px;line-height:47px;font-size:20px; font-weight:bold;border-bottom:1px dotted #474f59;margin-bottom:10px;color:#474f59;}
.tit_down{font-size:18px;font-weight:bold;color:#fff;padding-left:20px;}
</style>
<div id="flart_regbar" style="width: 44px;">
    <img class="btn_bar" src="http://seiya.wanmei.com/btn_bar.png" style="display: inline;">
</div>
<div id="pop" class="pop">
    <img src="http://event51.wanmei.com/seiya/201509/internet/images/close.png" class="close" onclick="javascript:$.simpleDialog.close('pop');$('.jiantou').hide();">
    <div class="pop_nav">
        <a class="on" href="javascript:;">注册绑定</a><a href="javascript:;">下载游戏</a><a href="javascript:;">创建角色</a>
    </div>
    <div class="pop_content">
        <img src="http://event51.wanmei.com/seiya/201509/internet/images/jiantou.png" class="jiantou" />
        <div class="pop_left" style="display:block;">
            <p><strong>恭喜您获得了价值<span class="red">2988元</span>的新手豪华礼包！</strong></p>
            <div class="dhm">您的兑换码为：</div><div class="dhm_txt">SMJWNMJ3GPMYKS</div>
            <div class="pub_clr"></div>
            <ul>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p1.jpg"><div class="txt">黄金圣衣</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p2.jpg"><div class="txt">黄金之血</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p3.jpg"><div class="txt">金券礼包</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p4.jpg"><div class="txt">珍贵坐骑</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p5.jpg"><div class="txt">专属时装</div></li>
            </ul>
            <div class="pop_btn">
                <a id="brn_reg"><img src="http://event51.wanmei.com/seiya/201509/internet/images/btn_reg.jpg"></a>
            </div>
            <p class="bottom_txt">通过此处注册的账号，将于礼包兑换码绑定，完成注册的账号，无需领取，创建角色后即可获得特殊时装、坐骑、高级道具、游戏币等多重大礼！</p>
        </div>
        <div class="pop_left">
            <div class="pop_title">十二宫神衣手办</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p6.jpg">
            <div class="pop_title">活动说明</div>
            <p>下载客户端，登录游戏，参加官方指定活动，即有机会获得十二宫神衣手办。</p>
        </div>
        <div class="pop_left">
            <div class="pop_title">神の乐章版本期间，上线即得炫酷坐骑！！！</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p7.jpg">
        </div>
        <div class="pop_right">
            <div class="iframeBox">
                <iframe src="http://www.wanmei.com/public/iframe/fastreg.html?to=seiya&css=event51.wanmei.com/seiya/201509/internet/style/skin1.css&wmrid=RP09171439" width="293" height="275" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <p class="tit_down">游戏下载</p>
            <a class="btn_down" href="http://seiya.wanmei.com/download/index.htm" target="_blank">高速下载</a><a class="btn_arc" href="http://pgp.wanmei.com/download/index.html?from=28" target="_blank">PGP下载</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script type="text/javascript">
    $('.pop_nav a').click(function(){
        $('.pop_left').hide();
        $('.pop_left').eq($(this).index()).show();
        $('.pop_nav a').removeClass('on');
        $(this).addClass('on');
    })
    $('.btn_bar,.btn_libao').click(function(){
        $.simpleDialog({
          id : 'pop',
          content : '.pop',
          skin : false
        });
        $('.pop_nav a').eq(0).click();
    });

</script>
                <div class="newserver">
					<!--
                	<div class="newserver_four">
                    	<p><ins>[服务器状态：火爆]</ins>黄道一区：水瓶座</p>
						<p><ins>[服务器状态：火爆]</ins>星空二区：天马座</p>
						<p><ins>[服务器状态：火爆]</ins>黄道一区：天蝎座</p>  
                    </div>
                    -->
                    
                    <div class="newserver_four">
                    	<p><ins>[服务器状态：火爆]</ins>大地一区：极乐净土</p>
                        <p><ins>[服务器状态：火爆]</ins>大地一区：沙罗双树</p>
						<!--<p><ins>[服务器状态：火爆]</ins>黄道一区：水瓶座</p>-->
						
                    </div>
                    
                    
                    
                    <div class="servershow">
                    	<dl>
                        	<dt><p>黄道一区：天蝎座 </p>
							<h3>[服务器状态：火爆]</h3></dt>
							<dd><p>黄道一区：狮子座 </p>
							<h3>[服务器状态：火爆]</h3></dd>                            
                        </dl>
                        
                        <dl>
                   	    <dt><p>黄道一区：天秤座 </p>
                            <h3>[服务器状态：火爆]</h3></dt>
                            <dd><p>黄道一区：双子座 </p>
                            <h3>[服务器状态：火爆]</h3></dd>
                        </dl>
                        
                        <dl>
                   	    <dt><p>黄道一区：摩羯座 </p>
                   	      <h3>[服务器状态：火爆]</h3></dt>

                            <dd><p>黄道一区：双鱼座 </p>
                            <h3>[服务器状态：火爆]</h3></dd>
                    </dl>
                    
                    
                        <dl>
               	      <dt><p>黄道一区：射手座 </p>
               	        <h3>[服务器状态：火爆]</h3></dt>
                            <dd><p>黄道一区：处女座 </p>
                            <h3>[服务器状态：火爆]</h3></dd>
                        </dl>
                        
                        
						<dl>                        
               	      <dt><p>黄道一区：白羊座 </p>
               	        <h3>[服务器状态：火爆]</h3></dt>
                            <dd><p>大地一区：冰大陆</p>
                            <h3>[服务器状态：火爆]</h3></dd>
                        </dl>
                        
                        
                    </div>
                </div>
                <div class="picbox">
                	<div class="piclist">
                    <a href="http://hao.17173.com/gift-info-28758.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812132372.jpg"/></a>	
					
                     <a href="http://ka.play.163.com/ka/14076" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444816522542.jpg"/></a>
                                         
                     <a href="http://ka.duowan.com/18784.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812134048.jpg"/></a>
                                        
                    <a href="http://card.yzz.cn/fahao-3808.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812134974.jpg"/></a>
                    					
					<a href="http://ka.sina.com.cn/18202" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812136037.jpg"/></a>
					</div>
                    <div class="picbtn">
                      <input type="button" value="" class="hover">
                      <input type="button" value="" >
                      <input type="button" value="" > 
                      <input type="button" value="">   
                      <input type="button" value="">                     
                   <!--<input type="button" value="">-->
</div>
                </div>

<!--p>
<img src="http://seiya.wanmei.com/resources/jpg/131217/10151387249247170.jpg" alt="" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="4,47,282,147" href="http://www.bankofchina.com/bcservice/bc2/201306/t20130605_2301407.html" target="_blank">
  <area shape="rect" coords="3,152,283,249" href="http://www.yy.com/yy6/" target="_blank">
</map>
</p-->
                <div class="kefubox">
<h3 class="pub_yh">VIP尊享电话：028-68723798</h2>
                    <p><a href="http://service.wanmei.com/jsp/im/newim.jsp?imName=imsdsgames" target="_blank">联系在线客服>></a><br>投诉邮箱：<a href="mailto:tsseiya@cs.wanmei.com">tsseiya@cs.wanmei.com</a></p>
                </div>
            </div>
<script>
$(function(){
  $("#download_aa").attr('href',arc_download_json.url);
});
</script>
            <div class="pub_clr"></div>
        </div>
    </div></div></div>
    <div id="footer"><iframe src="http://seiya.wanmei.com/foot.html" width="1002" height="140" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
</div>
<script type="text/javascript" src="/website130904/js/temp.js"></script>
</body>
</html>