<!DOCTYPE html>    
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Design:Wei.Qiang; Web Layout:Zhang.Qiang" />
<meta name="description" content="《圣斗士星矢Online》世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
<title>公告 - 《圣斗士星矢》官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片-完美世界2013年全球合作精品3D网游力作！</title>
<link rel="stylesheet" type="text/css" href="/style/temp1509.css" />
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" bottom="false"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_171.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/wa.js"></script>
<script type="text/javascript" src="http://arc.arcgames.cn/arcclient/client/arc_client.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/swfobject.js"></script>
<script type="text/javascript" src="http://sdxl.wanmei.com/js/jquery.soChange_120618.js"></script>

</head>
<body>
<div id="content">
	<div id="top"><iframe src="http://seiya.wanmei.com/head.html" width="1002" height="40" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
	<div id="wrap1"><div id="wrap2"><div id="wrap3">
        <div id="header">
        	<h1 class="wm-public" logo="{name:'seiya',skin:4,top:10,left:5}" analytics="{single:'seiya2013080905zlp2621'}">《圣斗士星矢》官方网站</h1>
            <div class="navbox">
            	<div class="nav">
    <a href="/main.htm">首页</a>
	<a href="/news/gamenews/index.htm" target="_blank">新闻热点</a>
    <a href="/info/" target="_blank">游戏资料</a>
    <a href="/active/index.htm" target="_blank">焦点活动</a>
    <a href="http://bbs.wanmei.com/forum.php?mod=forumdisplay&fid=118" target="_blank">游戏论坛</a>
    <a href="/download/index.htm" target="_blank">下载中心</a>
    <a href="http://cs.wanmei.com/index.shtml" target="_blank">客户服务</a>
</div>
<ul class="navlist">
    <li>
        <p><a href="/news/gamenews/index.htm" target="_blank">游戏新闻</a></p>
        <p><a href="/news/gamebroad/index.htm" target="_blank">游戏公告</a></p>
        <p><a href="/bbs/index.htm" target="_blank">论坛热帖</a></p>
        <p><a href="/mediumnews/index.htm" target="_blank">媒体推荐</a></p>
    </li>
    <li>
        <p><a href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank">新手引导</a></p>
        <p><a href="/info/" target="_blank">游戏资料</a></p>
        <p><a href="http://event51.wanmei.com/seiya/201304/show/index.htm" target="_blank">原著玩点</a></p>
        <p><a href="http://event51.wanmei.com/seiya/201304/seiya0503tese/index.htm" target="_blank">核心特色</a></p>
    </li>
    <li>
        <p><a href="/active/index.htm" target="_blank">最新活动</a></p>
        <p><a href="http://event21.wanmei.com/seiya/201304/seiyaguildenlist/index.jsp" target="_blank">公会进驻</a></p>
		<p><a href="http://pgp.wanmei.com/gongshi/pc_seiya.html" target="_blank">概率公示</a></p>
    </li>
    <li>
        <p><a href="http://bbs.wanmei.com/forum.php?mod=forumdisplay&fid=118" target="_blank">官方论坛</a></p>
        <p><a href="/bbs/index.htm" target="_blank">论坛热帖</a></p>
        <p><a href="/mediumnews/20130321/141906.shtml" target="_blank">动画</a></p>
    </li>
    <li>
        <p><a href="/download/index.htm" target="_blank">游戏下载</a></p>
        <p><a href="/picture/wallpaper/index.htm" target="_blank">壁纸</a></p>
        <p><a href="/picture/original/index.htm" target="_blank">原画</a></p>
        <p><a href="/picture/printscreen/index.htm" target="_blank">截图</a></p>
        <p><a href="/picture/video/index.htm" target="_blank">视频</a></p>
    </li>
    <li>
        <p><a href="http://passport.wanmei.com/jsp/member/password.jsp" target="_blank">密码找回</a></p>
        <p><a href="http://www.wanmei.com/jiazhang/index.htm" target="_blank">家长监护</a></p>
        <p><a href="http://www.wanmei.com/zhanghao/index.html" target="_blank">安全中心</a></p>
        <p><a href="http://cs.wanmei.com/" target="_blank">客服中心</a></p>
    </li>
</ul>
            </div>
            <h2 class="pubtit"><img src="/website130904/images/temp140610/news_tit.png" alt="公告"></h2>
        </div>
        <div id="main">
        	<div id="left">
            	<h3 class="pubnav"><a href="http://seiya.wanmei.com/main.htm">首页</a><em>&gt;</em><span id="textbt">公告</span></h3>
                <div class="newslist pubheight">
                	<div class="pubbtn pub_yh" id="news_text">
                    	<a href="http://seiya.wanmei.com/news/gamenews/index.htm">新闻</a>
						<a href="http://seiya.wanmei.com/news/gamebroad/index.htm">公告</a>
                        <a href="http://seiya.wanmei.com/active/index.htm">活动</a>
                        <a href="http://seiya.wanmei.com/bbs/index.htm">论坛</a>
						<a href="http://seiya.wanmei.com/mediumnews/index.htm">媒体</a>
                    </div>
                    <div class="newspex">
                        <p><ins>[2014-01-02]</ins><span>[公告]</span><a href="/news/gamebroad/20140102/155795.shtml" target="_blank" title="1月3日（星期五）黄金服停机维护公告 ">1月3日（星期五）黄金服停机维护公告 </a></p>
                        <p><ins>[2014-01-02]</ins><span>[公告]</span><a href="/news/gamebroad/20140102/155794.shtml" target="_blank" title="“岁末答谢限时送”活动发奖及入榜公告">“岁末答谢限时送”活动发奖及入榜公告</a></p>
                        <p><ins>[2014-01-02]</ins><span>[公告]</span><a href="/news/gamebroad/20140102/155793.shtml" target="_blank" title="《圣斗士星矢》“银河争霸赛”优化补充说明">《圣斗士星矢》“银河争霸赛”优化补充说明</a></p>
                        <p><ins>[2013-12-30]</ins><span>[公告]</span><a href="/active/20131223/155402.htm" target="_blank" title="“岁末答谢限时送”红火上线，极品豪礼等你来！">“岁末答谢限时送”红火上线，极品豪礼等你来！</a></p>
                        <p><ins>[2013-12-30]</ins><span>[公告]</span><a href="http://bbs.seiya.wanmei.com/forum.php?mod=viewthread&tid=265097&page=1&extra=#pid2449354" target="_blank" title="《银河激斗战队跨服争霸赛》获奖战队名单">《银河激斗战队跨服争霸赛》获奖战队名单</a></p>
                        <p><ins>[2013-12-30]</ins><span>[公告]</span><a href="/news/gamebroad/20131230/155707.shtml" target="_blank" title="12月31日（星期二）全服例行停机维护更新公告">12月31日（星期二）全服例行停机维护更新公告</a></p>
                        <p><ins>[2013-12-30]</ins><span>[公告]</span><a href="/news/gamebroad/20131230/155701.shtml" target="_blank" title="“岁末答谢狂欢三部曲”12月30日参考榜单公布">“岁末答谢狂欢三部曲”12月30日参考榜单公布</a></p>
                        <p><ins>[2013-12-30]</ins><span>[公告]</span><a href="/news/gamebroad/20131226/155543.shtml" target="_blank" title="12月30日（星期一）全服星域补偿发放完毕公告">12月30日（星期一）全服星域补偿发放完毕公告</a></p>
                        <p><ins>[2013-12-26]</ins><span>[公告]</span><a href="/news/gamebroad/20131226/155568.shtml" target="_blank" title="12月26日（星期四）黄金服临时停机维护公告">12月26日（星期四）黄金服临时停机维护公告</a></p>
                        <p><ins>[2013-12-26]</ins><span>[公告]</span><a href="http://bbs.seiya.wanmei.com/forum.php?mod=viewthread&tid=245022&extra=page%3D1" target="_blank" title="《银河激斗战队跨服争霸赛》12月26日！争霸赛第四轮第三场，终极决战！">《银河激斗战队跨服争霸赛》12月26日！争霸赛第四轮第三场，终极决战！</a></p>
                        <p><ins>[2013-12-25]</ins><span>[公告]</span><a href="http://bbs.seiya.wanmei.com/forum.php?mod=viewthread&tid=264440" target="_blank" title="12月25日研发面对面第一期部分问题反馈结果汇报">12月25日研发面对面第一期部分问题反馈结果汇报</a></p>
                        <p><ins>[2013-12-24]</ins><span>[公告]</span><a href="http://www.17y.com/sds/forum/detail?id=232108" target="_blank" title="【活动】岁末迎新双旦回馈，多重好礼等你参与">【活动】岁末迎新双旦回馈，多重好礼等你参与</a></p>
                        <p><ins>[2013-12-23]</ins><span>[公告]</span><a href="/news/gamebroad/20131223/155389.shtml" target="_blank" title="12月24日（星期二）全服例行停机维护更新公告">12月24日（星期二）全服例行停机维护更新公告</a></p>
                        <p><ins>[2013-12-20]</ins><span>[公告]</span><a href="/news/gamebroad/20131220/155352.shtml" target="_blank" title="12月24日服务器数据互通公告">12月24日服务器数据互通公告</a></p>
                        <p><ins>[2013-12-19]</ins><span>[公告]</span><a href="/news/gamebroad/20131219/155277.shtml" target="_blank" title="12月20日（星期五）全服临时停机维护更新公告">12月20日（星期五）全服临时停机维护更新公告</a></p>
                        <p><ins>[2013-12-17]</ins><span>[公告]</span><a href="/news/gamebroad/20131217/155069.shtml" target="_blank" title="12月18日（星期三）全服停机维护公告">12月18日（星期三）全服停机维护公告</a></p>
                        <p><ins>[2013-12-17]</ins><span>[公告]</span><a href="/news/gamebroad/20131217/155041.shtml" target="_blank" title="12月17日临时停机维护公告">12月17日临时停机维护公告</a></p>
                        <p><ins>[2013-12-16]</ins><span>[公告]</span><a href="/news/gamebroad/20131216/154998.shtml" target="_blank" title="12月17日（星期二）服务器例行维护更新公告">12月17日（星期二）服务器例行维护更新公告</a></p>
                        <p><ins>[2013-12-16]</ins><span>[公告]</span><a href="/news/gamebroad/20131216/154990.shtml" target="_blank" title="12月20日12:00  新服【摩羯座】火爆开启 ">12月20日12:00  新服【摩羯座】火爆开启 </a></p>
                        <p><ins>[2013-12-10]</ins><span>[公告]</span><a href="/news/gamebroad/20131209/154675.shtml" target="_blank" title="《圣斗士星矢》客服热线变更公告">《圣斗士星矢》客服热线变更公告</a></p>
                        <p><ins>[2013-12-09]</ins><span>[公告]</span><a href="/news/gamebroad/20131209/154658.shtml" target="_blank" title="12月10日（星期二）全服例行停机维护公告 ">12月10日（星期二）全服例行停机维护公告 </a></p>
                        <p><ins>[2013-12-06]</ins><span>[公告]</span><a href="/news/gamebroad/20131206/154627.shtml" target="_blank" title="《圣斗士星矢》客服查询系统升级公告">《圣斗士星矢》客服查询系统升级公告</a></p>
                        <p><ins>[2013-12-02]</ins><span>[公告]</span><a href="/news/gamebroad/20131202/154417.shtml" target="_blank" title="12月3日（星期二）服务器例行停机维护公告 ">12月3日（星期二）服务器例行停机维护公告 </a></p>
                        <p><ins>[2013-12-02]</ins><span>[公告]</span><a href="/news/gamebroad/20131202/154394.shtml" target="_blank" title="11月29日、30日感恩回馈获奖公告 ">11月29日、30日感恩回馈获奖公告 </a></p>
                        <p><ins>[2013-11-30]</ins><span>[公告]</span><a href="/news/gamebroad/20131130/154363.shtml" target="_blank" title="11月30日战队跨服争霸赛职业规则公告 ">11月30日战队跨服争霸赛职业规则公告 </a></p>
                        <p><ins>[2013-11-29]</ins><span>[公告]</span><a href="/news/gamebroad/20131129/154324.shtml" target="_blank" title="11月28日感恩回馈获奖公告 ">11月28日感恩回馈获奖公告 </a></p>
                        <p><ins>[2013-11-27]</ins><span>[公告]</span><a href="/news/gamebroad/20131127/154251.shtml" target="_blank" title="感恩回馈    连续三日赢取”必完美“">感恩回馈    连续三日赢取”必完美“</a></p>
                        <p><ins>[2013-11-27]</ins><span>[公告]</span><a href="/news/gamebroad/20131127/154222.shtml" target="_blank" title="银河激斗战队跨服争霸赛 今日首战对决一触即发">银河激斗战队跨服争霸赛 今日首战对决一触即发</a></p>
                        <p><ins>[2013-11-27]</ins><span>[公告]</span><a href="/news/gamebroad/20131127/154198.shtml" target="_blank" title="11月29日12:00  新服【射手座】火爆开启 ">11月29日12:00  新服【射手座】火爆开启 </a></p>
                        <p><ins>[2013-11-25]</ins><span>[公告]</span><a href="/news/gamebroad/20131125/154119.shtml" target="_blank" title="11月26日（星期二）全服例行停机维护更新公告">11月26日（星期二）全服例行停机维护更新公告</a></p>
                        <p><ins>[2013-11-25]</ins><span>[公告]</span><a href="/news/gamebroad/20131125/154108.shtml" target="_blank" title="《圣斗士星矢》银河激斗战队跨服争霸赛测试赛11月26日开测">《圣斗士星矢》银河激斗战队跨服争霸赛测试赛11月26日开测</a></p>
                        <p><ins>[2013-11-25]</ins><span>[公告]</span><a href="/news/gamebroad/20131125/154088.shtml" target="_blank" title="银河战队跨服赛队员信息补充提交公告 ">银河战队跨服赛队员信息补充提交公告 </a></p>
                        <p><ins>[2013-11-25]</ins><span>[公告]</span><a href="/news/gamebroad/20131125/154087.shtml" target="_blank" title="战队跨服争霸赛流程详解 ">战队跨服争霸赛流程详解 </a></p>
                        <p><ins>[2013-11-22]</ins><span>[公告]</span><a href="/news/gamebroad/20131122/153876.shtml" target="_blank" title="银河战队跨服争霸赛候选报名名单公布 ">银河战队跨服争霸赛候选报名名单公布 </a></p>
                    </div>
                    <div class="paging"><span>
    <table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
            <td align=center class="nlist">&nbsp;<strong><font color="green">27</font></strong>/<strong>36</strong>页;每页<strong>34</strong>条;&nbsp;共<strong>1224</strong>条记录.
                <a href="index.htm" title="首页">&#8249;</a>

                        <a href="index10.htm" title="上十页">&laquo;</a>


                            <a href='index20.htm'>21</a>
                            <a href='index21.htm'>22</a>
                            <a href='index22.htm'>23</a>
                            <a href='index23.htm'>24</a>
                            <a href='index24.htm'>25</a>
                            <a href='index25.htm'>26</a>
                            27
                            <a href='index27.htm'>28</a>
                            <a href='index28.htm'>29</a>
                            <a href='index29.htm'>30</a>
                            <a href='index30.htm'>31</a>
                        <a href="index30.htm" title="下十页">&raquo;</a>
                <a href="index35.htm" title="末页">&#8250;</a>
           </td>          
        </tr>
    </table>
</span>
</div>
                </div>
            </div>
            <div id="right">
            	<div class="right_rel">
    <div class="right_abs">
        <div class="btn_libao">
            <a href="javascript:;" title="新手礼包">领取2988元 新手礼包</a>
        </div>
        <a href="http://seiya.wanmei.com/download/index.htm" title="客户端下载" class="xslb"></a>
        <div class="lrbtn">
            <a href="http://passport.wanmei.com/reg/?s=seiya" title="注册账号" class="zhucelb"></a>
            <a class="btn_full" href="http://pay.wanmei.com/new/newpay.do?op=prepay&gametype=21" target="_blank" title="游戏充值"></a>
            <a class="btn_guild" href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank" title="新手指引"></a>
            <a class="btn_bug" href="javascript:alert('活动已结束，谢谢关注！');"  title="提交BUG"></a>
            <a class="btn_store" href="http://store.wanmei.com/seiya" target="_blank">web商城</a>
        </div>               
    </div>
</div>                
<style>
#flart_regbar {height: 509px;position: fixed;right: 0;top: 120px;width: 44px;z-index: 1000;}
.pop{width:850px;height:573px; position:relative;display:none;}
.pop_nav{width:850px;height:46px;line-height:46px;text-align:center;clear:both;}
.pop_nav a{width:139px;height:46px;display:block;font-size:20px;color:#fff;background-color:#998233; border-radius:10px 10px 0 0;float:left;margin-right:6px;}
.pop_nav a.on{background-color:#fff;color:#474f59;}
.pop_content{width:850px;height:440px;background:#fff;}
.pop_left{width:517px;height:410px;float:left;padding:30px 0 0 40px;color:#474f59;display:none;}
.pop_left strong{font-size:20px;}
.pop_left p{clear:both;display:block;width:495px;}
.pop_left ul,.pop_btn{display:block;width:497px;border-top:1px dotted #474f59;margin-top:10px;padding:10px 0;clear:both;height:90px;text-align:center;}
.pop_btn{border-bottom:1px dotted #474f59;height:80px;}
.pop_left li{display:block;width:74px;height:86px;float:left;margin-right:25px;background:#e1e6eb;text-align:center;position:relative;padding-top:9px;}
.txt{width:74px;height:21px;background:#474f59;line-height:21px; position:absolute;bottom:0;left:0;color:#fff;}
.red{color:#f2531c;}
.dhm,.dhm_txt{width:148px;height:38px;text-align:center;line-height:38px;color:#fff;font-size:18px;background:#474f59;margin:20px 0 0;overflow:hidden;float:left;}
.dhm_txt{width:322px;background:#e1e6eb;color:#474f59;}
.bottom_txt{padding-top:20px;text-align:center;}
.pop_right{width:293px;height:380px;background:url(http://event51.wanmei.com/seiya/201509/internet/images/right.jpg) no-repeat;float:left;padding-top:60px;}
.btn_down,.btn_arc{width:123px;height:43px;display:block;background:#131921;line-height:43px;text-align:center;font-size:16px;color:#fff;float:right;margin:20px 0 0 20px;border-radius:5px;}
.btn_arc{margin-left:10px;}
.btn_down:hover,.btn_arc:hover{background:#1f2935;}
.close{ position:absolute;top:49px;right:-33px;cursor:pointer;}
.boxy-modal-blackout{opacity: 0.7!important;}
.jiantou{ position:absolute;top:0;left:0; z-index:999;display:none;}
.pop_title{width:508px;height:47px;line-height:47px;font-size:20px; font-weight:bold;border-bottom:1px dotted #474f59;margin-bottom:10px;color:#474f59;}
.tit_down{font-size:18px;font-weight:bold;color:#fff;padding-left:20px;}
</style>
<div id="flart_regbar" style="width: 44px;">
    <img class="btn_bar" src="http://seiya.wanmei.com/btn_bar.png" style="display: inline;">
</div>
<div id="pop" class="pop">
    <img src="http://event51.wanmei.com/seiya/201509/internet/images/close.png" class="close" onclick="javascript:$.simpleDialog.close('pop');$('.jiantou').hide();">
    <div class="pop_nav">
        <a class="on" href="javascript:;">注册绑定</a><a href="javascript:;">下载游戏</a><a href="javascript:;">创建角色</a>
    </div>
    <div class="pop_content">
        <img src="http://event51.wanmei.com/seiya/201509/internet/images/jiantou.png" class="jiantou" />
        <div class="pop_left" style="display:block;">
            <p><strong>恭喜您获得了价值<span class="red">2988元</span>的新手豪华礼包！</strong></p>
            <div class="dhm">您的兑换码为：</div><div class="dhm_txt">SMJWNMJ3GPMYKS</div>
            <div class="pub_clr"></div>
            <ul>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p1.jpg"><div class="txt">黄金圣衣</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p2.jpg"><div class="txt">黄金之血</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p3.jpg"><div class="txt">金券礼包</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p4.jpg"><div class="txt">珍贵坐骑</div></li>
                <li><img src="http://event51.wanmei.com/seiya/201509/internet/images/p5.jpg"><div class="txt">专属时装</div></li>
            </ul>
            <div class="pop_btn">
                <a id="brn_reg"><img src="http://event51.wanmei.com/seiya/201509/internet/images/btn_reg.jpg"></a>
            </div>
            <p class="bottom_txt">通过此处注册的账号，将于礼包兑换码绑定，完成注册的账号，无需领取，创建角色后即可获得特殊时装、坐骑、高级道具、游戏币等多重大礼！</p>
        </div>
        <div class="pop_left">
            <div class="pop_title">十二宫神衣手办</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p6.jpg">
            <div class="pop_title">活动说明</div>
            <p>下载客户端，登录游戏，参加官方指定活动，即有机会获得十二宫神衣手办。</p>
        </div>
        <div class="pop_left">
            <div class="pop_title">神の乐章版本期间，上线即得炫酷坐骑！！！</div>
            <img src="http://event51.wanmei.com/seiya/201509/internet/images/p7.jpg">
        </div>
        <div class="pop_right">
            <div class="iframeBox">
                <iframe src="http://www.wanmei.com/public/iframe/fastreg.html?to=seiya&css=event51.wanmei.com/seiya/201509/internet/style/skin1.css&wmrid=RP09171439" width="293" height="275" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <p class="tit_down">游戏下载</p>
            <a class="btn_down" href="http://seiya.wanmei.com/download/index.htm" target="_blank">高速下载</a><a class="btn_arc" href="http://pgp.wanmei.com/download/index.html?from=28" target="_blank">PGP下载</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script type="text/javascript">
    $('.pop_nav a').click(function(){
        $('.pop_left').hide();
        $('.pop_left').eq($(this).index()).show();
        $('.pop_nav a').removeClass('on');
        $(this).addClass('on');
    })
    $('.btn_bar,.btn_libao').click(function(){
        $.simpleDialog({
          id : 'pop',
          content : '.pop',
          skin : false
        });
        $('.pop_nav a').eq(0).click();
    });

</script>

            </div>
<script>
$(function(){
  $("#download_aa").attr('href',arc_download_json.url);
});
</script>
            <div class="pub_clr"></div>
        </div>
    </div></div></div>
    <div id="footer"><iframe src="http://seiya.wanmei.com/foot.html" width="1002" height="140" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
</div>
<script type="text/javascript" src="/website130904/js/temp.js"></script>
</body>
</html>