<!DOCTYPE html>    
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="author" content="Design:Wei.Qiang; Web Layout:Zhang.Qiang" />
<meta name="description" content="《圣斗士星矢Online》全球首发！世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
<title>仲夏狂欢 天降大礼 - 《圣斗士星矢》官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片-完美世界2013年全球合作精品3D网游力作！</title>
<link rel="stylesheet" type="text/css" href="/website130904/style/temp.css" />
<link href="http://seiya.wanmei.com/style/jq_ui_pwiw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js"  bottom="false"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_171.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/public/js/swfobject.js"></script>
<script type="text/javascript" src="http://sdxl.wanmei.com/js/jquery.soChange_120618.js"></script>
<script type="text/javascript" src="http://seiya.wanmei.com/js/imgzoom/jq_ui_171.js"></script>
<script type="text/javascript" src="http://seiya.wanmei.com/js/imgzoom/imgzoom.js"></script>

<script type="text/javascript" src="http://www.wanmei.com/public/js/ga_moniter.js"></script>
    <script type="text/javascript">
        gaMoniter("news");
    </script>
</head>
<body>
<div id="content">
	<div id="top"><iframe src="http://seiya.wanmei.com/head.html" width="1002" height="40" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
	<div id="wrap1"><div id="wrap2"><div id="wrap3">
        <div id="header">
        	<h1 class="wm-public" logo="{name:'seiya',skin:4,top:10,left:5}" analytics="{single:'seiya2013080905zlp2621'}">《圣斗士星矢》官方网站</h1>
            <div class="temp_nav"><div id="temp_nav"></div></div>
            <h2 class="pubtit"><img src="/website130904/images/temp/event_tit.png" alt="焦点活动"></h2>
        </div>
        <div id="main">
        	<div id="left">
            	<h3 class="pubnav"><a href="http://seiya.wanmei.com/main.htm">首页</a><em>&gt;</em><span id="textbt">焦点活动</span></h3>
                <div class="newslist pubheight">
                    <div class="newsart">
                    	
                        
                        <div class="fontstyle">
                            <img alt="图片: 仲夏_01.jpg" src="/resources/jpg/130625/10151372130243718.jpg" /> <img alt="图片: 仲夏_02.jpg" src="/resources/jpg/130625/10151372130244042.jpg" /> <img alt="图片: 仲夏_03.jpg" src="/resources/jpg/130625/10151372130244333.jpg" /> <img alt="图片: 仲夏_04.jpg" src="/resources/jpg/130625/10151372130244620.jpg" /> <img alt="图片: 仲夏_05.jpg" src="/resources/jpg/130625/10151372130244870.jpg" />
                        </div>
                    </div>
                    <div class="news_footer">                   
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <th colspan="2" width="145"><a href="http://seiya.wanmei.com/" target="_blank"><img src="http://www.wanmei.com/public/images/logo/seiya/seiya4.png" width="145" height="96" class="png" title="《圣斗士星矢》"/></a></th>
                                <th rowspan="2" width="8"><div style="border-left:1px #353535 dotted;height:70px;"></div></th>
                                <td rowspan="2" width="100">扫描或添加微信<br/>号加官方微信为<br/>好友。微信号：<br/><div>wanmeiseiya</div></td>
                                <td rowspan="2"><img src="http://seiya.wanmei.com/resources/jpg/140624/10151403578488090.jpg" alt=""/></td>
                            </tr>
                            <tr>
                                <th style="text-align:right"><a href="http://e.weibo.com/wmseiya" target="_blank"><img src="http://www.wanmei.com/public/images/info/ico_sina.png" width="62" height="22" alt="" /></a></th>
                                <th style="text-align:left"><a href="http://e.t.qq.com/wmseiya" target="_blank"><img src="http://www.wanmei.com/public/images/info/ico_tt.png" width="62" height="23" alt="" /></a></th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="right">
            	<p class="lrdown"><a href="http://seiya.wanmei.com/download/index.htm" title="客户端下载"></a></p>
            	<script type="text/javascript" src="http://www.wanmei.com/public/js/jq_171.js"></script>
<script type="text/javascript" src="http://www.wanmei.com/wa.js"></script>
<script type="text/javascript" src="http://arc.arcgames.cn/arcclient/client/arc_client.js"></script>
<div class="lrbtn">
                	<p class="regbtn"><a href="javascript:;" title="注册账号" class="zhucelb"></a></p>
                    <p class="libao"><a href="javascript:;" title="领取新手礼包" class="xslb"></a></p>
                    <dl>
                    	<dt><a href="http://pay.wanmei.com/e/epage/setup_2_sds.html" target="_blank" title="游戏充值"></a></dt>
                        <dd><p><a href="http://event51.wanmei.com/seiya/201305/xinshou/" target="_blank" title="新手指引"></a></p><a href="http://event21.wanmei.com/seiya/201212/seiyabugsuggest/index.jsp" target="_blank" title="提交BUG"></a></dd>
</dl>
                </div>
				<p><a href="http://event.wanmei.com/seiya/webshop/index" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/140218/10151392706646391.jpg" /></a></p><br /><br />
<style>
* html,* html body{background-image:url(about:blank);background-attachment:fixed;}
#flart_regbar{width:243px; height:509px; overflow:hidden;}
#flart_regbar{position:fixed; right:0; top:120px;}
#flart_regbar{_position:absolute;_top:expression(eval(document.documentElement.scrollTop+120))}	
.regbox1405{background:url(http://seiya.wanmei.com/float_regbg.png) no-repeat 0 0; width:243px; height:509px; position:relative; }

#regbox{position:absolute; height:509px; left:0; top:0; overflow:hidden;}
.btn_bar{ display:none; position:absolute; top:100px; right:0px; cursor:pointer;}

.reghie{height:37px; padding:0 6px 0 0;}
.closebtn{float:right; width:35px; height:35px; background:url(about:blank); cursor:pointer;}

.regbtn{height:66px; padding:8px 0 0 18px;}
.libaobtn{background:url(about:blank); display:block; width:207px; height:31px;}
#fastreg{ position:absolute; left:7px; }
.zt_download{ position:absolute; text-indent:-9999px; background:url(about:blank); width:207px; height:31px; left:18px; top:316px;  }
.zt_sina,.zt_qq{ position:absolute; text-indent:-9999px; background:url(about:blank); width:89px; height:39px; top:399px; }
.zt_sina{ left:23px; }
.zt_qq{ left:130px; }

.showfirst{background:url(http://seiya.wanmei.com/images/cover140511/xinshoulibao.jpg) no-repeat 0 0; width:741px; height:469px; display:none;}
.kaiguan{ width:38px; height:38px; position:absolute; text-indent:-9999px; background:url(about:blank); right:7px; top:7px; }
.card_box{ position:absolute; width:499px; height:39px; left:201px; top:86px; line-height:39px; text-align:center; color:#000; font-size:14px; }
.ashowbs{ width:264px; height:90px; left:227px; top:278px; position:absolute; background:url(about:blank);}

.showsecond{ width:230px; height:230px; background:#0b0b0b;  z-index:19999; display:none;}
.guanbi{ font-size:12px; text-align:center; }
.closereg{  color:#fff; }
.showreg{ padding-top:10px; }
.showreg h3{height:20px; line-height:20px; padding:0 0 0 12px; clear:both;}
.showreg label{float:left; width:64px;text-align:center;background:#000;color:#fff;margin-right:3px;opacity:.3;filter:alpha(opacity=30);}
.showreg span{width:136px;height:20px; line-height:20px; padding:0 2px;background:#000;border:none;color:#fff !important; float:left;}
#fastreg_box{position:absolute; left:0; top:33px;   }
.showpng{ width:255px; height:195px; position:absolute; left:-264px; top:0; z-index:2; background:url(http://wulin2.wanmei.com/images/cover1403/jiantou.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://wulin2.wanmei.com/images/cover1403/jiantou.png',sizingMethod='scale');}
</style>
<div id="flart_regbar">
    <div id="regbox">
        <div class="regbox1405">
            <div class="reghie"><span class="closebtn"></span></div>
            <div class="regbtn"><a href="javascript:void(0)" class="libaobtn"></a></div>
            <div id="fastreg"></div>
            <a hidefocus="true" class="zt_download" href="http://seiya.wanmei.com/download/index.htm" target="_blank" style="width:96px; float:left;">下载客户端</a>
<a hidefocus="true" class="zt_download" href="" target="_blank" id="download_dd" style="width:109px; height:31px; float:left; margin-left:101px;" onclick="trackEvent('104108','download-arc-shengdoushi')">下载客户端</a>
            <a hidefocus="true" class="zt_sina" href="http://weibo.com/wmseiya" target="_blank">新浪微博</a>
            <a hidefocus="true" class="zt_qq" href="http://e.t.qq.com/wmseiya" target="_blank">腾讯微博</a>
        </div>	
    </div>
    <img class="btn_bar" src="http://seiya.wanmei.com/btn_bar.png" />
</div>
<div class="showfirst" id="showdiv">
	<div class="card_box">SMJWNMJ3GPMYKS</div>
    <a href="javascript:void(0)" class="kaiguan"></a>
    <a href="javascript:void(0)" class="ashowbs"></a>
</div>
<div class="showsecond" id="showdiv2">
	<h3 class="guanbi"><a href="javascript:void(0)" class="closereg">关闭</a></h3>
    <div class="showreg">
        <h3><label>新手卡号</label><span>SMJWNMJ3GPMYKS</span></h3>
        <div id="fastreg_box"></div>
    </div>
    <div class="showpng"></div>
</div>
<script type="text/javascript" src="http://www.wanmei.com/public/js/modules/boxy/jquery.boxy.js"></script>
<script type="text/javascript">
wm.fastreg({
  box: 'fastreg', 
  game: 'seiya', 
  css: 1,
  card:'',
  wmrid: "RP42970167"
});
wm.fastreg({
  box: 'fastreg_box', 
  game: 'seiya', 
  css: 1,
  card:'',
  wmrid: "RP42970167"
});
    $(function ($) {
        $('.closebtn').click(function () {
            flart_regbarS();
            
        });
		$('.btn_bar').click(function () {
                fkai();
            });
			
		function flart_regbarS(){
			$('#flart_regbar').stop().animate({ 'width': '0px' }, 500, function () {
                $('#regbox').hide();
                $('#flart_regbar').css('width', '44px');
                $('.btn_bar').show();
            });
		}
		
		function fkai(){
			$('.btn_bar').hide();
			$('#flart_regbar').css('width', '0px');
			$('#regbox').show();
			$('#flart_regbar').stop().animate({ 'width': '243px' }, 500);	
		}
        
		setTimeout(flart_regbarS,2000)
        
        $(".libaobtn,.zhucelb,.xslb").click(function(){
			fkai();
			$.simpleDialog({
			   skin:false,
			   content: '#showdiv',
			   id : 'showdiv'
			});
        });
        
        $(".ashowbs").click(function(){
            $.simpleDialog.close('showdiv');
            var pos = $('#fastreg').offset();
			$.simpleDialog({
			   skin:false,
			   content: '#showdiv2',
			   id : 'showdiv2',
			   fixed: false,
				afterShow: function(){
					this.boxy.css({left:pos.left,top:200})
				}
			});
			$('html,body').animate({'scroll-top':0});
        });
		
		$(".kaiguan").click(function(){
			$.simpleDialog.close('showdiv');
        });
		  
        $(".closereg").click(function(){
			$.simpleDialog.close('showdiv2');
        });

		
    });
$(function(){
$("#download_dd").attr('href',arc_download_json.url);
});
</script>
                <div class="newserver">
					<!--
                	<div class="newserver_four">
                    	<p><ins>[服务器状态：火爆]</ins>黄道一区：水瓶座</p>
						<p><ins>[服务器状态：火爆]</ins>星空二区：天马座</p>
						<p><ins>[服务器状态：火爆]</ins>黄道一区：天蝎座</p>  
                    </div>
                    -->
                    
                    <div class="newserver_four">
                    	<p><ins>[服务器状态：火爆]</ins>大地一区：极乐净土</p>
                        <p><ins>[服务器状态：火爆]</ins>大地一区：沙罗双树</p>
						<!--<p><ins>[服务器状态：火爆]</ins>黄道一区：水瓶座</p>-->
						
                    </div>
                    
                    
                    
                    <div class="servershow">
                    	<dl>
                        	<dt><p>黄道一区：天蝎座 </p>
							<h3>[服务器状态：火爆]</h3></dt>
							<dd><p>黄道一区：狮子座 </p>
							<h3>[服务器状态：火爆]</h3></dd>                            
                        </dl>
                        
                        <dl>
                   	    <dt><p>黄道一区：天秤座 </p>
                            <h3>[服务器状态：火爆]</h3></dt>
                            <dd><p>黄道一区：双子座 </p>
                            <h3>[服务器状态：火爆]</h3></dd>
                        </dl>
                        
                        <dl>
                   	    <dt><p>黄道一区：摩羯座 </p>
                   	      <h3>[服务器状态：火爆]</h3></dt>

                            <dd><p>黄道一区：双鱼座 </p>
                            <h3>[服务器状态：火爆]</h3></dd>
                    </dl>
                    
                    
                        <dl>
               	      <dt><p>黄道一区：射手座 </p>
               	        <h3>[服务器状态：火爆]</h3></dt>
                            <dd><p>黄道一区：处女座 </p>
                            <h3>[服务器状态：火爆]</h3></dd>
                        </dl>
                        
                        
						<dl>                        
               	      <dt><p>黄道一区：白羊座 </p>
               	        <h3>[服务器状态：火爆]</h3></dt>
                            <dd><p>大地一区：冰大陆</p>
                            <h3>[服务器状态：火爆]</h3></dd>
                        </dl>
                        
                        
                    </div>
                </div>
                <div class="picbox">
                	<div class="piclist">
                    <a href="http://hao.17173.com/gift-info-28758.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812132372.jpg"/></a>	
					
                     <a href="http://ka.play.163.com/ka/14076" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444816522542.jpg"/></a>
                                         
                     <a href="http://ka.duowan.com/18784.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812134048.jpg"/></a>
                                        
                    <a href="http://card.yzz.cn/fahao-3808.html" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812134974.jpg"/></a>
                    					
					<a href="http://ka.sina.com.cn/18202" target="_blank"><img src="http://seiya.wanmei.com/resources/jpg/151014/10151444812136037.jpg"/></a>
					</div>
                    <div class="picbtn">
                      <input type="button" value="" class="hover">
                      <input type="button" value="" >
                      <input type="button" value="" > 
                      <input type="button" value="">   
                      <input type="button" value="">                     
                   <!--<input type="button" value="">-->
</div>
                </div>

<!--p>
<img src="http://seiya.wanmei.com/resources/jpg/131217/10151387249247170.jpg" alt="" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="4,47,282,147" href="http://www.bankofchina.com/bcservice/bc2/201306/t20130605_2301407.html" target="_blank">
  <area shape="rect" coords="3,152,283,249" href="http://www.yy.com/yy6/" target="_blank">
</map>
</p-->
                <div class="kefubox">
<h3 class="pub_yh">VIP尊享电话：028-68723798</h2>
                    <p><a href="http://service.wanmei.com/jsp/im/newim.jsp?imName=imsdsgames" target="_blank">联系在线客服>></a><br>投诉邮箱：<a href="mailto:tsseiya@cs.wanmei.com">tsseiya@cs.wanmei.com</a></p>
                </div>
            </div>
            <div class="pub_clr"></div>
        </div>
    </div></div></div>
    <div id="footer"><iframe src="http://seiya.wanmei.com/foot.html" width="1002" height="140" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
</div>
<script type="text/javascript" src="/website130904/js/temp.js"></script>
</body>
</html>