<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="Design:Liu.Shanshan; Web Layout:WANGKUN;" />
    <meta name="description" content="《圣斗士星矢Online》世界瞩目！完美世界首部动漫改编网游！星矢再临！黄金圣衣再现！燃烧吧，我的小宇宙！ " />
<meta name="keywords" content="圣斗士,圣斗士星矢,Saintseiya,seiya,SEGA，星矢,12黄金圣斗士,星座,12宫,沙加,紫龙,一辉,冰河,下载,圣斗士星矢Online,完美世界,天马座的幻想,圣衣神话,希腊神话,冥王,海王,热血,动漫,动画,网游,网络游戏，集英社，东映，世嘉，"/>
    <title>《圣斗士星矢》官网 - 原著正版授权，车田正美全程监制，媲美漫画、动画片-完美世界2013年全球合作精品3D网游力作！</title>
    <link href="/style/error1303.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header_wrap">
        <div class="w1002">
            <iframe src="http://seiya.wanmei.com/head.html" width="1002" height="40" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
        </div>
    </div>
    <div class="wrap_bg" style='background-image: url("/images/error201305/bg.jpg");'>
        <div id="header">
            <h1 logo="{name:'seiya',skin:6,top:0,left:358}" class="wm-public">《圣斗士星矢》官方网站</h1>
            <img src="http://seiya.wanmei.com/images/error201305/img01.jpg" alt="" />
            <img src="http://seiya.wanmei.com/images/error201305/img02.jpg" alt="" />
            <img src="http://seiya.wanmei.com/images/error201305/img03.jpg" alt="" />
            <img src="http://seiya.wanmei.com/images/error201305/img04.jpg" alt="" />
            <img src="http://seiya.wanmei.com/images/error201305/img05.jpg" alt="" />
            <img src="http://seiya.wanmei.com/images/error201305/img06.jpg" alt="" usemap="#Map" border="0" hidefocus="true" />
            <map name="Map" id="Map">
                <area shape="rect" coords="220,34,484,104" href="http://seiya.wanmei.com/main.htm" alt="返回首页" />
                <area shape="rect" coords="517,34,780,105" href="http://bbs.seiya.wanmei.com/" alt="官方论坛" />
            </map>
            <img src="http://seiya.wanmei.com/images/error201305/img07.jpg" alt="" />
            <img src="http://seiya.wanmei.com/images/error201305/img08.jpg" alt="" />
        </div>
    </div>
    <div class="footer_wrap">
        <div class="w1002">
            <iframe src="http://seiya.wanmei.com/foot.html" width="1002" height="140" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
        </div>
    </div>

    <script type="text/javascript" src="http://www.wanmei.com/public/js/wm.js" bottom="false"></script>
    <div class="wm-public" analytics="{single:'xaerror'}"></div>
</body>
</html>
